 use v6.d;

 =begin pod
 =head2 Project Description
 =item B<Distribution:> Gnome::GObject
 =item B<Project description:> Modules for package Gnome::GObject:api<2>. The language binding to GNOME's lower level object library
 =item B<Project version:> 0.1.2
 =item B<Rakudo version:> 6.d, 2023.10.67.g.688.b.625.ac
 =item B<Author:> Marcel Timmerman
 =end pod


#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod

![](images/initiallyunowned.png)

=head1 Description

A type for objects that have an initially floating reference.

=begin comment
All the fields in the `GInitiallyUnowned` structure are private to the
implementation and should never be accessed directly.
=end comment

=begin comment
=head2 Uml Diagram
![](plantuml/….svg)
=end comment

=begin comment
=head2 Example
  … text …
  … example code …
=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object :$native-object! )


=end pod

