use v6.d;

=begin pod
=head1 Gnome::GObject::T-Value
=end pod

=begin pod
=head1 Constants

=head2 G_VALUE_INTERNED_STRING

For string values, indicates that the string contained is canonical and will exist for the duration of the process. See C<.set-interned-string()>.

=head2 G_VALUE_NOCOPY_CONTENTS

If passed to G_VALUE_COLLECT(), allocated data won't be copied but used verbatim. This does not affect ref-counted types like objects. This does not affect usage of C<.copy()>, the data will be copied if it is not ref-counted.
=end pod

