=comment Package: Gdk4, C-Source: drop
use v6.d;

#TL:1:Gnome::Gdk4::Drop:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;


use Gnome::GObject::N-Value:api<2>;
use Gnome::GObject::T-value:api<2>;
use Gnome::Gdk4::Drop:api<2>;
use Gnome::Gdk4::N-ContentFormats:api<2>;
use Gnome::Gdk4::T-enums:api<2>;
use Gnome::Gdk4::T-types:api<2>;
use Gnome::Glib::T-error:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gdk4::Drop $drop;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $drop {

#`{{
}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $drop {
    my N-Object $result;
    my  $callback;
    my N-Object $cancellable;
    my GFlag $preferred;
    my gpointer $user-data;
    my CArray[N-Error] $err;
    my GType $type;
    my gchar-pptr $out-mime-type;
    my GFlag $action;
    my gchar-pptr $mime-types;
    my gint $io-priority;
    my GFlag $actions;


#`{{
    #TM:0:finish()
    ok .finish( $action), '.finish()';

    #TM:0:get-actions()
     .get-actions(), '…', '.get-actions()';

    #TM:0:get-device()
     .get-device(), '…', '.get-device()';

    #TM:0:get-display()
     .get-display(), '…', '.get-display()';

    #TM:0:get-drag()
     .get-drag(), '…', '.get-drag()';

    #TM:0:get-formats()
     .get-formats(), '…', '.get-formats()';

    #TM:0:get-surface()
     .get-surface(), '…', '.get-surface()';

    #TM:0:read-async()
    ok .read-async( $mime-types, $io-priority, $cancellable, $callback, $user-data), '.read-async()';

    #TM:0:read-finish()
    ok .read-finish( $result, $out-mime-type, $err), '.read-finish()';

    #TM:0:read-value-async()
    ok .read-value-async( $type, $io-priority, $cancellable, $callback, $user-data), '.read-value-async()';

    #TM:0:read-value-finish()
    ok .read-value-finish( $result, $err), '.read-value-finish()';

    #TM:0:status()
    ok .status( $actions, $preferred), '.status()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $drop {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gdk4::Drop() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gdk4::Drop;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gdk4::Drop :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gdk4::Drop $drop .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $drop.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

