=comment Package: Gdk4, C-Source: events
use v6.d;

#TL:1:Gnome::Gdk4::KeyEvent:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;



use Gnome::Gdk4::KeyEvent:api<2>;
use Gnome::Gdk4::T-enums:api<2>;
use Gnome::Gdk4::T-events:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gdk4::KeyEvent $keyevent;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $keyevent {

#`{{
}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $keyevent {
    my GFlag $modifiers;
    my guint $keyval;


#`{{
    #TM:0:get-consumed-modifiers()
     .get-consumed-modifiers(), '…', '.get-consumed-modifiers()';

    #TM:0:get-keycode()
     .get-keycode(), '…', '.get-keycode()';

    #TM:0:get-keyval()
     .get-keyval(), '…', '.get-keyval()';

    #TM:0:get-layout()
     .get-layout(), '…', '.get-layout()';

    #TM:0:get-level()
     .get-level(), '…', '.get-level()';

    #TM:0:get-match()
    is .get-match( $keyval, $modifiers), '…', '.get-match()';

    #TM:0:is-modifier()
    ok .is-modifier(), '.is-modifier()';

    #TM:0:matches()
    ok .matches( $keyval, $modifiers), '.matches()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $keyevent {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gdk4::KeyEvent() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gdk4::KeyEvent;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gdk4::KeyEvent :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gdk4::KeyEvent $keyevent .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $keyevent.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

