# Package: Gdk4, C-Source: enums
use v6.d;

#TL:1:Gnome::Gdk4::T-Enums:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;


use Gnome::Gdk4::T-Enums:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;



#-------------------------------------------------------------------------------
#--[Bitfields]------------------------------------------------------------------
#-------------------------------------------------------------------------------
#TE:1:GdkAxisFlags
subtest 'GdkAxisFlags', {
  is GDK_AXIS_FLAG_X.value, 2, 'bitfield GDK_AXIS_FLAG_X = 2';

  is GDK_AXIS_FLAG_Y.value, 4, 'bitfield GDK_AXIS_FLAG_Y = 4';

  is GDK_AXIS_FLAG_DELTA_X.value, 8, 'bitfield GDK_AXIS_FLAG_DELTA_X = 8';

  is GDK_AXIS_FLAG_DELTA_Y.value, 16, 'bitfield GDK_AXIS_FLAG_DELTA_Y = 16';

  is GDK_AXIS_FLAG_PRESSURE.value, 32, 'bitfield GDK_AXIS_FLAG_PRESSURE = 32';

  is GDK_AXIS_FLAG_XTILT.value, 64, 'bitfield GDK_AXIS_FLAG_XTILT = 64';

  is GDK_AXIS_FLAG_YTILT.value, 128, 'bitfield GDK_AXIS_FLAG_YTILT = 128';

  is GDK_AXIS_FLAG_WHEEL.value, 256, 'bitfield GDK_AXIS_FLAG_WHEEL = 256';

  is GDK_AXIS_FLAG_DISTANCE.value, 512, 'bitfield GDK_AXIS_FLAG_DISTANCE = 512';

  is GDK_AXIS_FLAG_ROTATION.value, 1024, 'bitfield GDK_AXIS_FLAG_ROTATION = 1024';

  is GDK_AXIS_FLAG_SLIDER.value, 2048, 'bitfield GDK_AXIS_FLAG_SLIDER = 2048';

};

#-------------------------------------------------------------------------------
#TE:1:GdkDragAction
subtest 'GdkDragAction', {
  is GDK_ACTION_COPY.value, 1, 'bitfield GDK_ACTION_COPY = 1';

  is GDK_ACTION_MOVE.value, 2, 'bitfield GDK_ACTION_MOVE = 2';

  is GDK_ACTION_LINK.value, 4, 'bitfield GDK_ACTION_LINK = 4';

  is GDK_ACTION_ASK.value, 8, 'bitfield GDK_ACTION_ASK = 8';

};

#-------------------------------------------------------------------------------
#TE:1:GdkModifierType
subtest 'GdkModifierType', {
  is GDK_SHIFT_MASK.value, 1, 'bitfield GDK_SHIFT_MASK = 1';

  is GDK_LOCK_MASK.value, 2, 'bitfield GDK_LOCK_MASK = 2';

  is GDK_CONTROL_MASK.value, 4, 'bitfield GDK_CONTROL_MASK = 4';

  is GDK_ALT_MASK.value, 8, 'bitfield GDK_ALT_MASK = 8';

  is GDK_BUTTON1_MASK.value, 256, 'bitfield GDK_BUTTON1_MASK = 256';

  is GDK_BUTTON2_MASK.value, 512, 'bitfield GDK_BUTTON2_MASK = 512';

  is GDK_BUTTON3_MASK.value, 1024, 'bitfield GDK_BUTTON3_MASK = 1024';

  is GDK_BUTTON4_MASK.value, 2048, 'bitfield GDK_BUTTON4_MASK = 2048';

  is GDK_BUTTON5_MASK.value, 4096, 'bitfield GDK_BUTTON5_MASK = 4096';

  is GDK_SUPER_MASK.value, 67108864, 'bitfield GDK_SUPER_MASK = 67108864';

  is GDK_HYPER_MASK.value, 134217728, 'bitfield GDK_HYPER_MASK = 134217728';

  is GDK_META_MASK.value, 268435456, 'bitfield GDK_META_MASK = 268435456';

};

#-------------------------------------------------------------------------------
#--[Constants]------------------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'constants', {
#TE:1:GDK_ACTION_ALL
is GDK_ACTION_ALL, 7, "constant GDK_ACTION_ALL = 7";

#TE:1:GDK_MODIFIER_MASK
is GDK_MODIFIER_MASK, 469769999, "constant GDK_MODIFIER_MASK = 469769999";

};

#-------------------------------------------------------------------------------
#--[Enumerations]---------------------------------------------------------------
#-------------------------------------------------------------------------------
#TE:1:GdkAxisUse
subtest 'GdkAxisUse', {
  is GDK_AXIS_IGNORE.value, 0, 'enum GDK_AXIS_IGNORE = 0';

  is GDK_AXIS_X.value, 1, 'enum GDK_AXIS_X = 1';

  is GDK_AXIS_Y.value, 2, 'enum GDK_AXIS_Y = 2';

  is GDK_AXIS_DELTA_X.value, 3, 'enum GDK_AXIS_DELTA_X = 3';

  is GDK_AXIS_DELTA_Y.value, 4, 'enum GDK_AXIS_DELTA_Y = 4';

  is GDK_AXIS_PRESSURE.value, 5, 'enum GDK_AXIS_PRESSURE = 5';

  is GDK_AXIS_XTILT.value, 6, 'enum GDK_AXIS_XTILT = 6';

  is GDK_AXIS_YTILT.value, 7, 'enum GDK_AXIS_YTILT = 7';

  is GDK_AXIS_WHEEL.value, 8, 'enum GDK_AXIS_WHEEL = 8';

  is GDK_AXIS_DISTANCE.value, 9, 'enum GDK_AXIS_DISTANCE = 9';

  is GDK_AXIS_ROTATION.value, 10, 'enum GDK_AXIS_ROTATION = 10';

  is GDK_AXIS_SLIDER.value, 11, 'enum GDK_AXIS_SLIDER = 11';

  is GDK_AXIS_LAST.value, 12, 'enum GDK_AXIS_LAST = 12';

};

#-------------------------------------------------------------------------------
#TE:1:GdkGLError
subtest 'GdkGLError', {
  is GDK_GL_ERROR_NOT_AVAILABLE.value, 0, 'enum GDK_GL_ERROR_NOT_AVAILABLE = 0';

  is GDK_GL_ERROR_UNSUPPORTED_FORMAT.value, 1, 'enum GDK_GL_ERROR_UNSUPPORTED_FORMAT = 1';

  is GDK_GL_ERROR_UNSUPPORTED_PROFILE.value, 2, 'enum GDK_GL_ERROR_UNSUPPORTED_PROFILE = 2';

  is GDK_GL_ERROR_COMPILATION_FAILED.value, 3, 'enum GDK_GL_ERROR_COMPILATION_FAILED = 3';

  is GDK_GL_ERROR_LINK_FAILED.value, 4, 'enum GDK_GL_ERROR_LINK_FAILED = 4';

};

#-------------------------------------------------------------------------------
#TE:1:GdkGravity
subtest 'GdkGravity', {
  is GDK_GRAVITY_NORTH_WEST.value, 0, 'enum GDK_GRAVITY_NORTH_WEST = 0';

  is GDK_GRAVITY_NORTH.value, 1, 'enum GDK_GRAVITY_NORTH = 1';

  is GDK_GRAVITY_NORTH_EAST.value, 2, 'enum GDK_GRAVITY_NORTH_EAST = 2';

  is GDK_GRAVITY_WEST.value, 3, 'enum GDK_GRAVITY_WEST = 3';

  is GDK_GRAVITY_CENTER.value, 4, 'enum GDK_GRAVITY_CENTER = 4';

  is GDK_GRAVITY_EAST.value, 5, 'enum GDK_GRAVITY_EAST = 5';

  is GDK_GRAVITY_SOUTH_WEST.value, 6, 'enum GDK_GRAVITY_SOUTH_WEST = 6';

  is GDK_GRAVITY_SOUTH.value, 7, 'enum GDK_GRAVITY_SOUTH = 7';

  is GDK_GRAVITY_SOUTH_EAST.value, 8, 'enum GDK_GRAVITY_SOUTH_EAST = 8';

  is GDK_GRAVITY_STATIC.value, 9, 'enum GDK_GRAVITY_STATIC = 9';

};

#-------------------------------------------------------------------------------
#TE:1:GdkMemoryFormat
subtest 'GdkMemoryFormat', {
  is GDK_MEMORY_B8G8R8A8_PREMULTIPLIED.value, 0, 'enum GDK_MEMORY_B8G8R8A8_PREMULTIPLIED = 0';

  is GDK_MEMORY_A8R8G8B8_PREMULTIPLIED.value, 1, 'enum GDK_MEMORY_A8R8G8B8_PREMULTIPLIED = 1';

  is GDK_MEMORY_R8G8B8A8_PREMULTIPLIED.value, 2, 'enum GDK_MEMORY_R8G8B8A8_PREMULTIPLIED = 2';

  is GDK_MEMORY_B8G8R8A8.value, 3, 'enum GDK_MEMORY_B8G8R8A8 = 3';

  is GDK_MEMORY_A8R8G8B8.value, 4, 'enum GDK_MEMORY_A8R8G8B8 = 4';

  is GDK_MEMORY_R8G8B8A8.value, 5, 'enum GDK_MEMORY_R8G8B8A8 = 5';

  is GDK_MEMORY_A8B8G8R8.value, 6, 'enum GDK_MEMORY_A8B8G8R8 = 6';

  is GDK_MEMORY_R8G8B8.value, 7, 'enum GDK_MEMORY_R8G8B8 = 7';

  is GDK_MEMORY_B8G8R8.value, 8, 'enum GDK_MEMORY_B8G8R8 = 8';

  is GDK_MEMORY_R16G16B16.value, 9, 'enum GDK_MEMORY_R16G16B16 = 9';

  is GDK_MEMORY_R16G16B16A16_PREMULTIPLIED.value, 10, 'enum GDK_MEMORY_R16G16B16A16_PREMULTIPLIED = 10';

  is GDK_MEMORY_R16G16B16A16.value, 11, 'enum GDK_MEMORY_R16G16B16A16 = 11';

  is GDK_MEMORY_R16G16B16_FLOAT.value, 12, 'enum GDK_MEMORY_R16G16B16_FLOAT = 12';

  is GDK_MEMORY_R16G16B16A16_FLOAT_PREMULTIPLIED.value, 13, 'enum GDK_MEMORY_R16G16B16A16_FLOAT_PREMULTIPLIED = 13';

  is GDK_MEMORY_R16G16B16A16_FLOAT.value, 14, 'enum GDK_MEMORY_R16G16B16A16_FLOAT = 14';

  is GDK_MEMORY_R32G32B32_FLOAT.value, 15, 'enum GDK_MEMORY_R32G32B32_FLOAT = 15';

  is GDK_MEMORY_R32G32B32A32_FLOAT_PREMULTIPLIED.value, 16, 'enum GDK_MEMORY_R32G32B32A32_FLOAT_PREMULTIPLIED = 16';

  is GDK_MEMORY_R32G32B32A32_FLOAT.value, 17, 'enum GDK_MEMORY_R32G32B32A32_FLOAT = 17';

  is GDK_MEMORY_N_FORMATS.value, 18, 'enum GDK_MEMORY_N_FORMATS = 18';

};

#-------------------------------------------------------------------------------
#TE:1:GdkVulkanError
subtest 'GdkVulkanError', {
  is GDK_VULKAN_ERROR_UNSUPPORTED.value, 0, 'enum GDK_VULKAN_ERROR_UNSUPPORTED = 0';

  is GDK_VULKAN_ERROR_NOT_AVAILABLE.value, 1, 'enum GDK_VULKAN_ERROR_NOT_AVAILABLE = 1';

};



#-------------------------------------------------------------------------------
done-testing;
=finish

