=comment Package: Gdk4, C-Source: events
use v6.d;

#TL:1:Gnome::Gdk4::TouchpadEvent:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;



use Gnome::Gdk4::T-events:api<2>;
use Gnome::Gdk4::TouchpadEvent:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gdk4::TouchpadEvent $touchpadevent;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $touchpadevent {

#`{{
}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $touchpadevent {
    my CArray[gdouble] $dx;
    my CArray[gdouble] $dy;


#`{{
    #TM:0:get-deltas()
    is .get-deltas( $dx, $dy), '…', '.get-deltas()';

    #TM:0:get-gesture-phase()
     .get-gesture-phase(), '…', '.get-gesture-phase()';

    #TM:0:get-n-fingers()
     .get-n-fingers(), '…', '.get-n-fingers()';

    #TM:0:get-pinch-angle-delta()
     .get-pinch-angle-delta(), '…', '.get-pinch-angle-delta()';

    #TM:0:get-pinch-scale()
     .get-pinch-scale(), '…', '.get-pinch-scale()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $touchpadevent {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gdk4::TouchpadEvent() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gdk4::TouchpadEvent;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gdk4::TouchpadEvent :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gdk4::TouchpadEvent $touchpadevent .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $touchpadevent.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

