=comment Package: Gtk4, C-Source: actionbar
use v6.d;

#TL:1:Gnome::Gtk4::ActionBar:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Gtk4::ActionBar:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::ActionBar $actionbar;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $actionbar {

    #TC:1:new-actionbar()
    $actionbar .= new-actionbar;
    ok .is-valid, '.new-actionbar()';
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $actionbar {
    my N-Object $center-widget;
    my gboolean $revealed;
    my N-Object $child;


#`{{
    #TM:0:pack-end()
    ok .pack-end( $child), '.pack-end()';

    #TM:0:pack-start()
    ok .pack-start( $child), '.pack-start()';

    #TM:0:remove()
    ok .remove( $child), '.remove()';

    #TM:0:set-center-widget()
    $center-widget = …;
    .set-center-widget( $center-widget);
    #TM:0:get-center-widget()
    is .get-center-widget(),  $center-widget, '.set-center-widget() / .get-center-widget()';

    #TM:0:set-revealed()
    $revealed = '…';
    .set-revealed( $revealed);
    #TM:0:get-revealed()
    is .get-revealed(),  $revealed, '.set-revealed() / .get-revealed()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $actionbar {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::ActionBar() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::ActionBar;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::ActionBar :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::ActionBar $actionbar .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $actionbar.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

