=comment Package: Gtk4, C-Source: appchooserbutton
use v6.d;

#TL:1:Gnome::Gtk4::AppChooserButton:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Gtk4::AppChooserButton:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::AppChooserButton $appchooserbutton;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $appchooserbutton {
    my Str $content-type;

    #TC:1:new-appchooserbutton()
    $content-type = 'application/pdf';
    $appchooserbutton .= new-appchooserbutton($content-type);
    ok .is-valid, '.new-appchooserbutton( $content-type)';
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $appchooserbutton {
    my gboolean $setting;
    my N-Object $icon;
    my gboolean $modal;
    my Str $name;
    my Str $label;
    my Str $heading;


#`{{
    #TM:0:append-custom-item()
    ok .append-custom-item( $name, $label, $icon), '.append-custom-item()';

    #TM:0:append-separator()
    ok .append-separator(), '.append-separator()';

    #TM:0:set-active-custom-item()
    $name = 'text';
    .set-active-custom-item( $name);
    ok True, '.set-active-custom-item()';

    #TM:0:set-heading()
    $heading = 'text';
    .set-heading( $heading);
    #TM:0:get-heading()
    is .get-heading(),  $heading, '.set-heading() / .get-heading()';
}}

    #TM:1:set-modal()
    .set-modal(True);
    #TM:1:get-modal()
    ok .get-modal(), '.set-modal() / .get-modal()';

#`{{
    #TM:0:set-show-default-item()
    $setting = '…';
    .set-show-default-item( $setting);
    #TM:0:get-show-default-item()
    is .get-show-default-item(),  $setting, '.set-show-default-item() / .get-show-default-item()';

    #TM:0:set-show-dialog-item()
    $setting = '…';
    .set-show-dialog-item( $setting);
    #TM:0:get-show-dialog-item()
    is .get-show-dialog-item(),  $setting, '.set-show-dialog-item() / .get-show-dialog-item()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $appchooserbutton {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::AppChooserButton() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::AppChooserButton;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::AppChooserButton :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::AppChooserButton $appchooserbutton .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $appchooserbutton.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

