# Command to generate: generate.raku -v -c -t Gtk4 applicationwindow

#TL:1:Gnome::Gtk4::ApplicationWindow:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;

use Gnome::Gio::T-ioenums:api<2>;

use Gnome::Gtk4::ApplicationWindow:api<2>;
use Gnome::Gtk4::Application:api<2>;

use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::Application $application;
my Gnome::Gtk4::ApplicationWindow $applicationwindow;

my Str $application-id;
my GApplicationFlags $flags;

$application-id = 'io.mt.xyz';
$flags = G_APPLICATION_DEFAULT_FLAGS;
$application .= new-application( $application-id, $flags);
note $application.is-valid;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $applicationwindow {
    #TC:1:new-applicationwindow()
    $applicationwindow .= new-applicationwindow($application);
    ok .is-valid, '.new-applicationwindow( $application)';
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $applicationwindow {
    my Bool() $show-menubar;
    my N-Object() $help-overlay;

    #TM:1:get-id()
    ok .get-id.defined, '.get-id()';

#`{{
    #TM:0:set-help-overlay()
    $help-overlay = …;  # a native object
    .set-help-overlay( $help-overlay);
    #TM:0:get-help-overlay()
    is .get-help-overlay(),  $help-overlay, '.set-help-overlay() / .get-help-overlay()';
}}

    #TM:1:set-show-menubar()
    $show-menubar = True;
    .set-show-menubar( $show-menubar);
    #TM:1:get-show-menubar()
    ok .get-show-menubar(),  '.set-show-menubar() / .get-show-menubar()';
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::ApplicationWindow() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::ApplicationWindow;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::ApplicationWindow :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::ApplicationWindow $applicationwindow .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $applicationwindow.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

