=comment Package: Gtk4, C-Source: builderlistitemfactory
use v6.d;

#TL:1:Gnome::Gtk4::BuilderListItemFactory:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;


#use Gnome::Glib::N-Bytes:api<2>;
use Gnome::Gtk4::BuilderListItemFactory:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::BuilderListItemFactory $builder-list-item-factory;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $builder-list-item-factory {
#    my N-Bytes  $bytes;
    my Str $resource-path;
    my N-Object $scope;

#`{{
    #TC:0:new-from-bytes()
    $scope = …;
    $bytes = '…';
    $builder-list-item-factory .= new-from-bytes( $scope, $bytes);
    ok .is-valid, '.new-from-bytes( $scope, $bytes)';

    #TC:0:new-from-resource()
    $scope = …;
    $resource-path = 'text';
    $builder-list-item-factory .= new-from-resource( $scope, $resource-path);
    ok .is-valid, '.new-from-resource( $scope, $resource-path)';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $builder-list-item-factory {


#`{{
    #TM:0:get-bytes()
     .get-bytes(), '…', '.get-bytes()';

    #TM:0:get-resource()
     .get-resource(), '…', '.get-resource()';

    #TM:0:get-scope()
     .get-scope(), '…', '.get-scope()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $builder-list-item-factory {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::BuilderListItemFactory() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::BuilderListItemFactory;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::BuilderListItemFactory :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::BuilderListItemFactory $builder-list-item-factory .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $builder-list-item-factory.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

