# Command to generate: generate.raku -v -t Gtk4 Button

#TL:1:Gnome::Gtk4::Button:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Gtk4::Button:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-GObject:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::Button $button;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $button {
    my Str $icon-name;
    my Str $label;

    #TC:1:new-button()
    $button .= new-button();
    ok .is-valid, '.new-button()';

    #TC:1:new-from-icon-name()
    $icon-name = 'address-book-new';
    $button .= new-from-icon-name($icon-name);
    ok .is-valid, '.new-from-icon-name($icon-name)';

    #TC:1:new-with-label()
    $label = 'text';
    $button .= new-with-label($label);
    ok .is-valid, '.new-with-label($label)';

    #TC:1:new-with-mnemonic()
    $label = '_text';
    $button .= new-with-mnemonic($label);
    ok .is-valid, '.new-with-mnemonic($label)';
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $button .= new-with-label('') {
    my Str $label;
    my Str $icon-name;
    my Bool() $has-frame;
    my N-GObject() $child;
    my Bool() $use-underline;

    #TM:1:set-use-underline()
    $use-underline = True;
    .set-use-underline( $use-underline);
    #TM:1:get-use-underline()
    is .get-use-underline(),  $use-underline, '.set-use-underline() / .get-use-underline()';

    #TM:1:set-label()
    $label = 'text';
    .set-label( $label);
    #TM:1:get-label()
    is .get-label(),  $label, '.set-label() / .get-label()';

    #TM:1:set-icon-name()
    $icon-name = 'document-print';
    .set-icon-name( $icon-name);
    #TM:1:get-icon-name()
    is .get-icon-name(),  $icon-name, '.set-icon-name() / .get-icon-name()';

    #TM:1:set-has-frame()
    $has-frame = True;
    .set-has-frame( $has-frame);
    #TM:1:get-has-frame()
    is .get-has-frame(),  $has-frame, '.set-has-frame() / .get-has-frame()';

#`{{
    #TM:0:set-child()
    $child = …;  # a native object
    .set-child( $child);
    #TM:0:get-child()
    is .get-child(),  $child, '.set-child() / .get-child()';

}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::Button() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::Button;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::Button :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::Button $button .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $button.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

