=comment Package: Gtk4, C-Source: cellrenderertoggle
use v6.d;

#TL:1:Gnome::Gtk4::CellRendererToggle:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Gtk4::CellRendererToggle:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::CellRendererToggle $cellrenderertoggle;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $cellrenderertoggle {

#`{{
    #TC:0:new-cellrenderertoggle()

    $cellrenderertoggle .= new-cellrenderertoggle();
    ok .is-valid, '.new-cellrenderertoggle()';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $cellrenderertoggle {
    my gboolean $setting;
    my gboolean $radio;


#`{{
    #TM:0:set-activatable()
    $setting = '…';
    .set-activatable( $setting);
    #TM:0:get-activatable()
    is .get-activatable(),  $setting, '.set-activatable() / .get-activatable()';

    #TM:0:set-active()
    $setting = '…';
    .set-active( $setting);
    #TM:0:get-active()
    is .get-active(),  $setting, '.set-active() / .get-active()';

    #TM:0:set-radio()
    $radio = '…';
    .set-radio( $radio);
    #TM:0:get-radio()
    is .get-radio(),  $radio, '.set-radio() / .get-radio()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $cellrenderertoggle {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::CellRendererToggle() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::CellRendererToggle;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::CellRendererToggle :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::CellRendererToggle $cellrenderertoggle .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $cellrenderertoggle.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

