=comment Package: Gtk4, C-Source: centerlayout
use v6.d;

#TL:1:Gnome::Gtk4::CenterLayout:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;


use Gnome::Gtk4::CenterLayout:api<2>;
use Gnome::Gtk4::T-enums:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::CenterLayout $center-layout;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $center-layout {

#`{{
    #TC:0:new-centerlayout()

    $center-layout .= new-centerlayout();
    ok .is-valid, '.new-centerlayout()';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $center-layout {
    my N-Object $widget;
    my GtkBaselinePosition $baseline-position;
    my GtkOrientation $orientation;


#`{{
    #TM:0:set-baseline-position()
    $baseline-position = …;
    .set-baseline-position( $baseline-position);
    #TM:0:get-baseline-position()
    is .get-baseline-position(),  $baseline-position, '.set-baseline-position() / .get-baseline-position()';

    #TM:0:set-center-widget()
    $widget = …;
    .set-center-widget( $widget);
    #TM:0:get-center-widget()
    is .get-center-widget(),  $widget, '.set-center-widget() / .get-center-widget()';

    #TM:0:set-end-widget()
    $widget = …;
    .set-end-widget( $widget);
    #TM:0:get-end-widget()
    is .get-end-widget(),  $widget, '.set-end-widget() / .get-end-widget()';

    #TM:0:set-orientation()
    $orientation = …;
    .set-orientation( $orientation);
    #TM:0:get-orientation()
    is .get-orientation(),  $orientation, '.set-orientation() / .get-orientation()';

    #TM:0:set-start-widget()
    $widget = …;
    .set-start-widget( $widget);
    #TM:0:get-start-widget()
    is .get-start-widget(),  $widget, '.set-start-widget() / .get-start-widget()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $center-layout {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::CenterLayout() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::CenterLayout;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::CenterLayout :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::CenterLayout $center-layout .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $center-layout.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

