# Command to generate: generate.raku -v -c -t Gtk4 checkbutton

#TL:1:Gnome::Gtk4::CheckButton:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Gtk4::CheckButton:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::CheckButton $checkbutton;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $checkbutton {
    my Str $label;

    #TC:1:new-checkbutton()
    $checkbutton .= new-checkbutton();
    ok .is-valid, '.new-checkbutton()';

    #TC:1:new-with-label()
    $label = 'text';
    $checkbutton .= new-with-label($label);
    ok .is-valid, '.new-with-label($label)';

    #TC:1:new-with-mnemonic()
    $label = 'text';
    $checkbutton .= new-with-mnemonic($label);
    ok .is-valid, '.new-with-mnemonic($label)';
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $checkbutton {
    my Str $label;
    my Bool() $setting;
    my Bool() $inconsistent;
    my Gnome::Gtk4::CheckButton $group;

    #TM:1:set-use-underline()
    $setting = True;
    .set-use-underline($setting);
    #TM:1:get-use-underline()
    is .get-use-underline(),  $setting, '.set-use-underline() / .get-use-underline()';

    #TM:1:set-label()
    $label = 'text';
    .set-label($label);
    #TM:1:get-label()
    is .get-label(), $label, '.set-label() / .get-label()';

    #TM:1:set-inconsistent()
    $inconsistent = True;
    .set-inconsistent( $inconsistent);
    #TM:1:get-inconsistent()
    is .get-inconsistent(), $inconsistent, '.set-inconsistent() / .get-inconsistent()';

    #TM:1:set-group()
    $group .= new-with-label('other check button');  # a native object
    .set-group($group);
    ok True, '.set-group()';

    #TM:1:set-active()
    $setting = True;
    .set-active( $setting);
    #TM:1:get-active()
    is .get-active(), $setting, '.set-active() / .get-active()';
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::CheckButton() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::CheckButton;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::CheckButton :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::CheckButton $checkbutton .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $checkbutton.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

