=comment Package: Gtk4, C-Source: comboboxtext
use v6.d;

#TL:1:Gnome::Gtk4::ComboBoxText:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Gtk4::ComboBoxText:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::ComboBoxText $comboboxtext;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $comboboxtext {

#`{{
    #TC:0:new-comboboxtext()

    $comboboxtext .= new-comboboxtext();
    ok .is-valid, '.new-comboboxtext()';

    #TC:0:new-with-entry()

    $comboboxtext .= new-with-entry();
    ok .is-valid, '.new-with-entry()';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $comboboxtext {
    my gint $position;
    my Str $id;
    my Str $text;


#`{{
    #TM:0:append()
    ok .append( $id, $text), '.append()';

    #TM:0:append-text()
    ok .append-text( $text), '.append-text()';

    #TM:0:get-active-text()
     .get-active-text(), '…', '.get-active-text()';

    #TM:0:insert()
    ok .insert( $position, $id, $text), '.insert()';

    #TM:0:insert-text()
    ok .insert-text( $position, $text), '.insert-text()';

    #TM:0:prepend()
    ok .prepend( $id, $text), '.prepend()';

    #TM:0:prepend-text()
    ok .prepend-text( $text), '.prepend-text()';

    #TM:0:remove()
    ok .remove( $position), '.remove()';

    #TM:0:remove-all()
    ok .remove-all(), '.remove-all()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $comboboxtext {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::ComboBoxText() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::ComboBoxText;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::ComboBoxText :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::ComboBoxText $comboboxtext .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $comboboxtext.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

