=comment Package: Gtk4, C-Source: constraint
use v6.d;

#TL:1:Gnome::Gtk4::Constraint:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;


use Gnome::Gtk4::Constraint:api<2>;
use Gnome::Gtk4::T-Enums:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::Constraint $constraint;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $constraint {
    my GtkConstraintAttribute $source-attribute;
    my gint $strength;
    my gdouble $multiplier;
    my gdouble $constant;
    my GtkConstraintAttribute $target-attribute;
    my gpointer $target;
    my GtkConstraintRelation $relation;
    my gpointer $source;

#`{{
    #TC:0:new-constraint()
    $target = '…';
    $target-attribute = …;
    $relation = …;
    $source = '…';
    $source-attribute = …;
    $multiplier = '…';
    $constant = '…';
    $strength = '…';
    $constraint .= new-constraint( $target, $target-attribute, $relation, $source, $source-attribute, $multiplier, $constant, $strength);
    ok .is-valid, '.new-constraint( $target, $target-attribute, $relation, $source, $source-attribute, $multiplier, $constant, $strength)';

    #TC:0:new-constant()
    $target = '…';
    $target-attribute = …;
    $relation = …;
    $constant = '…';
    $strength = '…';
    $constraint .= new-constant( $target, $target-attribute, $relation, $constant, $strength);
    ok .is-valid, '.new-constant( $target, $target-attribute, $relation, $constant, $strength)';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $constraint {


#`{{
    #TM:0:get-constant()
     .get-constant(), '…', '.get-constant()';

    #TM:0:get-multiplier()
     .get-multiplier(), '…', '.get-multiplier()';

    #TM:0:get-relation()
     .get-relation(), '…', '.get-relation()';

    #TM:0:get-source()
     .get-source(), '…', '.get-source()';

    #TM:0:get-source-attribute()
     .get-source-attribute(), '…', '.get-source-attribute()';

    #TM:0:get-strength()
     .get-strength(), '…', '.get-strength()';

    #TM:0:get-target()
     .get-target(), '…', '.get-target()';

    #TM:0:get-target-attribute()
     .get-target-attribute(), '…', '.get-target-attribute()';

    #TM:0:is-attached()
    ok .is-attached(), '.is-attached()';

    #TM:0:is-constant()
    ok .is-constant(), '.is-constant()';

    #TM:0:is-required()
    ok .is-required(), '.is-required()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $constraint {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::Constraint() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::Constraint;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::Constraint :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::Constraint $constraint .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $constraint.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

