=comment Package: Gtk4, C-Source: droptargetasync
use v6.d;

#TL:1:Gnome::Gtk4::DropTargetAsync:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Gdk4::N-ContentFormats:api<2>;
use Gnome::Gdk4::T-enums:api<2>;
use Gnome::Gdk4::T-types:api<2>;
use Gnome::Gtk4::DropTargetAsync:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::DropTargetAsync $droptargetasync;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $droptargetasync {
    my N-Object $formats;
    my GFlag $actions;

#`{{
    #TC:0:new-droptargetasync()
    $formats = …;
    $actions = …;
    $droptargetasync .= new-droptargetasync( $formats, $actions);
    ok .is-valid, '.new-droptargetasync( $formats, $actions)';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $droptargetasync {
    my GFlag $actions;
    my N-Object $formats;
    my N-Object $drop;


#`{{
    #TM:0:reject-drop()
    ok .reject-drop( $drop), '.reject-drop()';

    #TM:0:set-actions()
    $actions = …;
    .set-actions( $actions);
    #TM:0:get-actions()
    is .get-actions(),  $actions, '.set-actions() / .get-actions()';

    #TM:0:set-formats()
    $formats = …;
    .set-formats( $formats);
    #TM:0:get-formats()
    is .get-formats(),  $formats, '.set-formats() / .get-formats()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $droptargetasync {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::DropTargetAsync() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::DropTargetAsync;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::DropTargetAsync :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::DropTargetAsync $droptargetasync .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $droptargetasync.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

