# Command to generate: generate.raku -c -t Gtk4 filechooserdialog
use v6.d;

#TL:1:Gnome::Gtk4::FileChooserDialog:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;


use Gnome::Gtk4::FileChooserDialog:api<2>;
use Gnome::Gtk4::T-Filechooser:api<2>;
use Gnome::Gtk4::T-Dialog:api<2>;
use Gnome::Gtk4::Window:api<2>;

use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-GObject:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::FileChooserDialog $filechooserdialog;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $filechooserdialog {
    my Gnome::Gtk4::Window $parent;
    my Str $first-button-text;
    my Str $title;
    my GtkFileChooserAction $action;

    #TC:1:new-filechooserdialog()
    $title = 'Zoek je bestand!';
    $parent .= new-window;
    $action = GTK_FILE_CHOOSER_ACTION_OPEN;
    $first-button-text = 'Open';
    $filechooserdialog .= new-filechooserdialog(
      $title, $parent, $action, $first-button-text, GEnum, GTK_RESPONSE_ACCEPT,
      Str, 'Cancel', GEnum, GTK_RESPONSE_CANCEL
    );
    ok .is-valid, '.new-filechooserdialog( $title, $parent, $action, $first-button-text, "…")';
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::FileChooserDialog() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::FileChooserDialog;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::FileChooserDialog :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::FileChooserDialog $filechooserdialog .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $filechooserdialog.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

