=comment Package: Gtk4, C-Source: fixed
use v6.d;

#TL:1:Gnome::Gtk4::Fixed:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


#use Gnome::Gsk4::N-Transform:api<2>;
use Gnome::Gtk4::Fixed:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::Fixed $fixed;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $fixed {

#`{{
    #TC:0:new-fixed()

    $fixed .= new-fixed();
    ok .is-valid, '.new-fixed()';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $fixed {
    my N-Object $widget;
#    my N-Transform  $transform;
    my gdouble $y;
    my gdouble $x;


#`{{
    #TM:0:get-child-position()
    is .get-child-position( $widget, $x, $y), '…', '.get-child-position()';

    #TM:0:move()
    ok .move( $widget, $x, $y), '.move()';

    #TM:0:put()
    ok .put( $widget, $x, $y), '.put()';

    #TM:0:remove()
    ok .remove( $widget), '.remove()';

    #TM:0:set-child-transform()
    $widget = …;
    $transform = '…';
    .set-child-transform( $widget, $transform);
    #TM:0:get-child-transform()
    is .get-child-transform(),  $widget, $transform, '.set-child-transform() / .get-child-transform()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $fixed {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::Fixed() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::Fixed;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::Fixed :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::Fixed $fixed .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $fixed.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

