=comment Package: Gtk4, C-Source: gesturestylus
use v6.d;

#TL:1:Gnome::Gtk4::GestureStylus:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;



#use Gnome::Gdk4::N-TimeCoord:api<2>;
#use Gnome::Gdk4::T-device:api<2>;
use Gnome::Gdk4::T-enums:api<2>;
use Gnome::Gtk4::GestureStylus:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::GestureStylus $gesturestylus;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $gesturestylus {

#`{{
    #TC:0:new-gesturestylus()

    $gesturestylus .= new-gesturestylus();
    ok .is-valid, '.new-gesturestylus()';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $gesturestylus {
    my GdkAxisUse $axis;
    my CArray[gdouble] $values;
    my GdkAxisUse $axes;
    my N-Object $backlog;
    my CArray[gdouble] $value;
    my gboolean $stylus-only;
    my gint-ptr $n-elems;


#`{{
    #TM:0:get-axes()
    is .get-axes( $axes, $values), '…', '.get-axes()';

    #TM:0:get-axis()
    is .get-axis( $axis, $value), '…', '.get-axis()';

    #TM:0:get-backlog()
    is .get-backlog( $backlog, $n-elems), '…', '.get-backlog()';

    #TM:0:get-device-tool()
     .get-device-tool(), '…', '.get-device-tool()';

    #TM:0:set-stylus-only()
    $stylus-only = '…';
    .set-stylus-only( $stylus-only);
    #TM:0:get-stylus-only()
    is .get-stylus-only(),  $stylus-only, '.set-stylus-only() / .get-stylus-only()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $gesturestylus {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::GestureStylus() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::GestureStylus;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::GestureStylus :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::GestureStylus $gesturestylus .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $gesturestylus.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

