=comment Package: Gtk4, C-Source: gesturesingle
use v6.d;

#TL:1:Gnome::Gtk4::GestureSingle:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


#use Gnome::Gdk4::N-EventSequence:api<2>;
#use Gnome::Gdk4::T-events:api<2>;
use Gnome::Gtk4::GestureSingle:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::GestureSingle $gesturesingle;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $gesturesingle {

#`{{
}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $gesturesingle {
    my gboolean $exclusive;
    my guint $button;
    my gboolean $touch-only;


#`{{
    #TM:0:get-current-button()
     .get-current-button(), '…', '.get-current-button()';

    #TM:0:get-current-sequence()
     .get-current-sequence(), '…', '.get-current-sequence()';

    #TM:0:set-button()
    $button = '…';
    .set-button( $button);
    #TM:0:get-button()
    is .get-button(),  $button, '.set-button() / .get-button()';

    #TM:0:set-exclusive()
    $exclusive = '…';
    .set-exclusive( $exclusive);
    #TM:0:get-exclusive()
    is .get-exclusive(),  $exclusive, '.set-exclusive() / .get-exclusive()';

    #TM:0:set-touch-only()
    $touch-only = '…';
    .set-touch-only( $touch-only);
    #TM:0:get-touch-only()
    is .get-touch-only(),  $touch-only, '.set-touch-only() / .get-touch-only()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $gesturesingle {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::GestureSingle() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::GestureSingle;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::GestureSingle :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::GestureSingle $gesturesingle .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $gesturesingle.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

