=comment Package: Gtk4, C-Source: gridlayout
use v6.d;

#TL:1:Gnome::Gtk4::GridLayout:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Gtk4::GridLayout:api<2>;
use Gnome::Gtk4::T-enums:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::GridLayout $grid-layout;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $grid-layout {

#`{{
    #TC:0:new-gridlayout()

    $grid-layout .= new-gridlayout();
    ok .is-valid, '.new-gridlayout()';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $grid-layout {
    my GtkBaselinePosition $pos;
    my guint $spacing;
    my gboolean $homogeneous;
    my gint $row;


#`{{
    #TM:0:set-baseline-row()
    $row = '…';
    .set-baseline-row( $row);
    #TM:0:get-baseline-row()
    is .get-baseline-row(),  $row, '.set-baseline-row() / .get-baseline-row()';

    #TM:0:set-column-homogeneous()
    $homogeneous = '…';
    .set-column-homogeneous( $homogeneous);
    #TM:0:get-column-homogeneous()
    is .get-column-homogeneous(),  $homogeneous, '.set-column-homogeneous() / .get-column-homogeneous()';

    #TM:0:set-column-spacing()
    $spacing = '…';
    .set-column-spacing( $spacing);
    #TM:0:get-column-spacing()
    is .get-column-spacing(),  $spacing, '.set-column-spacing() / .get-column-spacing()';

    #TM:0:set-row-baseline-position()
    $row = '…';
    $pos = …;
    .set-row-baseline-position( $row, $pos);
    #TM:0:get-row-baseline-position()
    is .get-row-baseline-position(),  $row, $pos, '.set-row-baseline-position() / .get-row-baseline-position()';

    #TM:0:set-row-homogeneous()
    $homogeneous = '…';
    .set-row-homogeneous( $homogeneous);
    #TM:0:get-row-homogeneous()
    is .get-row-homogeneous(),  $homogeneous, '.set-row-homogeneous() / .get-row-homogeneous()';

    #TM:0:set-row-spacing()
    $spacing = '…';
    .set-row-spacing( $spacing);
    #TM:0:get-row-spacing()
    is .get-row-spacing(),  $spacing, '.set-row-spacing() / .get-row-spacing()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $grid-layout {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::GridLayout() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::GridLayout;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::GridLayout :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::GridLayout $grid-layout .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $grid-layout.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

