=comment Package: Gtk4, C-Source: gridlayout
use v6.d;

#TL:1:Gnome::Gtk4::GridLayoutChild:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;


use Gnome::Gtk4::GridLayoutChild:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::GridLayoutChild $grid-layout-child;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $grid-layout-child {

#`{{
}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $grid-layout-child {
    my gint $column;
    my gint $row;
    my gint $span;


#`{{
    #TM:0:set-column()
    $column = '…';
    .set-column( $column);
    #TM:0:get-column()
    is .get-column(),  $column, '.set-column() / .get-column()';

    #TM:0:set-column-span()
    $span = '…';
    .set-column-span( $span);
    #TM:0:get-column-span()
    is .get-column-span(),  $span, '.set-column-span() / .get-column-span()';

    #TM:0:set-row()
    $row = '…';
    .set-row( $row);
    #TM:0:get-row()
    is .get-row(),  $row, '.set-row() / .get-row()';

    #TM:0:set-row-span()
    $span = '…';
    .set-row-span( $span);
    #TM:0:get-row-span()
    is .get-row-span(),  $span, '.set-row-span() / .get-row-span()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $grid-layout-child {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::GridLayoutChild() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::GridLayoutChild;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::GridLayoutChild :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::GridLayoutChild $grid-layout-child .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $grid-layout-child.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

