# Package: Gtk4, C-Source: shortcuttrigger
use v6.d;

#TL:1:Gnome::Gtk4::KeyvalTrigger:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;

use Gnome::Gdk4::T-enums:api<2>;
use Gnome::Gdk4::T-keysyms:api<2>;

use Gnome::Gtk4::KeyvalTrigger:api<2>;
use Gnome::Gtk4::T-enums:api<2>;

use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::KeyvalTrigger $keyvaltrigger;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $keyvaltrigger {
    my GFlag $modifiers;
    my guint $keyval;

    #TC:1:new-keyvaltrigger()
    $keyval = GDK_KEY_M;
    $modifiers = GDK_SHIFT_MASK;
    diag "$?LINE $keyval, $modifiers";
    
    $keyvaltrigger .= new-keyvaltrigger( $keyval, $modifiers);
    ok .is-valid, '.new-keyvaltrigger( $keyval, $modifiers)';
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  my GFlag $modifiers;
  my guint $keyval;


  with $keyvaltrigger {
    $keyval = GDK_KEY_k;
    $modifiers = GDK_NO_MODIFIER_MASK; #GDK_SHIFT_MASK;
    $keyvaltrigger .= new-keyvaltrigger( $keyval, $modifiers);
    #TM:1:get-keyval()
    is .get-keyval(), $keyval, '.get-keyval(): test letter k';

    #TM:1:get-modifiers()
    is .get-modifiers(), $modifiers.Int, '.get-modifiers()';


    $keyval = GDK_KEY_K;
    $modifiers = GDK_NO_MODIFIER_MASK; #GDK_SHIFT_MASK;
    $keyvaltrigger .= new-keyvaltrigger( $keyval, $modifiers);
    is .get-keyval(), GDK_KEY_k, '.get-keyval(): test letter K -> k';
    is .get-modifiers(), $modifiers.Int, '.get-modifiers()';

    $keyval = GDK_KEY_K;
    $modifiers = GDK_SHIFT_MASK;
    $keyvaltrigger .= new-keyvaltrigger( $keyval, $modifiers);
    is .get-keyval(), GDK_KEY_k, '.get-keyval(): test letter K -> k';
    is .get-modifiers(), $modifiers.Int, '.get-modifiers(): GDK_SHIFT_MASK';


#note "$?LINE K=", GDK_KEY_K.Int.base(2), '=', GDK_KEY_K.Int,
#          ', k=', GDK_KEY_k.Int.base(2), '=', GDK_KEY_k.Int,
#           ', ', .get-keyval.base(2);
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::KeyvalTrigger() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::KeyvalTrigger;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::KeyvalTrigger :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::KeyvalTrigger $keyvaltrigger .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $keyvaltrigger.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

