=comment Package: Gtk4, C-Source: layoutmanager
use v6.d;

#TL:1:Gnome::Gtk4::LayoutManager:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;


use Gnome::Gtk4::LayoutManager:api<2>;
use Gnome::Gtk4::T-Enums:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::LayoutManager $layout-manager;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $layout-manager {

#`{{
}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $layout-manager {
    my gint $width;
    my gint-ptr $minimum;
    my gint $for-size;
    my gint-ptr $natural-baseline;
    my N-Object $widget;
    my gint $baseline;
    my gint-ptr $minimum-baseline;
    my GtkOrientation $orientation;
    my N-Object $child;
    my gint-ptr $natural;
    my gint $height;


#`{{
    #TM:0:allocate()
    ok .allocate( $widget, $width, $height, $baseline), '.allocate()';

    #TM:0:get-layout-child()
    is .get-layout-child( $child), '…', '.get-layout-child()';

    #TM:0:get-request-mode()
     .get-request-mode(), '…', '.get-request-mode()';

    #TM:0:get-widget()
     .get-widget(), '…', '.get-widget()';

    #TM:0:layout-changed()
    ok .layout-changed(), '.layout-changed()';

    #TM:0:measure()
    ok .measure( $widget, $orientation, $for-size, $minimum, $natural, $minimum-baseline, $natural-baseline), '.measure()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $layout-manager {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::LayoutManager() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::LayoutManager;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::LayoutManager :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::LayoutManager $layout-manager .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $layout-manager.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

