=comment Package: Gtk4, C-Source: types
use v6.d;

#TL:1:Gnome::Gtk4::N-Bitset:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;

use Gnome::Gtk4::N-Bitset:api<2>;
use Gnome::Gtk4::N-BitsetIter:api<2>;
use Gnome::Gtk4::T-bitset:api<2>;

use Gnome::Gtk4::T-types:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::N-Bitset $bitset;
my Gnome::Gtk4::N-BitsetIter() $bitset-iter;
my Gnome::Gtk4::T-bitset $t-bitset;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $bitset {
    my UInt() $start;
    my UInt() $n-items;

#`{{
}}

    #TC:1:new-empty()
    $bitset .= new-empty();
    ok .is-valid, '.new-empty()';
    #TM:1:is-empty()
    ok .is-empty, '.is-empty()';

    #TC:1:new-range()
    $start = 42;
    $n-items = 42;
    $bitset .= new-range( $start, $n-items);
    ok .is-valid, '.new-range( $start, $n-items)';
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $bitset {
#`{{
    my UInt() $stride;
    my UInt() $start;
    my UInt() $nth;
    my N-Object $other;
    my UInt() $removed;
    my UInt() $first;
    my UInt() $value;
    my UInt() $height;
    my UInt() $amount;
    my UInt() $n-items;
    my UInt() $position;
    my UInt() $width;
    my UInt() $last;
    my UInt() $added;
}}

    my Int $start = 42;
    my Int $n-items = 10;
    $bitset .= new-range( $start, $n-items);


    #TM:1:add()
    my Int $value = 50;
    nok .add($value), '.add(50), False because 50 is in range 42..52';

    #TM:1:contains()
    ok .contains($value), '.contains(50), is inside 42..52';
    nok .contains($value + 10), '.contains(60), is outside 42..52';

    #TM:1:copy()
    my Gnome::Gtk4::N-Bitset() $b;
    lives-ok { $b = .copy}, '.copy()';
    nok .contains(2), '.contains(2), is outside 42..52';

    #TM:1:equals()
    ok .equals($b), '.equals()';

    #TM:1:add-range()
    lives-ok {$b.add-range( 5, 8)}, '.add-range() 5..12';
    ok $b.contains(6), '.contains(6), is inside 5..12 and 42..52';

    #TM:1:difference()
    lives-ok {$b.difference($bitset)}, '.difference()';
    nok $b.contains(45), '.contains(45), range 42..52 gone';

    #TM:1:get-minimum()
    is $b.get-minimum, 5, '.get-minimum()';

    #TM:1:get-maximum()
    is $b.get-maximum, 12, '.get-maximum()';

    #TM:1:get-nth()
    is .get-nth(0), 42, '.get-nth(0) of range 42..52 is 42';
    is .get-nth(9), 51, '.get-nth(9) of range 42..52 is 51';

    #TM:1:get-size()
    is .get-size(), 10, '.get-size() is 10';

    #TM:1:remove()
    ok .remove(45), '.remove(45)';
    is .get-size(), 9, '.get-size() now 9';
    is .get-nth(8), 51, '.get-nth(8) of range 42..52 is 51';

#`{{
    #TM:0:bitset-iter-init-first()
    $t-bitset .= new;
    my $bi = CArray[N-Object].new;
    my $v = CArray[guint].new(0);
    ok $t-bitset.bitset-iter-init-first( $bi, $bitset, $v),
       '.bitset-iter-init-first()';
    is $v[0], 42, "value is $v[0]";
$bitset-iter = $o;
note $bitset-iter.gist();
note $bitset-iter.get-value;
}}


    #TM:1:remove-all()
    lives-ok {.remove-all}, '.remove-all()';
    ok .is-empty, '.is-empty()';


#`{{
    #TM:0:add-range-closed()
    ok .add-range-closed( $first, $last), '.add-range-closed()';

    #TM:0:add-rectangle()
    ok .add-rectangle( $start, $width, $height, $stride), '.add-rectangle()';

    #TM:0:get-size-in-range()
    is .get-size-in-range( $first, $last), '…', '.get-size-in-range()';

    #TM:0:intersect()
    ok .intersect( $other), '.intersect()';

    #TM:0:ref()
    ok .ref(), '.ref()';

    #TM:0:remove()
    ok .remove( $value), '.remove()';

    #TM:0:remove-all()
    ok .remove-all(), '.remove-all()';

    #TM:0:remove-range()
    ok .remove-range( $start, $n-items), '.remove-range()';

    #TM:0:remove-range-closed()
    ok .remove-range-closed( $first, $last), '.remove-range-closed()';

    #TM:0:remove-rectangle()
    ok .remove-rectangle( $start, $width, $height, $stride), '.remove-rectangle()';

    #TM:0:shift-left()
    ok .shift-left( $amount), '.shift-left()';

    #TM:0:shift-right()
    ok .shift-right( $amount), '.shift-right()';

    #TM:0:splice()
    ok .splice( $position, $removed, $added), '.splice()';

    #TM:0:subtract()
    ok .subtract( $other), '.subtract()';

    #TM:0:union()
    ok .union( $other), '.union()';

    #TM:0:unref()
    ok .unref(), '.unref()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $bitset {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

