=comment Package: Gtk4, C-Source: types
use v6.d;

#TL:1:Gnome::Gtk4::N-Bitset:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;

use Gnome::Gtk4::N-Bitset:api<2>;
use Gnome::Gtk4::N-BitsetIter:api<2>;
use Gnome::Gtk4::T-bitset:api<2>;

use Gnome::Gtk4::T-types:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::N-Bitset $bitset;
my Gnome::Gtk4::N-BitsetIter() $bitset-iter;
my Gnome::Gtk4::T-bitset $t-bitset;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $bitset {
    my UInt() $start;
    my UInt() $n-items;

    #TC:1:new-empty()
    $bitset .= new-empty();
    ok .is-valid, '.new-empty()';

    #TM:1:is-empty()
    ok .is-empty, '.is-empty()';

    #TC:1:new-range()
    $start = 42;
    $n-items = 42;
    $bitset .= new-range( $start, $n-items);
    ok .is-valid, '.new-range( $start, $n-items)';
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  $bitset .= new-range( 42, 10);
  with $bitset {

    #TM:1:add()
    my Int $value = 50;
    nok .add(50), '.add(50), False because 50 is in range 42..52';

    #TM:1:contains()
    ok .contains(50), '.contains(50), is inside 42..52';
    nok .contains(60), '.contains(60), is outside 42..52';

    #TM:1:copy()
    my Gnome::Gtk4::N-Bitset() $b;
    lives-ok { $b = .copy}, '.copy()';
    nok .contains(2), '.contains(2), is outside 42..52';

    #TM:1:equals()
    ok .equals($b), '.equals()';

    #TM:1:add-range()
    lives-ok {$b.add-range( 5, 8)}, '.add-range() 5..12';
    ok $b.contains(6), '.contains(6), is inside 5..12 and 42..52';

    #TM:1:difference()
    lives-ok {$b.difference($bitset)}, '.difference()';
    nok $b.contains(45), '.contains(45), range 42..52 gone';

    #TM:1:get-minimum()
    is $b.get-minimum, 5, '.get-minimum()';

    #TM:1:get-maximum()
    is $b.get-maximum, 12, '.get-maximum()';

    #TM:1:get-nth()
    is .get-nth(0), 42, '.get-nth(0) of range 42..52 is 42';
    is .get-nth(9), 51, '.get-nth(9) of range 42..52 is 51';

    #TM:1:get-size()
    is .get-size(), 10, '.get-size() is 10';

    #TM:1:remove()
    ok .remove(45), '.remove(45)';
    is .get-size(), 9, '.get-size() now 9';
    is .get-nth(8), 51, '.get-nth(8) of range 42..51 is 51';

    #TM:1:remove-all()
    lives-ok {.remove-all}, '.remove-all()';
    ok .is-empty, '.is-empty()';
  }
}

#-------------------------------------------------------------------------------
subtest 'Function tests using T-bitset', {
  with $bitset-iter {

    #TM:1:bitset-iter-init-first()
    $t-bitset .= new;
    $bitset.clear-object;
    $bitset .= new-range( 5, 3);

    # Init structure, then use it in the call to .bitset-iter-init-first().
    # After the call $bi is filled with data. Then it can be stored in the
    # Raku object $bitset-iter, a Gnome::Gtk4::BitsetIter to get a value.
    my N-BitsetIter $bi .= new;
    ok $t-bitset.bitset-iter-init-first( $bi, $bitset, gint-ptr),
       'T-bitset  .bitset-iter-init-first()';

    #TM:1:get-value()
    $bitset-iter .= new(:native-object($bi));
    is .get-value, 5, 'N-BitsetIter  .get-value(): 5';
    ok .is-valid, 'N-BitsetIter  .is-valid()';

    #TM:1:next()
    ok .next(gint-ptr), 'N-BitsetIter  .next()';
    is .get-value, 6, 'N-BitsetIter  .get-value(): 6';

    ok .next(gint-ptr), 'N-BitsetIter  .next()';
    is .get-value, 7, 'N-BitsetIter  .get-value(): 7';

    #TM:1:is-valid()
    nok .next(gint-ptr), 'N-BitsetIter  .next()';
    nok .is-valid, 'N-BitsetIter  .is-valid(): passed the end';
#    is .get-value, 0, '.get-value(): 0 after passing the end';

    #TM:1:bitset-iter-init-last()
    $bitset.clear-object;
    $bitset .= new-range( 7, 5);
    $bi .= new;
    ok $t-bitset.bitset-iter-init-last( $bi, $bitset, gint-ptr),
       'T-bitset  .bitset-iter-init-last()';
    $bitset-iter .= new(:native-object($bi));

    #TM:1:previous()
    my $count = 0;
    while .previous(gint-ptr) {
      $count++;
      diag .get-value;
    }
    is $count, 4, 'N-BitsetIter  4 successful calls to .previous()';


    #TM:1:bitset-iter-init-at()
    $bitset.clear-object;
    $bitset .= new-range( 7, 5);
    $bitset.add(50);
    $bi .= new;
    ok $t-bitset.bitset-iter-init-at( $bi, $bitset, 9, gint-ptr),
       'T-bitset  .bitset-iter-init-at()';
    $bitset-iter .= new(:native-object($bi));

    $count = 0;
    while .next {
      $count++;
      diag .get-value;
    }

    is $count, 3, 'N-BitsetIter  3 successful calls to .next()';
  }
}

#-------------------------------------------------------------------------------
subtest 'Function tests using N-BitsetIter', {
  $bitset-iter .= new;
  with $bitset-iter {

    #TM:1:bitset-iter-init-first()
    #$t-bitset .= new;
    $bitset.clear-object;
    $bitset .= new-range( 5, 3);

    # Init structure
    my N-BitsetIter $bi .= new;
    ok .init-first( $bi, $bitset, gint-ptr), 'T-bitset  .init-first()';
    #TM:1:get-value()
    $bitset-iter .= new(:native-object($bi));
    is .get-value, 5, 'N-BitsetIter  .get-value(): 5';
    ok .is-valid, 'N-BitsetIter  .is-valid(): 5';

    #TM:1:next()
    ok $bitset-iter.next(gint-ptr), 'N-BitsetIter  .next()';
    is $bitset-iter.get-value, 6, 'N-BitsetIter  .get-value(): 6';

    ok $bitset-iter.next(gint-ptr), 'N-BitsetIter  .next()';
    is $bitset-iter.get-value, 7, 'N-BitsetIter  .get-value(): 7';

    #TM:1:is-valid()
    nok $bitset-iter.next(gint-ptr), 'N-BitsetIter  .next()';
    nok $bitset-iter.is-valid, 'N-BitsetIter  .is-valid(): passed the end';
#    is $bitset-iter.get-value, 0, '.get-value(): 0 after passing the end';
    #TM:1:bitset-iter-init-last()

    $bitset-iter .= new;
    $bitset.clear-object;
    $bitset .= new-range( 20, 5);
    $bi .= new;
    ok $bitset-iter.init-last( $bi, $bitset, gint-ptr),
       'T-bitset  .bitset-iter-init-last()';
    $bitset-iter .= new(:native-object($bi));
note $?LINE;

    #TM:1:previous()
    my $count = 0;
    while $bitset-iter.previous(gint-ptr) {
      $count++;
      diag $bitset-iter.get-value;
    }
    is $count, 4, 'N-BitsetIter  4 successful calls to .previous()';
note $?LINE;

    #TM:1:bitset-iter-init-at()
    $bitset.clear-object;
    $bitset .= new-range( 100, 5);
    $bitset.add(150);
    $bi .= new;
    $bitset-iter .= new;
    ok $bitset-iter.init-at( $bi, $bitset, 102, gint-ptr),
       'T-bitset  .bitset-iter-init-at()';
    $bitset-iter .= new(:native-object($bi));
    $count = 0;
    while $bitset-iter.next(gint-ptr) {
      $count++;
      diag $bitset-iter.get-value;
    }
    is $count, 3, 'N-BitsetIter  3 successful calls to .next()';
note $?LINE;



#`{{
    #TM:0:add-range-closed()
    ok .add-range-closed( $first, $last), '.add-range-closed()';

    #TM:0:add-rectangle()
    ok .add-rectangle( $start, $width, $height, $stride), '.add-rectangle()';

    #TM:0:get-size-in-range()
    is .get-size-in-range( $first, $last), '…', '.get-size-in-range()';

    #TM:0:intersect()
    ok .intersect( $other), '.intersect()';

    #TM:0:ref()
    ok .ref(), '.ref()';

    #TM:0:remove()
    ok .remove( $value), '.remove()';

    #TM:0:remove-all()
    ok .remove-all(), '.remove-all()';

    #TM:0:remove-range()
    ok .remove-range( $start, $n-items), '.remove-range()';

    #TM:0:remove-range-closed()
    ok .remove-range-closed( $first, $last), '.remove-range-closed()';

    #TM:0:remove-rectangle()
    ok .remove-rectangle( $start, $width, $height, $stride), '.remove-rectangle()';

    #TM:0:shift-left()
    ok .shift-left( $amount), '.shift-left()';

    #TM:0:shift-right()
    ok .shift-right( $amount), '.shift-right()';

    #TM:0:splice()
    ok .splice( $position, $removed, $added), '.splice()';

    #TM:0:subtract()
    ok .subtract( $other), '.subtract()';

    #TM:0:union()
    ok .union( $other), '.union()';

    #TM:0:unref()
    ok .unref(), '.unref()';

}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

