=comment Package: Gtk4, C-Source: pagesetupunixdialog
use v6.d;

#TL:1:Gnome::Gtk4::PageSetupUnixDialog:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;


#use Gnome::Gtk4::PageSetupUnixDialog:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::PageSetupUnixDialog $pagesetupunixdialog;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $pagesetupunixdialog {
    my Str $title;
    my N-Object $parent;

#`{{
    #TC:0:new-pagesetupunixdialog()
    $title = 'text';
    $parent = …;
    $pagesetupunixdialog .= new-pagesetupunixdialog( $title, $parent);
    ok .is-valid, '.new-pagesetupunixdialog( $title, $parent)';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $pagesetupunixdialog {
    my N-Object $print-settings;
    my N-Object $page-setup;


#`{{
    #TM:0:set-page-setup()
    $page-setup = …;
    .set-page-setup( $page-setup);
    #TM:0:get-page-setup()
    is .get-page-setup(),  $page-setup, '.set-page-setup() / .get-page-setup()';

    #TM:0:set-print-settings()
    $print-settings = …;
    .set-print-settings( $print-settings);
    #TM:0:get-print-settings()
    is .get-print-settings(),  $print-settings, '.set-print-settings() / .get-print-settings()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $pagesetupunixdialog {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::PageSetupUnixDialog() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::PageSetupUnixDialog;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::PageSetupUnixDialog :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::PageSetupUnixDialog $pagesetupunixdialog .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $pagesetupunixdialog.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

