=comment Package: Gtk4, C-Source: accessible
use v6.d;

#TL:1:Gnome::Gtk4::R-Accessible:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;



use Gnome::GObject::N-Value:api<2>;
use Gnome::GObject::T-value:api<2>;
#use Gnome::Gtk4::Accessible:api<2>;
use Gnome::Gtk4::T-accessible:api<2>;
use Gnome::Gtk4::T-enums:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $r-accessible {
    my gint $n-states;
    my GtkAccessibleState $first-state;
    my N-Object $parent;
    my GtkAccessibleRelation $relations;
    my GtkAccessibleState $states;
    my GtkAccessibleProperty $first-property;
    my gint-ptr $x;
    my N-Object $values;
    my gint-ptr $width;
    my Str $message;
    my GtkAccessibleRelation $relation;
    my N-Object $next-sibling;
    my N-Object $new-sibling;
    my GtkAccessibleProperty $property;
    my gint-ptr $height;
    my GtkAccessibleRelation $first-relation;
    my gint $n-relations;
    my GtkAccessibleProperty $properties;
    my GtkAccessibleAnnouncementPriority $priority;
    my gint-ptr $y;
    my gint $n-properties;
    my GtkAccessibleState $state;


#`{{
    #TM:0:announce()
    ok .announce( $message, $priority), '.announce()';

    #TM:0:get-accessible-role()
     .get-accessible-role(), '…', '.get-accessible-role()';

    #TM:0:get-at-context()
     .get-at-context(), '…', '.get-at-context()';

    #TM:0:get-bounds()
    is .get-bounds( $x, $y, $width, $height), '…', '.get-bounds()';

    #TM:0:get-first-accessible-child()
     .get-first-accessible-child(), '…', '.get-first-accessible-child()';

    #TM:0:get-next-accessible-sibling()
     .get-next-accessible-sibling(), '…', '.get-next-accessible-sibling()';

    #TM:0:get-platform-state()
    is .get-platform-state( $state), '…', '.get-platform-state()';

    #TM:0:reset-property()
    ok .reset-property( $property), '.reset-property()';

    #TM:0:reset-relation()
    ok .reset-relation( $relation), '.reset-relation()';

    #TM:0:reset-state()
    ok .reset-state( $state), '.reset-state()';

    #TM:0:set-accessible-parent()
    $parent = …;
    $next-sibling = …;
    .set-accessible-parent( $parent, $next-sibling);
    #TM:0:get-accessible-parent()
    is .get-accessible-parent(),  $parent, $next-sibling, '.set-accessible-parent() / .get-accessible-parent()';

    #TM:0:update-next-accessible-sibling()
    ok .update-next-accessible-sibling( $new-sibling), '.update-next-accessible-sibling()';

    #TM:0:update-property()
    ok .update-property( $first-property), '.update-property()';

    #TM:0:update-property-value()
    ok .update-property-value( $n-properties, $properties, $values), '.update-property-value()';

    #TM:0:update-relation()
    ok .update-relation( $first-relation), '.update-relation()';

    #TM:0:update-relation-value()
    ok .update-relation-value( $n-relations, $relations, $values), '.update-relation-value()';

    #TM:0:update-state()
    ok .update-state( $first-state), '.update-state()';

    #TM:0:update-state-value()
    ok .update-state-value( $n-states, $states, $values), '.update-state-value()';

}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::Accessible() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::Accessible;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::Accessible :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::Accessible $r-accessible .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $r-accessible.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

