# Package: Gtk4, C-Source: colorchooser
use v6.d;

#TL:1:Gnome::Gtk4::R-ColorChooser:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;


use Gnome::Gtk4::ColorChooserDialog:api<2>;
use Gnome::Gtk4::T-Enums:api<2>;
use Gnome::Gdk4::N-RGBA:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
my Gnome::Gtk4::ColorChooserDialog $colorchooser .= new;
subtest 'Method tests', {
  with $colorchooser {
    my N-RGBA  $colors;
    my gint $colors-per-line;
    my gint $n-colors;
    my N-RGBA  $color;
    my gboolean $use-alpha;
    my GtkOrientation $orientation;


#`{{
    #TM:0:add-palette()
    ok .add-palette( $orientation, $colors-per-line, $n-colors, $colors), '.add-palette()';

    #TM:0:set-rgba()
    $color = '…';
    .set-rgba( $color);
    #TM:0:get-rgba()
    is .get-rgba(),  $color, '.set-rgba() / .get-rgba()';

    #TM:0:set-use-alpha()
    $use-alpha = '…';
    .set-use-alpha( $use-alpha);
    #TM:0:get-use-alpha()
    is .get-use-alpha(),  $use-alpha, '.set-use-alpha() / .get-use-alpha()';

}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::ColorChooser() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::ColorChooser;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::ColorChooser :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::ColorChooser $colorchooser .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $colorchooser.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

