=comment Package: Gtk4, C-Source: scrollable
use v6.d;

#TL:1:Gnome::Gtk4::R-Scrollable:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Gtk4::ColumnView:api<2>;
ok 1, 'loads ColumnView using R-Scrollable';
done-testing;
=finish

use Gnome::Gtk4::N-Border:api<2>;
#use Gnome::Gtk4::Scrollable:api<2>;
use Gnome::Gtk4::T-enums:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $scrollable {
    my GtkScrollablePolicy $policy;
    my N-Object $hadjustment;
    my N-Object $vadjustment;
    my N-Border $border;


#`{{
    #TM:0:get-border()
    is .get-border( $border), '…', '.get-border()';

    #TM:0:set-hadjustment()
    $hadjustment = …;
    .set-hadjustment( $hadjustment);
    #TM:0:get-hadjustment()
    is .get-hadjustment(),  $hadjustment, '.set-hadjustment() / .get-hadjustment()';

    #TM:0:set-hscroll-policy()
    $policy = …;
    .set-hscroll-policy( $policy);
    #TM:0:get-hscroll-policy()
    is .get-hscroll-policy(),  $policy, '.set-hscroll-policy() / .get-hscroll-policy()';

    #TM:0:set-vadjustment()
    $vadjustment = …;
    .set-vadjustment( $vadjustment);
    #TM:0:get-vadjustment()
    is .get-vadjustment(),  $vadjustment, '.set-vadjustment() / .get-vadjustment()';

    #TM:0:set-vscroll-policy()
    $policy = …;
    .set-vscroll-policy( $policy);
    #TM:0:get-vscroll-policy()
    is .get-vscroll-policy(),  $policy, '.set-vscroll-policy() / .get-vscroll-policy()';

}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::Scrollable() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::Scrollable;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::Scrollable :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::Scrollable $scrollable .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $scrollable.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

