=comment Package: Gtk4, C-Source: treesortable
use v6.d;

#TL:1:Gnome::Gtk4::R-TreeSortable:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;


use Gnome::Gtk4::ListStore:api<2>;
ok 1, 'loads ListStore using R-TreeSortable';
done-testing;
=finish

use Gnome::Gtk4::N-TreeIter:api<2>;
use Gnome::Gtk4::T-Enums:api<2>;
#use Gnome::Gtk4::TreeSortable:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $treesortable {
    my gint $sort-column-id;
    my GtkSortType $order;
    my  $destroy;
    sub sort-func ( N-Object $model, N-TreeIter $a, N-TreeIter $b, gpointer $user-data --> gint ) {}
    my gpointer $user-data;


#`{{
    #TM:0:has-default-sort-func()
    ok .has-default-sort-func(), '.has-default-sort-func()';

    #TM:0:set-default-sort-func()
    $sort-func = …;
    $user-data = '…';
    $destroy = '…';
    .set-default-sort-func( $sort-func, $user-data, $destroy);
    ok True, '.set-default-sort-func()';

    #TM:0:set-sort-column-id()
    $sort-column-id = '…';
    $order = …;
    .set-sort-column-id( $sort-column-id, $order);
    #TM:0:get-sort-column-id()
    is .get-sort-column-id(),  $sort-column-id, $order, '.set-sort-column-id() / .get-sort-column-id()';

    #TM:0:set-sort-func()
    $sort-column-id = '…';
    $sort-func = …;
    $user-data = '…';
    $destroy = '…';
    .set-sort-func( $sort-column-id, $sort-func, $user-data, $destroy);
    ok True, '.set-sort-func()';

    #TM:0:sort-column-changed()
    ok .sort-column-changed(), '.sort-column-changed()';

}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::TreeSortable() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::TreeSortable;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::TreeSortable :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::TreeSortable $treesortable .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $treesortable.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

