=comment Package: Gtk4, C-Source: searchbar
use v6.d;

#TL:1:Gnome::Gtk4::SearchBar:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Gtk4::SearchBar:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::SearchBar $search-bar;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $search-bar {

#`{{
    #TC:0:new-searchbar()

    $search-bar .= new-searchbar();
    ok .is-valid, '.new-searchbar()';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $search-bar {
    my N-Object $widget;
    my gboolean $search-mode;
    my N-Object $entry;
    my N-Object $child;
    my gboolean $visible;


#`{{
    #TM:0:connect-entry()
    ok .connect-entry( $entry), '.connect-entry()';

    #TM:0:set-child()
    $child = …;
    .set-child( $child);
    #TM:0:get-child()
    is .get-child(),  $child, '.set-child() / .get-child()';

    #TM:0:set-key-capture-widget()
    $widget = …;
    .set-key-capture-widget( $widget);
    #TM:0:get-key-capture-widget()
    is .get-key-capture-widget(),  $widget, '.set-key-capture-widget() / .get-key-capture-widget()';

    #TM:0:set-search-mode()
    $search-mode = '…';
    .set-search-mode( $search-mode);
    #TM:0:get-search-mode()
    is .get-search-mode(),  $search-mode, '.set-search-mode() / .get-search-mode()';

    #TM:0:set-show-close-button()
    $visible = '…';
    .set-show-close-button( $visible);
    #TM:0:get-show-close-button()
    is .get-show-close-button(),  $visible, '.set-show-close-button() / .get-show-close-button()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $search-bar {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::SearchBar() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::SearchBar;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::SearchBar :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::SearchBar $search-bar .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $search-bar.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

