# Command to generate: generate.raku -c -t Gtk4 shortcutcontroller
use v6.d;

#TL:1:Gnome::Gtk4::ShortcutController:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


#use Gnome::Gdk4::T-Enums:api<2>;
use Gnome::Gtk4::ShortcutController:api<2>;
use Gnome::Gtk4::T-enums:api<2>;

use Gnome::Glib::T-list;

use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::ShortcutController $shortcutcontroller;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $shortcutcontroller {
    my N-List() $model;

#`{{
    #TC:0:new-shortcutcontroller()

    $shortcutcontroller .= new-shortcutcontroller();
    ok .is-valid, '.new-shortcutcontroller()';

    #TC:0:new-for-model()
    $model = '…';
    $shortcutcontroller .= new-for-model( $model);
    ok .is-valid, '.new-for-model( $model)';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $shortcutcontroller {
    my UInt $modifiers;
    my GtkShortcutScope $scope;
    my N-Object() $shortcut;


#`{{
    #TM:0:add-shortcut()
    ok .add-shortcut( $shortcut), '.add-shortcut()';

    #TM:0:remove-shortcut()
    ok .remove-shortcut( $shortcut), '.remove-shortcut()';

    #TM:0:set-mnemonics-modifiers()
    $modifiers = …;
    .set-mnemonics-modifiers( $modifiers);
    #TM:0:get-mnemonics-modifiers()
    is .get-mnemonics-modifiers(),  $modifiers, '.set-mnemonics-modifiers() / .get-mnemonics-modifiers()';

    #TM:0:set-scope()
    $scope = …;
    .set-scope( $scope);
    #TM:0:get-scope()
    is .get-scope(),  $scope, '.set-scope() / .get-scope()';

}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::ShortcutController() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::ShortcutController;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::ShortcutController :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::ShortcutController $shortcutcontroller .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $shortcutcontroller.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

