# Command to generate: generate.raku -c -t Gtk4 shortcut
use v6.d;

#TL:1:Gnome::Gtk4::Shortcut:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Gtk4::Shortcut:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-GObject:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::Shortcut $shortcut;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $shortcut {
    my N-GObject() $trigger;
    my Str $format-string;
    my N-GObject() $action;

#`{{
    #TC:0:new-shortcut()
    $trigger = …;
    $action = …;
    $shortcut .= new-shortcut( $trigger, $action);
    ok .is-valid, '.new-shortcut( $trigger, $action)';

    #TC:0:new-with-arguments()
    $trigger = …;
    $action = …;
    $format-string = 'text';
    $shortcut .= new-with-arguments( $trigger, $action, $format-string);
    ok .is-valid, '.new-with-arguments( $trigger, $action, $format-string)';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $shortcut {
    my N-GObject() $trigger;
    my N-GObject $args;
    my N-GObject() $action;


#`{{
    #TM:0:set-action()
    $action = …;
    .set-action( $action);
    #TM:0:get-action()
    is .get-action(),  $action, '.set-action() / .get-action()';

    #TM:0:set-arguments()
    $args = …;
    .set-arguments( $args);
    #TM:0:get-arguments()
    is .get-arguments(),  $args, '.set-arguments() / .get-arguments()';

    #TM:0:set-trigger()
    $trigger = …;
    .set-trigger( $trigger);
    #TM:0:get-trigger()
    is .get-trigger(),  $trigger, '.set-trigger() / .get-trigger()';

}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::Shortcut() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::Shortcut;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::Shortcut :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::Shortcut $shortcut .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $shortcut.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

