=comment Package: Gtk4, C-Source: singleselection
use v6.d;

#TL:1:Gnome::Gtk4::SingleSelection:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Gtk4::SingleSelection:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::SingleSelection $singleselection;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $singleselection {
    my N-Object $model;

#`{{
    #TC:0:new-singleselection()
    $model = …;
    $singleselection .= new-singleselection( $model);
    ok .is-valid, '.new-singleselection( $model)';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $singleselection {
    my guint $position;
    my gboolean $can-unselect;
    my gboolean $autoselect;
    my N-Object $model;


#`{{
    #TM:0:get-selected-item()
     .get-selected-item(), '…', '.get-selected-item()';

    #TM:0:set-autoselect()
    $autoselect = '…';
    .set-autoselect( $autoselect);
    #TM:0:get-autoselect()
    is .get-autoselect(),  $autoselect, '.set-autoselect() / .get-autoselect()';

    #TM:0:set-can-unselect()
    $can-unselect = '…';
    .set-can-unselect( $can-unselect);
    #TM:0:get-can-unselect()
    is .get-can-unselect(),  $can-unselect, '.set-can-unselect() / .get-can-unselect()';

    #TM:0:set-model()
    $model = …;
    .set-model( $model);
    #TM:0:get-model()
    is .get-model(),  $model, '.set-model() / .get-model()';

    #TM:0:set-selected()
    $position = '…';
    .set-selected( $position);
    #TM:0:get-selected()
    is .get-selected(),  $position, '.set-selected() / .get-selected()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $singleselection {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::SingleSelection() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::SingleSelection;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::SingleSelection :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::SingleSelection $singleselection .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $singleselection.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

