=comment Package: Gtk4, C-Source: stringfilter
use v6.d;

#TL:1:Gnome::Gtk4::StringFilter:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Gtk4::StringFilter:api<2>;
use Gnome::Gtk4::T-stringfilter:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::StringFilter $stringfilter;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $stringfilter {
    my N-Object $expression;

#`{{
    #TC:0:new-stringfilter()
    $expression = …;
    $stringfilter .= new-stringfilter( $expression);
    ok .is-valid, '.new-stringfilter( $expression)';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $stringfilter {
    my gboolean $ignore-case;
    my Str $search;
    my GtkStringFilterMatchMode $mode;
    my N-Object $expression;


#`{{
    #TM:0:set-expression()
    $expression = …;
    .set-expression( $expression);
    #TM:0:get-expression()
    is .get-expression(),  $expression, '.set-expression() / .get-expression()';

    #TM:0:set-ignore-case()
    $ignore-case = '…';
    .set-ignore-case( $ignore-case);
    #TM:0:get-ignore-case()
    is .get-ignore-case(),  $ignore-case, '.set-ignore-case() / .get-ignore-case()';

    #TM:0:set-match-mode()
    $mode = …;
    .set-match-mode( $mode);
    #TM:0:get-match-mode()
    is .get-match-mode(),  $mode, '.set-match-mode() / .get-match-mode()';

    #TM:0:set-search()
    $search = 'text';
    .set-search( $search);
    #TM:0:get-search()
    is .get-search(),  $search, '.set-search() / .get-search()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $stringfilter {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::StringFilter() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::StringFilter;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::StringFilter :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::StringFilter $stringfilter .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $stringfilter.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

