=comment Package: Gtk4, C-Source: stringlist
use v6.d;

#TL:1:Gnome::Gtk4::StringList:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;

use Gnome::Gtk4::StringList:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::StringList $stringlist;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $stringlist {
    my gchar-pptr $strings;

    #TC:1:new-stringlist()
    $strings = CArray[Str].new('a string', '2nd string');
    $stringlist .= new-stringlist($strings);
    ok .is-valid, '.new-stringlist($strings)';

    #TM:1:get-string()
    is .get-string(0), 'a string', '.get-string(0)';
    is .get-string(1), '2nd string', '.get-string(1)';
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $stringlist {
    my gchar-pptr $additions;
    my guint $position = 0;
    my Str $string = 'abc';
    my guint $n-removals;

    #TM:1:append()
    .append('abc');
    is .get-string(2), 'abc', '.append()';
    is .get-n-items, 3, 'GIO: g_list_model_get_n_items()';

#`{{
    #TM:0:remove()
    ok .remove( $position), '.remove()';

    #TM:0:splice()
    ok .splice( $position, $n-removals, $additions), '.splice()';

    #TM:0:take()
    ok .take( $string), '.take()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $stringlist {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::StringList() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::StringList;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::StringList :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::StringList $stringlist .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $stringlist.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

