=comment Package: Gtk4, C-Source: tooltip
use v6.d;

#TL:1:Gnome::Gtk4::Tooltip:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Gdk4::N-Rectangle:api<2>;
use Gnome::Gtk4::Tooltip:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::Tooltip $tooltip;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $tooltip {

#`{{
}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $tooltip {
    my Str $icon-name;
    my N-Object $paintable;
    my N-Object $custom-widget;
    my N-Rectangle $rect;
    my Str $markup;
    my Str $text;
    my N-Object $gicon;


#`{{
    #TM:0:set-custom()
    $custom-widget = …;
    .set-custom( $custom-widget);
    ok True, '.set-custom()';

    #TM:0:set-icon()
    $paintable = …;
    .set-icon( $paintable);
    ok True, '.set-icon()';

    #TM:0:set-icon-from-gicon()
    $gicon = …;
    .set-icon-from-gicon( $gicon);
    ok True, '.set-icon-from-gicon()';

    #TM:0:set-icon-from-icon-name()
    $icon-name = 'text';
    .set-icon-from-icon-name( $icon-name);
    ok True, '.set-icon-from-icon-name()';

    #TM:0:set-markup()
    $markup = 'text';
    .set-markup( $markup);
    ok True, '.set-markup()';

    #TM:0:set-text()
    $text = 'text';
    .set-text( $text);
    ok True, '.set-text()';

    #TM:0:set-tip-area()
    $rect = '…';
    .set-tip-area( $rect);
    ok True, '.set-tip-area()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $tooltip {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::Tooltip() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::Tooltip;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::Tooltip :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::Tooltip $tooltip .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $tooltip.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

