=comment Package: Gtk4, C-Source: treemodelsort
use v6.d;

#TL:1:Gnome::Gtk4::TreeModelSort:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;


use Gnome::Gtk4::N-TreeIter:api<2>;
use Gnome::Gtk4::N-TreePath:api<2>;
use Gnome::Gtk4::TreeModelSort:api<2>;
use Gnome::Gtk4::T-treemodel:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::TreeModelSort $tree-model-sort;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $tree-model-sort {
    my N-Object $child-model;

#`{{
    #TC:0:new-with-model()
    $child-model = …;
    $tree-model-sort .= new-with-model( $child-model);
    ok .is-valid, '.new-with-model( $child-model)';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $tree-model-sort {
    my N-TreeIter $sorted-iter;
    my N-TreeIter $sort-iter;
    my N-TreePath $sorted-path;
    my N-TreePath $child-path;
    my N-TreeIter $iter;
    my N-TreeIter $child-iter;


#`{{
    #TM:0:clear-cache()
    ok .clear-cache(), '.clear-cache()';

    #TM:0:convert-child-iter-to-iter()
    ok .convert-child-iter-to-iter( $sort-iter, $child-iter), '.convert-child-iter-to-iter()';

    #TM:0:convert-child-path-to-path()
    ok .convert-child-path-to-path( $child-path), '.convert-child-path-to-path()';

    #TM:0:convert-iter-to-child-iter()
    ok .convert-iter-to-child-iter( $child-iter, $sorted-iter), '.convert-iter-to-child-iter()';

    #TM:0:convert-path-to-child-path()
    ok .convert-path-to-child-path( $sorted-path), '.convert-path-to-child-path()';

    #TM:0:get-model()
     .get-model(), '…', '.get-model()';

    #TM:0:iter-is-valid()
    ok .iter-is-valid( $iter), '.iter-is-valid()';

    #TM:0:reset-default-sort-func()
    ok .reset-default-sort-func(), '.reset-default-sort-func()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $tree-model-sort {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::TreeModelSort() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::TreeModelSort;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::TreeModelSort :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::TreeModelSort $tree-model-sort .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $tree-model-sort.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

