=comment Package: Gtk4, C-Source: treelistmodel
use v6.d;

#TL:1:Gnome::Gtk4::TreeListRow:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;


use Gnome::Gtk4::TreeListRow:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::TreeListRow $tree-list-row;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $tree-list-row {

#`{{
}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $tree-list-row {
    my guint $position;
    my gboolean $expanded;


#`{{
    #TM:0:get-child-row()
    is .get-child-row( $position), '…', '.get-child-row()';

    #TM:0:get-children()
     .get-children(), '…', '.get-children()';

    #TM:0:get-depth()
     .get-depth(), '…', '.get-depth()';

    #TM:0:get-item()
     .get-item(), '…', '.get-item()';

    #TM:0:get-parent()
     .get-parent(), '…', '.get-parent()';

    #TM:0:get-position()
     .get-position(), '…', '.get-position()';

    #TM:0:is-expandable()
    ok .is-expandable(), '.is-expandable()';

    #TM:0:set-expanded()
    $expanded = '…';
    .set-expanded( $expanded);
    #TM:0:get-expanded()
    is .get-expanded(),  $expanded, '.set-expanded() / .get-expanded()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $tree-list-row {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::TreeListRow() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::TreeListRow;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::TreeListRow :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::TreeListRow $tree-list-row .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $tree-list-row.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

