=comment Package: Gtk4, C-Source: viewport
use v6.d;

#TL:1:Gnome::Gtk4::Viewport:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Gtk4::N-ScrollInfo:api<2>;
use Gnome::Gtk4::T-types:api<2>;
use Gnome::Gtk4::Viewport:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gtk4::Viewport $viewport;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $viewport {
    my N-Object $vadjustment;
    my N-Object $hadjustment;

#`{{
    #TC:0:new-viewport()
    $hadjustment = …;
    $vadjustment = …;
    $viewport .= new-viewport( $hadjustment, $vadjustment);
    ok .is-valid, '.new-viewport( $hadjustment, $vadjustment)';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $viewport {
    my N-Object $scroll;
    my N-Object $descendant;
    my N-Object $child;
    my gboolean $scroll-to-focus;


#`{{
    #TM:0:scroll-to()
    ok .scroll-to( $descendant, $scroll), '.scroll-to()';

    #TM:0:set-child()
    $child = …;
    .set-child( $child);
    #TM:0:get-child()
    is .get-child(),  $child, '.set-child() / .get-child()';

    #TM:0:set-scroll-to-focus()
    $scroll-to-focus = '…';
    .set-scroll-to-focus( $scroll-to-focus);
    #TM:0:get-scroll-to-focus()
    is .get-scroll-to-focus(),  $scroll-to-focus, '.set-scroll-to-focus() / .get-scroll-to-focus()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $viewport {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk4::Viewport() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gtk4::Viewport;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk4::Viewport :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk4::Viewport $viewport .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $viewport.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

