=comment Package: Gsk4, C-Source: rendernodeimpl
use v6.d;

#TL:1:Gnome::Gsk4::ColorMatrixNode:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Graphene::N-Matrix:api<2>;
use Gnome::Graphene::N-Vec4:api<2>;
use Gnome::Graphene::T-matrix:api<2>;
use Gnome::Graphene::T-vec:api<2>;
use Gnome::Gsk4::ColorMatrixNode:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gsk4::ColorMatrixNode $colormatrixnode;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $colormatrixnode {
    my N-Object $color-offset;
    my N-Object $child;
    my N-Object $color-matrix;

#`{{
    #TC:0:new-colormatrixnode()
    $child = …;
    $color-matrix = …;
    $color-offset = …;
    $colormatrixnode .= new-colormatrixnode( $child, $color-matrix, $color-offset);
    ok .is-valid, '.new-colormatrixnode( $child, $color-matrix, $color-offset)';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $colormatrixnode {


#`{{
    #TM:0:get-child()
     .get-child(), '…', '.get-child()';

    #TM:0:get-color-matrix()
     .get-color-matrix(), '…', '.get-color-matrix()';

    #TM:0:get-color-offset()
     .get-color-offset(), '…', '.get-color-offset()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $colormatrixnode {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gsk4::ColorMatrixNode() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gsk4::ColorMatrixNode;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gsk4::ColorMatrixNode :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gsk4::ColorMatrixNode $colormatrixnode .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $colormatrixnode.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

