=comment Package: Gsk4, C-Source: rendernodeimpl
use v6.d;

#TL:1:Gnome::Gsk4::ConicGradientNode:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Graphene::N-Point:api<2>;
use Gnome::Graphene::N-Rect:api<2>;
use Gnome::Graphene::T-point:api<2>;
use Gnome::Graphene::T-rect:api<2>;
use Gnome::Gsk4::ConicGradientNode:api<2>;
#use Gnome::Gsk4::N-ColorStop:api<2>;
use Gnome::Gsk4::T-rendernode:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gsk4::ConicGradientNode $conicgradientnode;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $conicgradientnode {
    my N-Object $bounds;
    my N-Object $color-stops;
    my N-Object $center;
    my gsize $n-color-stops;
    my gfloat $rotation;

#`{{
    #TC:0:new-conicgradientnode()
    $bounds = …;
    $center = …;
    $rotation = '…';
    $color-stops = …;
    $n-color-stops = '…';
    $conicgradientnode .= new-conicgradientnode( $bounds, $center, $rotation, $color-stops, $n-color-stops);
    ok .is-valid, '.new-conicgradientnode( $bounds, $center, $rotation, $color-stops, $n-color-stops)';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $conicgradientnode {
    my CArray[gsize] $n-stops;


#`{{
    #TM:0:get-angle()
     .get-angle(), '…', '.get-angle()';

    #TM:0:get-center()
     .get-center(), '…', '.get-center()';

    #TM:0:get-color-stops()
    is .get-color-stops( $n-stops), '…', '.get-color-stops()';

    #TM:0:get-n-color-stops()
     .get-n-color-stops(), '…', '.get-n-color-stops()';

    #TM:0:get-rotation()
     .get-rotation(), '…', '.get-rotation()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $conicgradientnode {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gsk4::ConicGradientNode() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gsk4::ConicGradientNode;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gsk4::ConicGradientNode :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gsk4::ConicGradientNode $conicgradientnode .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $conicgradientnode.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

