=comment Package: Gsk4, C-Source: rendernodeimpl
use v6.d;

#TL:1:Gnome::Gsk4::InsetShadowNode:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;


use Gnome::Gdk4::N-RGBA:api<2>;
#use Gnome::Gdk4::T-rgba:api<2>;
use Gnome::Gsk4::InsetShadowNode:api<2>;
#use Gnome::Gsk4::N-RoundedRect:api<2>;
#use Gnome::Gsk4::T-roundedrect:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gsk4::InsetShadowNode $insetshadownode;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $insetshadownode {
    my gfloat $blur-radius;
    my gfloat $spread;
    my N-Object $outline;
    my N-Object $color;
    my gfloat $dx;
    my gfloat $dy;

#`{{
    #TC:0:new-insetshadownode()
    $outline = …;
    $color = …;
    $dx = '…';
    $dy = '…';
    $spread = '…';
    $blur-radius = '…';
    $insetshadownode .= new-insetshadownode( $outline, $color, $dx, $dy, $spread, $blur-radius);
    ok .is-valid, '.new-insetshadownode( $outline, $color, $dx, $dy, $spread, $blur-radius)';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $insetshadownode {


#`{{
    #TM:0:get-blur-radius()
     .get-blur-radius(), '…', '.get-blur-radius()';

    #TM:0:get-color()
     .get-color(), '…', '.get-color()';

    #TM:0:get-dx()
     .get-dx(), '…', '.get-dx()';

    #TM:0:get-dy()
     .get-dy(), '…', '.get-dy()';

    #TM:0:get-outline()
     .get-outline(), '…', '.get-outline()';

    #TM:0:get-spread()
     .get-spread(), '…', '.get-spread()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $insetshadownode {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gsk4::InsetShadowNode() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gsk4::InsetShadowNode;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gsk4::InsetShadowNode :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gsk4::InsetShadowNode $insetshadownode .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $insetshadownode.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

