=comment Package: Gsk4, C-Source: renderer
use v6.d;

#TL:1:Gnome::Gsk4::Renderer:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;


#use Gnome::Cairo::N-Context:api<2>;
#use Gnome::Cairo::T-undefined-module-name:api<2>;
use Gnome::Glib::N-Error:api<2>;
use Gnome::Graphene::N-Rect:api<2>;
use Gnome::Graphene::T-rect:api<2>;
use Gnome::Gsk4::Renderer:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gsk4::Renderer $renderer;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $renderer {
    my N-Object $surface;

#`{{
    #TC:0:new-for-surface()
    $surface = …;
    $renderer .= new-for-surface( $surface);
    ok .is-valid, '.new-for-surface( $surface)';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $renderer {
    my N-Object $root;
    my N-Object $viewport;
    my CArray[N-Error] $err;
    my N-Object $surface;
    my N-Object $region;


#`{{
    #TM:0:get-surface()
     .get-surface(), '…', '.get-surface()';

    #TM:0:is-realized()
    ok .is-realized(), '.is-realized()';

    #TM:0:realize()
    ok .realize( $surface, $err), '.realize()';

    #TM:0:render()
    ok .render( $root, $region), '.render()';

    #TM:0:render-texture()
    ok .render-texture( $root, $viewport), '.render-texture()';

    #TM:0:unrealize()
    ok .unrealize(), '.unrealize()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $renderer {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gsk4::Renderer() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gsk4::Renderer;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gsk4::Renderer :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gsk4::Renderer $renderer .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $renderer.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

