=comment Package: Gsk4, C-Source: enums
use v6.d;
#-------------------------------------------------------------------------------
#--[Class Declaration]----------------------------------------------------------
#-------------------------------------------------------------------------------

unit class Gnome::Gsk4::T-enums:auth<github:MARTIMM>:api<2>;
#-------------------------------------------------------------------------------
#--[Enumerations]---------------------------------------------------------------
#-------------------------------------------------------------------------------
enum GskBlendMode is export <
  GSK_BLEND_MODE_DEFAULT GSK_BLEND_MODE_MULTIPLY GSK_BLEND_MODE_SCREEN GSK_BLEND_MODE_OVERLAY GSK_BLEND_MODE_DARKEN GSK_BLEND_MODE_LIGHTEN GSK_BLEND_MODE_COLOR_DODGE GSK_BLEND_MODE_COLOR_BURN GSK_BLEND_MODE_HARD_LIGHT GSK_BLEND_MODE_SOFT_LIGHT GSK_BLEND_MODE_DIFFERENCE GSK_BLEND_MODE_EXCLUSION GSK_BLEND_MODE_COLOR GSK_BLEND_MODE_HUE GSK_BLEND_MODE_SATURATION GSK_BLEND_MODE_LUMINOSITY 
>;

enum GskCorner is export <
  GSK_CORNER_TOP_LEFT GSK_CORNER_TOP_RIGHT GSK_CORNER_BOTTOM_RIGHT GSK_CORNER_BOTTOM_LEFT 
>;

enum GskFillRule is export <
  GSK_FILL_RULE_WINDING GSK_FILL_RULE_EVEN_ODD 
>;

enum GskGLUniformType is export <
  GSK_GL_UNIFORM_TYPE_NONE GSK_GL_UNIFORM_TYPE_FLOAT GSK_GL_UNIFORM_TYPE_INT GSK_GL_UNIFORM_TYPE_UINT GSK_GL_UNIFORM_TYPE_BOOL GSK_GL_UNIFORM_TYPE_VEC2 GSK_GL_UNIFORM_TYPE_VEC3 GSK_GL_UNIFORM_TYPE_VEC4 
>;

enum GskLineCap is export <
  GSK_LINE_CAP_BUTT GSK_LINE_CAP_ROUND GSK_LINE_CAP_SQUARE 
>;

enum GskLineJoin is export <
  GSK_LINE_JOIN_MITER GSK_LINE_JOIN_ROUND GSK_LINE_JOIN_BEVEL 
>;

enum GskMaskMode is export <
  GSK_MASK_MODE_ALPHA GSK_MASK_MODE_INVERTED_ALPHA GSK_MASK_MODE_LUMINANCE GSK_MASK_MODE_INVERTED_LUMINANCE 
>;

enum GskPathDirection is export <
  GSK_PATH_FROM_START GSK_PATH_TO_START GSK_PATH_TO_END GSK_PATH_FROM_END 
>;

enum GskPathOperation is export <
  GSK_PATH_MOVE GSK_PATH_CLOSE GSK_PATH_LINE GSK_PATH_QUAD GSK_PATH_CUBIC GSK_PATH_CONIC 
>;

enum GskRenderNodeType is export <
  GSK_NOT_A_RENDER_NODE GSK_CONTAINER_NODE GSK_CAIRO_NODE GSK_COLOR_NODE GSK_LINEAR_GRADIENT_NODE GSK_REPEATING_LINEAR_GRADIENT_NODE GSK_RADIAL_GRADIENT_NODE GSK_REPEATING_RADIAL_GRADIENT_NODE GSK_CONIC_GRADIENT_NODE GSK_BORDER_NODE GSK_TEXTURE_NODE GSK_INSET_SHADOW_NODE GSK_OUTSET_SHADOW_NODE GSK_TRANSFORM_NODE GSK_OPACITY_NODE GSK_COLOR_MATRIX_NODE GSK_REPEAT_NODE GSK_CLIP_NODE GSK_ROUNDED_CLIP_NODE GSK_SHADOW_NODE GSK_BLEND_NODE GSK_CROSS_FADE_NODE GSK_TEXT_NODE GSK_BLUR_NODE GSK_DEBUG_NODE GSK_GL_SHADER_NODE GSK_TEXTURE_SCALE_NODE GSK_MASK_NODE GSK_FILL_NODE GSK_STROKE_NODE GSK_SUBSURFACE_NODE 
>;

enum GskScalingFilter is export <
  GSK_SCALING_FILTER_LINEAR GSK_SCALING_FILTER_NEAREST GSK_SCALING_FILTER_TRILINEAR 
>;

enum GskSerializationError is export <
  GSK_SERIALIZATION_UNSUPPORTED_FORMAT GSK_SERIALIZATION_UNSUPPORTED_VERSION GSK_SERIALIZATION_INVALID_DATA 
>;

enum GskTransformCategory is export <
  GSK_TRANSFORM_CATEGORY_UNKNOWN GSK_TRANSFORM_CATEGORY_ANY GSK_TRANSFORM_CATEGORY_3D GSK_TRANSFORM_CATEGORY_2D GSK_TRANSFORM_CATEGORY_2D_AFFINE GSK_TRANSFORM_CATEGORY_2D_TRANSLATE GSK_TRANSFORM_CATEGORY_IDENTITY 
>;

