<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"t1.ui","t1.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","MyWindow",None,None,None,None,0,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,0,None,None),
	(1,3,"GtkButton","HelloButton",2,None,None,None,0,None,None),
	(1,4,"GtkButton","GoodByeButton",2,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,2,"GtkGrid","column-spacing","1",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkGrid","row-spacing","1",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","30",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","30",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","30",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkButton","label","Hello World",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkButton","label","Goodbye",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,3,"GtkButton","clicked","b1-press",None,0,0,0,None),
	(2,1,4,"GtkButton","clicked","b2-press",None,0,0,0,None),
	(3,1,1,"GtkWindow","close-request","stopit",None,0,0,0,None)
  </object_signal>
</cambalache-project>
