=comment Package: Gio, C-Source: menumodel
use v6.d;

=begin pod
=head1 Gnome::Gio::T-MenuAttributeIter
=end pod

#-------------------------------------------------------------------------------
#--[Constants]------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Constants

=head2 G_MENU_ATTRIBUTE_ACTION

The menu item attribute which holds the action name of the item.  Action
names are namespaced with an identifier for the action group in which the
action resides. For example, "win." for window-specific actions and "app."
for application-wide actions.

See also g_menu_model_get_item_attribute() and g_menu_item_set_attribute().

=head2 G_MENU_ATTRIBUTE_ACTION_NAMESPACE

The menu item attribute that holds the namespace for all action names in
menus that are linked from this item.

=head2 G_MENU_ATTRIBUTE_ICON

The menu item attribute which holds the icon of the item.

The icon is stored in the format returned by g_icon_serialize().

This attribute is intended only to represent 'noun' icons such as
favicons for a webpage, or application icons.  It should not be used
for 'verbs' (ie: stock icons).

=head2 G_MENU_ATTRIBUTE_LABEL

The menu item attribute which holds the label of the item.

=head2 G_MENU_ATTRIBUTE_TARGET

The menu item attribute which holds the target with which the item's action
will be activated.

See also g_menu_item_set_action_and_target()

=head2 G_MENU_LINK_SECTION

The name of the link that associates a menu item with a section.  The linked
menu will usually be shown in place of the menu item, using the item's label
as a header.

See also g_menu_item_set_link().

=head2 G_MENU_LINK_SUBMENU

The name of the link that associates a menu item with a submenu.

See also g_menu_item_set_link().
=end pod

