#TL:1:pod doc of Gnome::Gtk4::AboutDialog:
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Gnome::Gtk4::AboutDialog


![](images/aboutdialog.png)

=head1 Description

The `GtkAboutDialog` offers a simple way to display information about
a program.

The shown information includes the programs' logo, name, copyright,
website and license. It is also possible to give credits to the authors,
documenters, translators and artists who have worked on the program.

An about dialog is typically opened when the user selects the `About`
option from the `Help` menu. All parts of the dialog are optional.

![An example GtkAboutDialog](aboutdialog.png)

About dialogs often contain links and email addresses. `GtkAboutDialog`
displays these as clickable links. By default, it calls [func C<$Gtk>.show_uri]
when a user clicks one. The behaviour can be overridden with the
[signal C<$Gtk>.I<activate-link defined in AboutDialog>] signal.

To specify a person with an email address, use a string like
`Edgar Allan Poe <edgar C<$poe>.com>`. To specify a website with a title,
use a string like `GTK team https://www.gtk.org`.

To make constructing a `GtkAboutDialog` as convenient as possible, you can
use the function [func C<$Gtk>.show_about_dialog] which constructs and shows
a dialog and keeps it around so that it can be shown again.

Note that GTK sets a default title of `_("About %s")` on the dialog
window (where `%s` is replaced by the name of the application, but in
order to ensure proper translation of the title, applications should
set the title property explicitly when constructing a `GtkAboutDialog`,
as shown in the following example:

```c
GFile *logo_file = g_file_new_for_path ("./logo.png");
GdkTexture *example_logo = gdk_texture_new_from_file (logo_file, NULL);
g_object_unref (logo_file);

gtk_show_about_dialog (NULL,
                       "program-name", "ExampleCode",
                       "logo", example_logo,
                       "title", _("About ExampleCode"),
                       NULL);
```

## CSS nodes

`GtkAboutDialog` has a single CSS node with the name `window` and style
class `.aboutdialog`.

=begin comment
=head2 Uml Diagram
![](plantuml/Label.svg)
=end comment

=begin comment
=head2 Example
  … text …
  … example code …
=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head1 submethod BUILD

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

#TM:1:new:
=head2 new

=head3 :native-object

Create an object using a native object from elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-GObject :$native-object! )


=head3 :build-id

Create an object using a native object from a builder. See also B<Gnome::GObject::Object>.

  multi method new ( Str :$build-id! )

=end pod

#-------------------------------------------------------------------------------
#--[Methods]--------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Methods
=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 add-credit-section

Creates a new section in the "Credits" page.

=begin code
method add-credit-section (
  N-GObject() $about, Str $section_name, Array[Str] $people
)
=end code

=item $about; A `GtkAboutDialog`
=item $section_name; The name of the section
=item $people; The people who belong to that section


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 get-artists

Returns the names of the artists which are displayed in the credits page.

=begin code
method get-artists (
  N-GObject() $about
)
=end code

=item $about; a `GtkAboutDialog`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 get-authors

Returns the names of the authors which are displayed in the credits page.

=begin code
method get-authors (
  N-GObject() $about
)
=end code

=item $about; a `GtkAboutDialog`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 get-comments

Returns the comments string.

=begin code
method get-comments (
  N-GObject() $about
)
=end code

=item $about; a `GtkAboutDialog`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 get-copyright

Returns the copyright string.

=begin code
method get-copyright (
  N-GObject() $about
)
=end code

=item $about; a `GtkAboutDialog`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 get-documenters

Returns the name of the documenters which are displayed in the credits page.

=begin code
method get-documenters (
  N-GObject() $about
)
=end code

=item $about; a `GtkAboutDialog`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 get-license

Returns the license information.

=begin code
method get-license (
  N-GObject() $about
)
=end code

=item $about; a `GtkAboutDialog`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 get-license-type

Retrieves the license type.

=begin code
method get-license-type (
  N-GObject() $about
)
=end code

=item $about; a `GtkAboutDialog`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 get-logo

Returns the paintable displayed as logo in the about dialog.

=begin code
method get-logo (
  N-GObject() $about
)
=end code

=item $about; a `GtkAboutDialog`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 get-logo-icon-name

Returns the icon name displayed as logo in the about dialog.

=begin code
method get-logo-icon-name (
  N-GObject() $about
)
=end code

=item $about; a `GtkAboutDialog`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 get-program-name

Returns the program name displayed in the about dialog.

=begin code
method get-program-name (
  N-GObject() $about
)
=end code

=item $about; a `GtkAboutDialog`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 get-system-information

Returns the system information that is shown in the about dialog.

=begin code
method get-system-information (
  N-GObject() $about
)
=end code

=item $about; a `GtkAboutDialog`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 get-translator-credits

Returns the translator credits string which is displayed in the credits page.

=begin code
method get-translator-credits (
  N-GObject() $about
)
=end code

=item $about; a `GtkAboutDialog`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 get-version

Returns the version string.

=begin code
method get-version (
  N-GObject() $about
)
=end code

=item $about; a `GtkAboutDialog`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 get-website

Returns the website URL.

=begin code
method get-website (
  N-GObject() $about
)
=end code

=item $about; a `GtkAboutDialog`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 get-website-label

Returns the label used for the website link.

=begin code
method get-website-label (
  N-GObject() $about
)
=end code

=item $about; a `GtkAboutDialog`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 get-wrap-license

Returns whether the license text in the about dialog is automatically wrapped.

=begin code
method get-wrap-license (
  N-GObject() $about
)
=end code

=item $about; a `GtkAboutDialog`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 set-artists

Sets the names of the artists to be displayed in the "Credits" page.

=begin code
method set-artists (
  N-GObject() $about, Array[Str] $artists
)
=end code

=item $about; a `GtkAboutDialog`
=item $artists; the authors of the artwork
 of the application


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 set-authors

Sets the names of the authors which are displayed in the "Credits" page of the about dialog.

=begin code
method set-authors (
  N-GObject() $about, Array[Str] $authors
)
=end code

=item $about; a `GtkAboutDialog`
=item $authors; the authors of the application


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 set-comments

Sets the comments string to display in the about dialog.

This should be a short string of one or two lines.

=begin code
method set-comments (
  N-GObject() $about, Str $comments
)
=end code

=item $about; a `GtkAboutDialog`
=item $comments; a comments string


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 set-copyright

Sets the copyright string to display in the about dialog.

This should be a short string of one or two lines.

=begin code
method set-copyright (
  N-GObject() $about, Str $copyright
)
=end code

=item $about; a `GtkAboutDialog`
=item $copyright; the copyright string


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 set-documenters

Sets the names of the documenters which are displayed in the "Credits" page.

=begin code
method set-documenters (
  N-GObject() $about, Array[Str] $documenters
)
=end code

=item $about; a `GtkAboutDialog`
=item $documenters; the authors of the documentation
 of the application


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 set-license

Sets the license information to be displayed in the about dialog.

If `license` is `NULL`, the license page is hidden.

=begin code
method set-license (
  N-GObject() $about, Str $license
)
=end code

=item $about; a `GtkAboutDialog`
=item $license; the license information


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 set-license-type

Sets the license of the application showing the about dialog from a list of known licenses.

This function overrides the license set using
[method C<$Gtk>.AboutDialog.set_license].

=begin code
method set-license-type (
  N-GObject() $about, GEnum:GtkLicense $license_type
)
=end code

=item $about; a `GtkAboutDialog`
=item $license_type; the type of license


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 set-logo

Sets the logo in the about dialog.

=begin code
method set-logo (
  N-GObject() $about, N-GObject() $logo
)
=end code

=item $about; a `GtkAboutDialog`
=item $logo; a `GdkPaintable`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 set-logo-icon-name

Sets the icon name to be displayed as logo in the about dialog.

=begin code
method set-logo-icon-name (
  N-GObject() $about, Str $icon_name
)
=end code

=item $about; a `GtkAboutDialog`
=item $icon_name; an icon name


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 set-program-name

Sets the name to display in the about dialog.

If `name` is not set, the string returned by `g_get_application_name()` is used.

=begin code
method set-program-name (
  N-GObject() $about, Str $name
)
=end code

=item $about; a `GtkAboutDialog`
=item $name; the program name


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 set-system-information

Sets the system information to be displayed in the about dialog.

If `system_information` is `NULL`, the system information page is hidden.

See [property C<$Gtk>.I<property system-information defined in AboutDialog>].

=begin code
method set-system-information (
  N-GObject() $about, Str $system_information
)
=end code

=item $about; a `GtkAboutDialog`
=item $system_information; system information


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 set-translator-credits

Sets the translator credits string which is displayed in the credits page.

The intended use for this string is to display the translator of the language which is currently used in the user interface.
Using `gettext()`, a simple way to achieve that is to mark the string for translation:

```c GtkWidget *about = gtk_about_dialog_new ();
 gtk_about_dialog_set_translator_credits (GTK_ABOUT_DIALOG (about),
 _("translator-credits"));
```

It is a good idea to use the customary `msgid` “translator-credits”
for this purpose, since translators will already know the purpose of that `msgid`, and since `GtkAboutDialog` will detect if “translator-credits”
is untranslated and omit translator credits.

=begin code
method set-translator-credits (
  N-GObject() $about, Str $translator_credits
)
=end code

=item $about; a `GtkAboutDialog`
=item $translator_credits; the translator credits


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 set-version

Sets the version string to display in the about dialog.

=begin code
method set-version (
  N-GObject() $about, Str $version
)
=end code

=item $about; a `GtkAboutDialog`
=item $version; the version string


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 set-website

Sets the URL to use for the website link.

=begin code
method set-website (
  N-GObject() $about, Str $website
)
=end code

=item $about; a `GtkAboutDialog`
=item $website; a URL string starting with `http://`


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 set-website-label

Sets the label to be used for the website link.

=begin code
method set-website-label (
  N-GObject() $about, Str $website_label
)
=end code

=item $about; a `GtkAboutDialog`
=item $website_label; the label used for the website link


=end pod
#-------------------------------------------------------------------------------
=begin pod
=head2 set-wrap-license

Sets whether the license text in the about dialog should be automatically wrapped.

=begin code
method set-wrap-license (
  N-GObject() $about, Bool() $wrap_license
)
=end code

=item $about; a `GtkAboutDialog`
=item $wrap_license; whether to wrap the license


=end pod

#-------------------------------------------------------------------------------
#--[Property Documentation]-----------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Properties

Please note that this information is not really necessary to use or know
about because there are routines to get or set its value for many of
those properties.

=comment -----------------------------------------------------------------------
=comment #TP:0:artists:
=head3 artists

The people who contributed artwork to the program, as a `NULL`-terminated array of strings.

Each string may contain email addresses and URLs, which will be displayed as links.

=item B<Gnome::GObject::Value> for this property is .
=item The native type is gchar-pptr.
=item Property is readable and writable
=item Getter method is C<.get-artists()>
=item Setter method is C<.set-artists()>

=comment -----------------------------------------------------------------------
=comment #TP:0:authors:
=head3 authors

The authors of the program, as a `NULL`-terminated array of strings.

Each string may contain email addresses and URLs, which will be displayed as links, see the introduction for more details.

=item B<Gnome::GObject::Value> for this property is .
=item The native type is gchar-pptr.
=item Property is readable and writable
=item Getter method is C<.get-authors()>
=item Setter method is C<.set-authors()>

=comment -----------------------------------------------------------------------
=comment #TP:0:comments:
=head3 comments

Comments about the program.

This string is displayed in a label in the main dialog, thus it should be a short explanation of the main purpose of the program,
not a detailed list of features.

=item B<Gnome::GObject::Value> for this property is .
=item The native type is Str.
=item Property is readable and writable
=item Getter method is C<.get-comments()>
=item Setter method is C<.set-comments()>

=comment -----------------------------------------------------------------------
=comment #TP:0:copyright:
=head3 copyright

Copyright information for the program.

=item B<Gnome::GObject::Value> for this property is .
=item The native type is Str.
=item Property is readable and writable
=item Getter method is C<.get-copyright()>
=item Setter method is C<.set-copyright()>

=comment -----------------------------------------------------------------------
=comment #TP:0:documenters:
=head3 documenters

The people documenting the program, as a `NULL`-terminated array of strings.

Each string may contain email addresses and URLs, which will be displayed as links, see the introduction for more details.

=item B<Gnome::GObject::Value> for this property is .
=item The native type is gchar-pptr.
=item Property is readable and writable
=item Getter method is C<.get-documenters()>
=item Setter method is C<.set-documenters()>

=comment -----------------------------------------------------------------------
=comment #TP:0:license:
=head3 license

The license of the program, as free-form text.

This string is displayed in a text view in a secondary dialog, therefore it is fine to use a long multi-paragraph text. Note that the text is only wrapped in the text view if the "wrap-license" property is set to `TRUE`;
otherwise the text itself must contain the intended linebreaks.

When setting this property to a non-`NULL` value, the
[property C<$Gtk>.I<property license-type defined in AboutDialog>] property is set to
`GTK_LICENSE_CUSTOM` as a side effect.

The text may contain links in this format `<http://www.some.place/>`
and email references in the form `<mail-to C<$some>.body>`, and these will be converted into clickable links.

=item B<Gnome::GObject::Value> for this property is .
=item The native type is Str.
=item Property is readable and writable
=item Getter method is C<.get-license()>
=item Setter method is C<.set-license()>

=comment -----------------------------------------------------------------------
=comment #TP:0:license-type:
=head3 license-type

The license of the program.

The `GtkAboutDialog` will automatically fill out a standard disclaimer and link the user to the appropriate online resource for the license text.

If `GTK_LICENSE_UNKNOWN` is used, the link used will be the same specified in the [property C<$Gtk>.I<property website defined in AboutDialog>] property.

If `GTK_LICENSE_CUSTOM` is used, the current contents of the
[property C<$Gtk>.I<property license defined in AboutDialog>] property are used.

For any other [enum C<$Gtk>.License] value, the contents of the
[property C<$Gtk>.I<property license defined in AboutDialog>] property are also set by this property as a side effect.

=item B<Gnome::GObject::Value> for this property is .
=item The native type is GEnum:License.
=item Property is readable and writable
=item Getter method is C<.get-license-type()>
=item Setter method is C<.set-license-type()>

=comment -----------------------------------------------------------------------
=comment #TP:0:logo:
=head3 logo

A logo for the about box.

If it is `NULL`, the default window icon set with
[id C<$gtk_window_set_default_icon_name>] will be used.

=item B<Gnome::GObject::Value> for this property is G_TYPE_OBJECT.
=item The native type is .
=item Property is readable and writable
=item Getter method is C<.get-logo()>
=item Setter method is C<.set-logo()>

=comment -----------------------------------------------------------------------
=comment #TP:0:logo-icon-name:
=head3 logo-icon-name

A named icon to use as the logo for the about box.

This property overrides the [property C<$Gtk>.I<property logo defined in AboutDialog>] property.

=item B<Gnome::GObject::Value> for this property is .
=item The native type is Str.
=item Property is readable and writable
=item Getter method is C<.get-logo-icon-name()>
=item Setter method is C<.set-logo-icon-name()>

=comment -----------------------------------------------------------------------
=comment #TP:0:program-name:
=head3 program-name

The name of the program.

If this is not set, it defaults to the value returned by
`g_get_application_name()`.

=item B<Gnome::GObject::Value> for this property is .
=item The native type is Str.
=item Property is readable and writable
=item Getter method is C<.get-program-name()>
=item Setter method is C<.set-program-name()>

=comment -----------------------------------------------------------------------
=comment #TP:0:system-information:
=head3 system-information

Information about the system on which the program is running.

This information is displayed in a separate page, therefore it is fine to use a long multi-paragraph text. Note that the text should contain the intended linebreaks.

The text may contain links in this format `<http://www.some.place/>`
and email references in the form `<mail-to C<$some>.body>`, and these will be converted into clickable links.

=item B<Gnome::GObject::Value> for this property is .
=item The native type is Str.
=item Property is readable and writable
=item Getter method is C<.get-system-information()>
=item Setter method is C<.set-system-information()>

=comment -----------------------------------------------------------------------
=comment #TP:0:translator-credits:
=head3 translator-credits

Credits to the translators.

This string should be marked as translatable.

The string may contain email addresses and URLs, which will be displayed as links, see the introduction for more details.

=item B<Gnome::GObject::Value> for this property is .
=item The native type is Str.
=item Property is readable and writable
=item Getter method is C<.get-translator-credits()>
=item Setter method is C<.set-translator-credits()>

=comment -----------------------------------------------------------------------
=comment #TP:0:version:
=head3 version

The version of the program.

=item B<Gnome::GObject::Value> for this property is .
=item The native type is Str.
=item Property is readable and writable
=item Getter method is C<.get-version()>
=item Setter method is C<.set-version()>

=comment -----------------------------------------------------------------------
=comment #TP:0:website:
=head3 website

The URL for the link to the website of the program.

This should be a string starting with `http://` or `https://`.

=item B<Gnome::GObject::Value> for this property is .
=item The native type is Str.
=item Property is readable and writable
=item Getter method is C<.get-website()>
=item Setter method is C<.set-website()>

=comment -----------------------------------------------------------------------
=comment #TP:0:website-label:
=head3 website-label

The label for the link to the website of the program.

=item B<Gnome::GObject::Value> for this property is .
=item The native type is Str.
=item Property is readable and writable
=item Getter method is C<.get-website-label()>
=item Setter method is C<.set-website-label()>

=comment -----------------------------------------------------------------------
=comment #TP:0:wrap-license:
=head3 wrap-license

Whether to wrap the text in the license dialog.

=item B<Gnome::GObject::Value> for this property is G_TYPE_BOOLEAN.
=item The native type is gboolean.
=item Property is readable and writable
=item Getter method is C<.get-wrap-license()>
=item Setter method is C<.set-wrap-license()>

=end pod

