=comment Package: Gtk4, C-Source: actionbar
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gtk4::ActionBar
=head1 Description

B<Gnome::Gtk4::ActionBar> is designed to present contextual actions.

=for image :src<asset_files/images/action-bar.png> :width<30%> :class<inline>

It is expected to be displayed below the content and expand
horizontally to fill the area.

It allows placing children at the start or the end. In addition, it
contains an internal centered box which is centered with respect to
the full width of the box, even if the children at either side take
up different amounts of space.

=head2 The action bar as a buildable

The B<Gnome::Gtk4::ActionBar> implementation of the L<Gnome::Gtk4::R-Buildable|/content-docs/api2/reference/Gtk4/R-Buildable> interface supports adding children at the start or end sides by specifying I<start> or I<end> as the I<type> attribute of a <child> element, or setting the center widget by specifying I<center> value.

=head2 CSS nodes

=begin code
actionbar
╰── revealer
    ╰── box
        ├── box.start
        │   ╰── [start children]
        ├── [center widget]
        ╰── box.end
            ╰── [end children]
=end code

A B<Gnome::Gtk4::ActionBar>'s CSS node is called B<actionbar>. It contains a B<revealer> subnode, which contains a B<box> subnode, which contains two B<box> subnodes at the start and end of the action bar, with B<start> and B<end> style classes respectively, as well as a center node that represents the center child.

Each of the boxes contains children packed for that side.

=head2 Uml Diagram
=for image :src<asset_files/images/plantuml/ActionBar.png> :width<70%> :class<inline>

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::ActionBar

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from an object of the same type found elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object() :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-actionbar

Creates a new B<Gnome::Gtk4::ActionBar> widget.

=begin code
method new-actionbar ( --> Gnome::Gtk4::ActionBar )
=end code

=begin comment

=head2 Example
# Example for new-actionbar

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Methods]--------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Methods
=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-center-widget

Retrieves the center bar widget of the bar.

=begin code
method get-center-widget (--> N-Object )
=end code

Return value; the center L<Gnome::Gtk4::Widget|/content-docs/api2/reference/Gtk4/Widget>. 

=begin comment

=head2 Example
# Example for get-center-widget

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-revealed

Gets whether the contents of the action bar are revealed.

=begin code
method get-revealed (--> Bool )
=end code

Return value; the current value of the I<revealed>
  property. 

=begin comment

=head2 Example
# Example for get-revealed

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 pack-end

Adds C<$child> to C<$action-bar>, packed with reference to the
end of the C<$action-bar>.

=begin code
method pack-end ( N-Object() $child )
=end code

=item $child; the L<Gnome::Gtk4::Widget|/content-docs/api2/reference/Gtk4/Widget> to be added to C<$action-bar>.

=begin comment

=head2 Example
# Example for pack-end

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 pack-start

Adds C<$child> to C<$action-bar>, packed with reference to the
start of the C<$action-bar>.

=begin code
method pack-start ( N-Object() $child )
=end code

=item $child; the L<Gnome::Gtk4::Widget|/content-docs/api2/reference/Gtk4/Widget> to be added to C<$action-bar>.

=begin comment

=head2 Example
# Example for pack-start

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 remove

Removes a child from C<$action-bar>.

=begin code
method remove ( N-Object() $child )
=end code

=item $child; the L<Gnome::Gtk4::Widget|/content-docs/api2/reference/Gtk4/Widget> to be removed.

=begin comment

=head2 Example
# Example for remove

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-center-widget

Sets the center widget for the B<Gnome::Gtk4::ActionBar>.

=begin code
method set-center-widget ( N-Object() $center-widget )
=end code

=item $center-widget; a widget to use for the center.

=begin comment

=head2 Example
# Example for set-center-widget

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-revealed

Reveals or conceals the content of the action bar.

Note: this does not show or hide C<$action-bar> in the
I<visible defined in Gnome::Gtk4::Widget> sense, so revealing has
no effect if the action bar is hidden.

=begin code
method set-revealed ( Bool() $revealed )
=end code

=item $revealed; The new value of the property.

=begin comment

=head2 Example
# Example for set-revealed

=end comment

=end pod

