=comment Package: Gtk4, C-Source: shortcuttrigger
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gtk4::AlternativeTrigger
=head1 Description

A B<Gnome::Gtk4::ShortcutTrigger> that combines two triggers.

The B<Gnome::Gtk4::AlternativeTrigger> triggers when either of two trigger.

This can be cascaded to combine more than two triggers.

=head2 Uml Diagram
=for image :src<asset_files/images/plantuml/AlternativeTrigger.png> :width<70%> :class<inline>

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::AlternativeTrigger

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from an object of the same type found elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object() :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-alternativetrigger

Creates a B<Gnome::Gtk4::ShortcutTrigger> that will trigger whenever
either of the two given triggers gets triggered.

Note that nesting is allowed, so if you want more than two
alternative, create a new alternative trigger for each option.

=begin code
method new-alternativetrigger ( N-Object() $first, N-Object() $second --> Gnome::Gtk4::AlternativeTrigger )
=end code

=item $first; (transfer ownership: full) The first trigger that may trigger.
=item $second; (transfer ownership: full) The second trigger that may trigger.

=begin comment

=head2 Example
# Example for new-alternativetrigger

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Methods]--------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Methods
=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-first

Gets the first of the two alternative triggers that may
trigger C<$self>.

C<.get-second()> will return
the other one.

=begin code
method get-first (--> N-Object )
=end code

Return value; the first alternative trigger. 

=begin comment

=head2 Example
# Example for get-first

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-second

Gets the second of the two alternative triggers that may
trigger C<$self>.

C<.get-first()> will return
the other one.

=begin code
method get-second (--> N-Object )
=end code

Return value; the second alternative trigger. 

=begin comment

=head2 Example
# Example for get-second

=end comment

=end pod

