=comment Package: Gtk4, C-Source: aspectframe
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Gnome::Gtk4::AspectFrame

![](images/aspectframe.png)

=head1 Description

B<Gnome::Gtk4::AspectFrame> preserves the aspect ratio of its child.

The frame can respect the aspect ratio of the child widget,
or use its own aspect ratio.

=head2 CSS nodes

B<Gnome::Gtk4::AspectFrame> uses a CSS node with name B<frame>.

=begin comment

=head2 Uml Diagram
![](plantuml/….svg)

=end comment

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::AspectFrame

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object :$native-object! )

=head3 :build-id

Create an object using a native object from a builder. See also B<Gnome::GObject::Object>.

  multi method new ( Str :$build-id! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-aspectframe

Create a new B<Gnome::Gtk4::AspectFrame>.

=begin code
method new-aspectframe ( Num() $xalign, Num() $yalign, Num() $ratio, Bool() $obey-child --> Gnome::Gtk4::AspectFrame \)
=end code

=item $xalign; Horizontal alignment of the child within the parent.
  Ranges from 0.0 (left aligned) to 1.0 (right aligned).
=item $yalign; Vertical alignment of the child within the parent.
  Ranges from 0.0 (top aligned) to 1.0 (bottom aligned).
=item $ratio; The desired aspect ratio..
=item $obey-child; If C<True>, C<$ratio> is ignored, and the aspect
  ratio is taken from the requistion of the child..

=begin comment

=head2 Example
# Example for new-aspectframe

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Methods]--------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Methods
=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-child

Gets the child widget of C<$self>.

=begin code
method get-child (--> N-Object )
=end code

Return value; the child widget of self@. 

=begin comment

=head2 Example
# Example for get-child

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-obey-child

Returns whether the child's size request should override
the set aspect ratio of the B<Gnome::Gtk4::AspectFrame>.

=begin code
method get-obey-child (--> Bool )
=end code

Return value; whether to obey the child's size request. 

=begin comment

=head2 Example
# Example for get-obey-child

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-ratio

Returns the desired aspect ratio of the child.

=begin code
method get-ratio (--> Num )
=end code

Return value; the desired aspect ratio. 

=begin comment

=head2 Example
# Example for get-ratio

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-xalign

Returns the horizontal alignment of the child within the
allocation of the B<Gnome::Gtk4::AspectFrame>.

=begin code
method get-xalign (--> Num )
=end code

Return value; the horizontal alignment. 

=begin comment

=head2 Example
# Example for get-xalign

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-yalign

Returns the vertical alignment of the child within the
allocation of the B<Gnome::Gtk4::AspectFrame>.

=begin code
method get-yalign (--> Num )
=end code

Return value; the vertical alignment. 

=head2 Example
=begin code
# Example for get-yalign
my Num $yalign = $aspect-frame.get-yalign;
=end code

B<Note>; In version 4.9.4 of Gtk 4 and before the value returned is that of xalign and not yalign. The value, however, is set correctly using C<.set-yalign>.

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-child

Sets the child widget of C<$self>.

=begin code
method set-child ( N-Object() $child )
=end code

=item $child; the child widget.

=begin comment

=head2 Example
# Example for set-child

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-obey-child

Sets whether the aspect ratio of the child's size
request should override the set aspect ratio of
the B<Gnome::Gtk4::AspectFrame>.

=begin code
method set-obey-child ( Bool() $obey-child )
=end code

=item $obey-child; If C<True>, C<$ratio> is ignored, and the aspect
   ratio is taken from the requistion of the child..

=begin comment

=head2 Example
# Example for set-obey-child

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-ratio

Sets the desired aspect ratio of the child.

=begin code
method set-ratio ( Num() $ratio )
=end code

=item $ratio; aspect ratio of the child.

=begin comment

=head2 Example
# Example for set-ratio

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-xalign

Sets the horizontal alignment of the child within the allocation
of the B<Gnome::Gtk4::AspectFrame>.

=begin code
method set-xalign ( Num() $xalign )
=end code

=item $xalign; horizontal alignment, from 0.0 (left aligned) to 1.0 (right aligned).

=begin comment

=head2 Example
# Example for set-xalign

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-yalign

Sets the vertical alignment of the child within the allocation
of the B<Gnome::Gtk4::AspectFrame>.

=begin code
method set-yalign ( Num() $yalign )
=end code

=item $yalign; horizontal alignment, from 0.0 (top aligned) to 1.0 (bottom aligned).

=begin comment

=head2 Example
# Example for set-yalign

=end comment

=end pod

