=comment Package: Gtk4, C-Source: builderlistitemfactory
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gtk4::BuilderListItemFactory
=head1 Description

B<Gnome::Gtk4::BuilderListItemFactory> is a L<Gnome::Gtk4::ListItemFactory|/content-docs/api2/reference/Gtk4/ListItemFactory> that creates
widgets by instantiating L<Gnome::Gtk4::Builder|/content-docs/api2/reference/Gtk4/Builder> UI templates.

The templates must be extending L<Gnome::Gtk4::ListItem|/content-docs/api2/reference/Gtk4/ListItem>, and typically use
L<Gnome::Gtk4::Expression|/content-docs/api2/reference/Gtk4/Expression>s to obtain data from the items in the model.

Example:
=begin comment
  <interface>
    <template class="GtkListItem">
      <property name="child">
        <object class="GtkLabel">
          <property name="xalign">0</property>
          <binding name="label">
            <lookup name="name" type="SettingsKey">
              <lookup name="item">GtkListItem</lookup>
            </lookup>
          </binding>
        </object>
      </property>
    </template>
  </interface>

=end comment

=head2 Uml Diagram
=for image :src<asset_files/images/plantuml/BuilderListItemFactory.png> :width<70%> :class<inline>

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::BuilderListItemFactory

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from an object of the same type found elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object() :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-from-bytes

Creates a new B<Gnome::Gtk4::BuilderListItemFactory> that instantiates widgets
using C<$bytes> as the data to pass to L<Gnome::Gtk4::Builder|/content-docs/api2/reference/Gtk4/Builder>.

=begin code
method new-from-bytes ( N-Object() $scope, N-Object $bytes --> Gnome::Gtk4::BuilderListItemFactory )
=end code

=item $scope; A scope to use when instantiating.
=item $bytes; the B<Gnome::Glib::N-Bytes> containing the ui file to instantiate

=begin comment

=head2 Example
# Example for new-from-bytes

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-from-resource

Creates a new B<Gnome::Gtk4::BuilderListItemFactory> that instantiates widgets
using data read from the given C<$resource-path> to pass to L<Gnome::Gtk4::Builder|/content-docs/api2/reference/Gtk4/Builder>.

=begin code
method new-from-resource ( N-Object() $scope, Str $resource-path --> Gnome::Gtk4::BuilderListItemFactory )
=end code

=item $scope; A scope to use when instantiating.
=item $resource-path; valid path to a resource that contains the data.

=begin comment

=head2 Example
# Example for new-from-resource

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Methods]--------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Methods
=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-bytes

Gets the data used as the L<Gnome::Gtk4::Builder|/content-docs/api2/reference/Gtk4/Builder> UI template for constructing
listitems.

=begin code
method get-bytes (--> N-Object )
=end code

Return value; The L<Gnome::Gtk4::Builder|/content-docs/api2/reference/Gtk4/Builder> data. 

=begin comment

=head2 Example
# Example for get-bytes

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-resource

If the data references a resource, gets the path of that resource.

=begin code
method get-resource (--> Str )
=end code

Return value; The path to the resource. 

=begin comment

=head2 Example
# Example for get-resource

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-scope

Gets the scope used when constructing listitems.

=begin code
method get-scope (--> N-Object )
=end code

Return value; The scope used when constructing listitems. 

=begin comment

=head2 Example
# Example for get-scope

=end comment

=end pod

