=comment Package: Gtk4, C-Source: shortcutaction
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gtk4::CallbackAction
=head1 Description

A B<Gnome::Gtk4::ShortcutAction> that invokes a callback.

=head2 Uml Diagram
=for image :src<asset_files/images/plantuml/CallbackAction.png> :width<70%> :class<inline>

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::CallbackAction

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from an object of the same type found elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object() :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-callbackaction

Create a custom action that calls the given C<$callback> when
activated.

=begin code
method new-callbackaction ( GtkShortcutFunc &callback, gpointer $data, GDestroyNotify &destroy --> Gnome::Gtk4::CallbackAction )
=end code

=item GtkShortcutFunc &callback; the callback to call. The function must be specified with the following signature; C<:( N-Object $widget, N-Object $args, gpointer $user-data )>.
=item $data; the data to be passed to C<$callback>.
=item GDestroyNotify &destroy; the function to be called when the
  callback action is finalized. The function must be specified with the following signature; C<:( gpointer $data )>.

=begin comment

=head2 Example
# Example for new-callbackaction

=end comment

=end pod

