use v6.d;

=begin pod
=head1 Gnome::Gtk4::CallbackAction
=end pod

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod

![](images/callbackaction.png)

=head1 Description

A I<GtkShortcutAction> that invokes a callback.
=begin comment
=head2 Uml Diagram
![](plantuml/….svg)
=end comment

=begin comment
=head2 Example
  … text …
  … example code …
=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object :$native-object! )


=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-callbackaction

Create a custom action that calls the given C<$callback> when activated.

=begin code
method new-callbackaction ( &callback, gpointer $data, … --> Gnome::Gtk4::CallbackAction )
=end code

=item &callback; the callback to call. Tthe function must be specified with following signature; C<:( N-Object $widget, N-Variant $args, gpointer $user-data --> gboolean )>.
=item $data; the data to be passed to C<$callback>.
=item destroy; the function to be called when the
 callback action is finalized. Note that each argument must be specified as a type followed by its value!

=end pod

