=comment Package: Gtk4, C-Source: cellrendererprogress
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gtk4::CellRendererProgress
=head1 Description

Renders numbers as progress bars

B<Gnome::Gtk4::CellRendererProgress> renders a numeric value as a progress par in a cell.
Additionally, it can display a text on top of the progress bar.

=head2 Uml Diagram
=for image :src<asset_files/images/plantuml/CellRendererProgress.png> :width<70%> :class<inline>

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::CellRendererProgress

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

B<Note: The native version of this class is deprecated in gtk4-lib() since version 4.10>

=head2 new

=head3 :native-object

Create an object using a native object from an object of the same type found elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object() :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-cellrendererprogress

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Creates a new B<Gnome::Gtk4::CellRendererProgress>.

=begin code
method new-cellrendererprogress ( --> Gnome::Gtk4::CellRendererProgress )
=end code

=begin comment

=head2 Example
# Example for new-cellrendererprogress

=end comment

=end pod

