=comment Package: Gtk4, C-Source: cellrendererprogress
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Gnome::Gtk4::CellRendererProgress

![](images/cellrendererprogress.png)

=head1 Description

Renders numbers as progress bars

B<Gnome::Gtk4::CellRendererProgress> renders a numeric value as a progress par in a cell.
Additionally, it can display a text on top of the progress bar.

=begin comment

=head2 Uml Diagram
![](plantuml/….svg)

=end comment

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::CellRendererProgress

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

B<Note: The native version of this class is deprecated in gtk4-lib() since version 4.10>

=head2 new

=head3 :native-object

Create an object using a native object from elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-cellrendererprogress

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Creates a new B<Gnome::Gtk4::CellRendererProgress>.

=begin code
method new-cellrendererprogress ( --> Gnome::Gtk4::CellRendererProgress \)
=end code

=begin comment

=head2 Example
# Example for new-cellrendererprogress

=end comment

=end pod

