=comment Package: Gtk4, C-Source: cellrendererspin
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gtk4::CellRendererSpin
=head1 Description

Renders a spin button in a cell

B<Gnome::Gtk4::CellRendererSpin> renders text in a cell like B<Gnome::Gtk4::CellRendererText> from
which it is derived. But while B<Gnome::Gtk4::CellRendererText> offers a simple entry to
edit the text, B<Gnome::Gtk4::CellRendererSpin> offers a B<Gnome::Gtk4::SpinButton> widget. Of course,
that means that the text has to be parseable as a floating point number.

The range of the spinbutton is taken from the adjustment property of the
cell renderer, which can be set explicitly or mapped to a column in the
tree model, like all properties of cell renders. B<Gnome::Gtk4::CellRendererSpin>
also has properties for the B<Gnome::Gtk4::CellRendererSpin>:climb-rate` and the number
of B<Gnome::Gtk4::CellRendererSpin>:digits` to display. Other B<Gnome::Gtk4::SpinButton> properties
can be set in a handler for the B<Gnome::Gtk4::CellRenderer>::editing-started` signal.

=begin comment

=head2 Uml Diagram
![](plantuml/….svg)

=end comment

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::CellRendererSpin

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

B<Note: The native version of this class is deprecated in gtk4-lib() since version 4.10>

=head2 new

=head3 :native-object

Create an object using a native object from elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object() :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-cellrendererspin

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Creates a new B<Gnome::Gtk4::CellRendererSpin>.

=begin code
method new-cellrendererspin ( --> Gnome::Gtk4::CellRendererSpin \)
=end code

=begin comment

=head2 Example
# Example for new-cellrendererspin

=end comment

=end pod

