=comment Package: Gtk4, C-Source: colorchooserdialog
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gtk4::ColorChooserDialog
=head1 Description

A dialog for choosing a color.

=for image :src<asset_files/images/colorchooser.png> :width<30%> :class<inline>

B<Gnome::Gtk4::ColorChooserDialog> implements the L<Gnome::Gtk4::ColorDialog|/content-docs/api2/reference/Gnome::Gtk4::R-ColorChooser> interface
and does not provide much API of its own.

To create a B<Gnome::Gtk4::ColorChooserDialog>, use L<.newcolorchooserdialog()|#newcolorchooserdialog>.

To change the initially selected color, use
L<.set-rgba() in class ColorChooser|/content-docs/api2/reference/Gtk4/ColorChooser#set-rgba>. To get the selected color use
L<.get-rgba() in class ColorChooser|/content-docs/api2/reference/Gtk4/ColorChooser#get-rgba>.

B<Gnome::Gtk4::ColorChooserDialog> has been deprecated in favor of L<Gnome::Gtk4::ColorDialog|/content-docs/api2/reference/Gtk4/ColorDialog>.

=head3 CSS nodes

B<Gnome::Gtk4::ColorChooserDialog> has a single CSS node with the name B<window> and style
class `.colorchooser`.

=head2 Uml Diagram
=for image :src<asset_files/images/plantuml/ColorChooserDialog.png> :width<70%> :class<inline>

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::ColorChooserDialog

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

B<Note: The native version of this class is deprecated in gtk4-lib() since version 4.10>

=head2 new

=head3 :native-object

Create an object using a native object from an object of the same type found elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object() :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-colorchooserdialog

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Creates a new B<Gnome::Gtk4::ColorChooserDialog>.

=begin code
method new-colorchooserdialog ( Str $title, N-Object() $parent --> Gnome::Gtk4::ColorChooserDialog )
=end code

=item $title; Title of the dialog.
=item $parent; Transient parent of the dialog.

=begin comment

=head2 Example
# Example for new-colorchooserdialog

=end comment

=end pod

