# Package: Gtk4, C-Source: colorchooserwidget
use v6.d;

=begin pod
=head1 Gnome::Gtk4::ColorChooserWidget
=end pod

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Description

The B<Gnome::Gtk4::ColorChooserWidget> widget lets the user select a color.

By default, the chooser presents a predefined palette of colors,
plus a small number of settable custom colors. It is also possible
to select a different color with the single-color editor.

To enter the single-color editing mode, use the context menu of any
color of the palette, or use the '+' button to add a new custom color.

The chooser automatically remembers the last selection, as well
as custom colors.

To create a B<Gnome::Gtk4::ColorChooserWidget>, use [ctor C<$Gtk>.ColorChooserWidget.new].

To change the initially selected color, use
C<.set-rgba() defined in ColorChooser>. To get the selected color use
C<.get-rgba() defined in ColorChooser>.

The B<Gnome::Gtk4::ColorChooserWidget> is used in the [class C<$Gtk>.ColorChooserDialog]
to provide a dialog for selecting colors.

=head1 CSS names

B<Gnome::Gtk4::ColorChooserWidget> has a single CSS node with name colorchooser.
=begin comment
=head2 Uml Diagram
![](plantuml/….svg)
=end comment

=begin comment
=head2 Example
  … text …
  … example code …
=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object :$native-object! )


=head3 :build-id

Create an object using a native object from a builder. See also B<Gnome::GObject::Object>.

  multi method new ( Str :$build-id! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-colorchooserwidget

Creates a new B<Gnome::Gtk4::ColorChooserWidget>.

=begin code
method new-colorchooserwidget ( --> Gnome::Gtk4::ColorChooserWidget )
=end code


=end pod

