=comment Package: Gtk4, C-Source: emojichooser
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gtk4::EmojiChooser
=head1 Description

The B<Gnome::Gtk4::EmojiChooser> is used by text widgets such as L<Gnome::Gtk4::Entry|/content-docs/api2/reference/Gtk4/Entry> or
L<Gnome::Gtk4::TextView|/content-docs/api2/reference/Gtk4/TextView> to let users insert Emoji characters.

=for image :src<asset_files/images/emojichooser.png> :width<30%> :class<inline>

B<Gnome::Gtk4::EmojiChooser> emits the I<emoji-picked>
signal when an Emoji is selected.

=head2 CSS nodes

=begin comment
popover
├── box.emoji-searchbar
│   ╰── entry.search
╰── box.emoji-toolbar
    ├── button.image-button.emoji-section
    ├── ...
    ╰── button.image-button.emoji-section

=end comment

Every B<Gnome::Gtk4::EmojiChooser> consists of a main node called popover.
The contents of the popover are largely implementation defined
and supposed to inherit general styles.
The top searchbar used to search emoji and gets the .emoji-searchbar
style class itself.
The bottom toolbar used to switch between different emoji categories
consists of buttons with the .emoji-section style class and gets the
.emoji-toolbar style class itself.

=head2 Uml Diagram
=for image :src<asset_files/images/plantuml/EmojiChooser.png> :width<70%> :class<inline>

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::EmojiChooser

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from an object of the same type found elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object() :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-emojichooser

Creates a new B<Gnome::Gtk4::EmojiChooser>.

=begin code
method new-emojichooser ( --> Gnome::Gtk4::EmojiChooser )
=end code

=begin comment

=head2 Example
# Example for new-emojichooser

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Signal Documentation]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Signals

=comment -----------------------------------------------------------------------
=head3 emoji-picked

Emitted when the user selects an Emoji.

=begin code
method handler (
  Str $text,
  Int :$_handle_id,
  N-GObject :$_native-object,
  Gnome::Gtk4::EmojiChooser :$_widget,
  *%user-options
)
=end code

=item $text; the Unicode sequence for the picked Emoji, in UTF-8.
=item $_handle_id; The registered event handler id.
=item $_native-object; The native object provided by the Raku object which registered this event. This is a native B<Gnome::Gtk4::EmojiChooser> object.
=item %user-options; A list of named arguments provided by L<.register-signal() in class Object|/content-docs/api2/reference/GObject/Object#register-signal>.

=begin comment

=head2 Example
# Example for signal emoji-picked

=end comment

=end pod

