=comment Package: Gtk4, C-Source: fontchooserwidget
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Gnome::Gtk4::FontChooserWidget

![](images/fontchooserwidget.png)

=head1 Description

The B<Gnome::Gtk4::FontChooserWidget> widget lets the user select a font.

It is used in the B<Gnome::Gtk4::FontChooserDialog> widget to provide a
dialog for selecting fonts.

To set the font which is initially selected, use
C<.set-font() in class Gnome::Gtk4::R-FontChooser> or C<.set-font-desc() in class Gnome::Gtk4::R-FontChooser>.

To get the selected font use C<.get-font() in class Gnome::Gtk4::R-FontChooser> or
C<.get-font-desc() in class Gnome::Gtk4::R-FontChooser>.

To change the text which is shown in the preview area, use
C<.set-preview-text() in class Gnome::Gtk4::R-FontChooser>.

=head2 CSS nodes

B<Gnome::Gtk4::FontChooserWidget> has a single CSS node with name fontchooser.

=begin comment

=head2 Uml Diagram
![](plantuml/….svg)

=end comment

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::FontChooserWidget

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object :$native-object! )

=head3 :build-id

Create an object using a native object from a builder. See also B<Gnome::GObject::Object>.

  multi method new ( Str :$build-id! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-fontchooserwidget

Creates a new B<Gnome::Gtk4::FontChooserWidget>.

=begin code
method new-fontchooserwidget ( --> Gnome::Gtk4::FontChooserWidget \)
=end code

=begin comment

=head2 Example
# Example for new-fontchooserwidget

=end comment

=end pod

