=comment Package: Gtk4, C-Source: fontchooserdialog
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gtk4::FontChooserDialog
=head1 Description

The B<Gnome::Gtk4::FontChooserDialog> widget is a dialog for selecting a font.

=for image :src<asset_files/images/fontchooser.png> :width<30%> :class<inline>

B<Gnome::Gtk4::FontChooserDialog> implements the L<|/content-docs/api2/reference/Gnome::Gtk4::R-FontChooser> interface
and does not provide much API of its own.

To create a B<Gnome::Gtk4::FontChooserDialog>, use L<.newfontchooserdialog()|#newfontchooserdialog>.

=head2 GtkFontChooserDialog as GtkBuildable

The B<Gnome::Gtk4::FontChooserDialog> implementation of the L<Gnome::Gtk4::R-Buildable|/content-docs/api2/reference/Gtk4/R-Buildable>
interface exposes the buttons with the names “select_button”
and “cancel_button”.

=head3 CSS nodes

B<Gnome::Gtk4::FontChooserDialog> has a single CSS node with the name B<window> and style
class `.fontchooser`.

=head2 Uml Diagram
=for image :src<asset_files/images/plantuml/FontChooserDialog.png> :width<70%> :class<inline>

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::FontChooserDialog

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

B<Note: The native version of this class is deprecated in gtk4-lib() since version 4.10>

=head2 new

=head3 :native-object

Create an object using a native object from an object of the same type found elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object() :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-fontchooserdialog

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Creates a new B<Gnome::Gtk4::FontChooserDialog>.

=begin code
method new-fontchooserdialog ( Str $title, N-Object() $parent --> Gnome::Gtk4::FontChooserDialog )
=end code

=item $title; Title of the dialog.
=item $parent; Transient parent of the dialog.

=begin comment

=head2 Example
# Example for new-fontchooserdialog

=end comment

=end pod

