=comment Package: Gtk4, C-Source: fontchooserdialog
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Gnome::Gtk4::FontChooserDialog

![](images/fontchooserdialog.png)

=head1 Description

The B<Gnome::Gtk4::FontChooserDialog> widget is a dialog for selecting a font.

![An example GtkFontChooserDialog](fontchooser.png)

B<Gnome::Gtk4::FontChooserDialog> implements the B<Gnome::Gtk4::R-FontChooser> interface
and does not provide much API of its own.

To create a B<Gnome::Gtk4::FontChooserDialog>, use C<.newfontchooserdialog()>.

=head2 GtkFontChooserDialog as GtkBuildable

The B<Gnome::Gtk4::FontChooserDialog> implementation of the U<Gnome::Gtk4::R-Buildable>
interface exposes the buttons with the names “select_button”
and “cancel_button”.

=begin comment

=head2 Uml Diagram
![](plantuml/….svg)

=end comment

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::FontChooserDialog

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object :$native-object! )

=head3 :build-id

Create an object using a native object from a builder. See also B<Gnome::GObject::Object>.

  multi method new ( Str :$build-id! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-fontchooserdialog

Creates a new B<Gnome::Gtk4::FontChooserDialog>.

=begin code
method new-fontchooserdialog ( Str $title, N-Object() $parent --> Gnome::Gtk4::FontChooserDialog \)
=end code

=item $title; Title of the dialog.
=item $parent; Transient parent of the dialog.

=begin comment

=head2 Example
# Example for new-fontchooserdialog

=end comment

=end pod

