=comment Package: Gtk4, C-Source: fontbutton
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Gnome::Gtk4::FontButton

![](images/fontbutton.png)

=head1 Description

The B<Gnome::Gtk4::FontButton> allows to open a font chooser dialog to change
the font.

![An example GtkFontButton](font-button.png)

It is suitable widget for selecting a font in a preference dialog.

=head2 CSS nodes

=begin comment
fontbutton
╰── button.font
    ╰── [content]

=end comment

B<Gnome::Gtk4::FontButton> has a single CSS node with name fontbutton which
contains a button node with the .font style class.

=begin comment

=head2 Uml Diagram
![](plantuml/….svg)

=end comment

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::FontButton

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

B<Note: The native version of this class is deprecated in gtk4-lib() since version 4.10>

=head2 new

=head3 :native-object

Create an object using a native object from elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-fontbutton

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Creates a new font picker widget.

=begin code
method new-fontbutton ( --> Gnome::Gtk4::FontButton \)
=end code

=begin comment

=head2 Example
# Example for new-fontbutton

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-with-font

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Creates a new font picker widget showing the given font.

=begin code
method new-with-font ( Str $fontname --> Gnome::Gtk4::FontButton \)
=end code

=item $fontname; Name of font to display in font chooser dialog.

=begin comment

=head2 Example
# Example for new-with-font

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Methods]--------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Methods
=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-modal

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Gets whether the dialog is modal.

=begin code
method get-modal (--> Bool )
=end code

Return value; C<True> if the dialog is modal. 

=begin comment

=head2 Example
# Example for get-modal

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-title

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Retrieves the title of the font chooser dialog.

=begin code
method get-title (--> Str )
=end code

Return value; an internal copy of the title string
  which must not be freed.. 

=begin comment

=head2 Example
# Example for get-title

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-use-font

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Returns whether the selected font is used in the label.

=begin code
method get-use-font (--> Bool )
=end code

Return value; whether the selected font is used in the label.. 

=begin comment

=head2 Example
# Example for get-use-font

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-use-size

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Returns whether the selected size is used in the label.

=begin code
method get-use-size (--> Bool )
=end code

Return value; whether the selected size is used in the label.. 

=begin comment

=head2 Example
# Example for get-use-size

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-modal

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Sets whether the dialog should be modal.

=begin code
method set-modal ( Bool() $modal )
=end code

=item $modal; C<True> to make the dialog modal.

=begin comment

=head2 Example
# Example for set-modal

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-title

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Sets the title for the font chooser dialog.

=begin code
method set-title ( Str $title )
=end code

=item $title; a string containing the font chooser dialog title.

=begin comment

=head2 Example
# Example for set-title

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-use-font

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

If C<$use-font> is C<True>, the font name will be written
using the selected font.

=begin code
method set-use-font ( Bool() $use-font )
=end code

=item $use-font; If C<True>, font name will be written using font chosen..

=begin comment

=head2 Example
# Example for set-use-font

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-use-size

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

If C<$use-size> is C<True>, the font name will be written using
the selected size.

=begin code
method set-use-size ( Bool() $use-size )
=end code

=item $use-size; If C<True>, font name will be written using the
  selected size..

=begin comment

=head2 Example
# Example for set-use-size

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Signal Documentation]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Signals

=comment -----------------------------------------------------------------------
=head3 activate

Emitted to when the font button is activated.

The B<::activate> signal on B<Gnome::Gtk4::FontButton> is an action signal and
emitting it causes the button to present its dialog.

=begin code
method handler (
  Int :$_handle_id,
  N-GObject :$_native-object,
  Gnome::Gtk4::FontButton :$_widget,
  *C<user>-options
)
=end code

=item $_handle_id; The registered event handler id.
=item $_native-object; The native object provided by the Raku object which registered this event. This a native B<Gnome::Gtk4::FontButton> object.
=item $_widget; The object which registered the signal. User code may have left the object going out of scope.
=item C<user>-options; A list of named arguments provided at the C<.register-signal()> method from B<Gnome::GObject::Object>.

=begin comment

=head2 Example
# Example for signal activate

=end comment

=comment -----------------------------------------------------------------------
=head3 font-set

Emitted when the user selects a font.

When handling this signal, use C<.get-font() in class Gnome::Gtk4::R-FontChooser>
to find out which font was just selected.

Note that this signal is only emitted when the user changes the font.
If you need to react to programmatic font changes as well, use
the notify::font signal.

=begin code
method handler (
  Int :$_handle_id,
  N-GObject :$_native-object,
  Gnome::Gtk4::FontButton :$_widget,
  *C<user>-options
)
=end code

=item $_handle_id; The registered event handler id.
=item $_native-object; The native object provided by the Raku object which registered this event. This a native B<Gnome::Gtk4::FontButton> object.
=item $_widget; The object which registered the signal. User code may have left the object going out of scope.
=item C<user>-options; A list of named arguments provided at the C<.register-signal()> method from B<Gnome::GObject::Object>.

=begin comment

=head2 Example
# Example for signal font-set

=end comment

=end pod

