=comment Package: Gtk4, C-Source: gestureclick
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gtk4::GestureClick
=head1 Description

B<Gnome::Gtk4::GestureClick> is a L<Gnome::Gtk4::Gesture|/content-docs/api2/reference/Gtk4/Gesture> implementation for clicks.

It is able to recognize multiple clicks on a nearby zone, which can be listened for through the I<pressed> signal. Whenever time or distance between clicks exceed the GTK defaults, I<stopped> is emitted, and the click counter is reset.

=head2 Uml Diagram
=for image :src<asset_files/images/plantuml/GestureClick.png> :width<70%> :class<inline>

=head2 Example

Example use of B<Gnome::Gtk4::GestureClick>. The code below shows a helper class to handle the mouse button presses in method C<.press()>. Double click will show a single button first ($nbr-buttons = 1), then 2 buttons  ($nbr-buttons = 2). To process that properly, it is suggested above to also register the I<stopped> event.

Normally only button 1 is set to trigger. To change that for other buttons, L<.set-button() from Gnome::Gtk4::GestureSingle|/content-docs/api2/reference/Gtk4/GestureSingle> must be used. To set it to 0, it will trigger any button. L<.get-button() from Gnome::Gtk4::GestureSingle|/content-docs/api2/reference/Gtk4/GestureSingle> will only return what is set by C<.set-button()>.

=begin code

class SH {
  has Int $!click-count = 0;

  method stopit ( --> gboolean ) { … }

  method stopped ( ) {
    say "button is pressed $!click-count times";
    $!click-count = 0;
  }

  method press (
    Int $nbr-buttons, Rat() $x, Rat() $y,
    GestureClick() :_native-object($gc)
  ) {
    $!click-count = $nbr-buttons;
    say "$gc.get-current-button() mouse button is pressed";
  }
}

my SH $sh .= new;

with my GestureClick $click-gesture .= new-gestureclick {
  $click-gesture.set-button(0);
  .register-signal( $sh, 'press', 'pressed');
  .register-signal( $sh, 'stopped', 'stopped');
}

with my Window $window .= new-window {
  .register-signal( $sh, 'stopit', 'close-request');
  .add-controller($click-gesture);

  .set-title('My mouse buttons test window');
  .present;
}

=end code

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from an object of the same type found elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object() :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-gestureclick

Returns a newly created L<Gnome::Gtk4::Gesture|/content-docs/api2/reference/Gtk4/Gesture> that recognizes single and multiple presses.

=begin code
method new-gestureclick ( --> Gnome::Gtk4::GestureClick )
=end code

=end pod

#-------------------------------------------------------------------------------
#--[Signal Documentation]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Signals

=comment -----------------------------------------------------------------------
=head3 pressed

Emitted whenever a button or touch press happens.

=begin code
method handler (
  gint $n-press,
  gdouble $x,
  gdouble $y,
  Int :$_handle_id,
  N-GObject :$_native-object,
  *%user-options
)
=end code

=item $n-press; how many touch/button presses happened with this one.
=item $x; The X coordinate, in widget allocation coordinates.
=item $y; The Y coordinate, in widget allocation coordinates.
=item $_handle_id; The registered event handler id.
=item $_native-object; The native object provided by the Raku object which registered this event. This is a native B<Gnome::Gtk4::GestureClick> object.
=item %user-options; A list of named arguments provided by L<.register-signal() in class Object|/content-docs/api2/reference/GObject/Object#register-signal>.

=comment -----------------------------------------------------------------------
=head3 released

Emitted when a button or touch is released.  C<$n-press> will report the number of press that is paired to this event, note that I<stopped> may have been emitted between the press and its release, C<$n-press> will only start over at the next press.

=begin code
method handler (
  gint $n-press,
  gdouble $x,
  gdouble $y,
  Int :$_handle_id,
  N-GObject :$_native-object,
  *%user-options
)
=end code

=item $n-press; number of press that is paired with this release.
=item $x; The X coordinate, in widget allocation coordinates.
=item $y; The Y coordinate, in widget allocation coordinates.
=item $_handle_id; The registered event handler id.
=item $_native-object; The native object provided by the Raku object which registered this event. This is a native B<Gnome::Gtk4::GestureClick> object.
=item %user-options; A list of named arguments provided by L<.register-signal() in class Object|/content-docs/api2/reference/GObject/Object#register-signal>.

=comment -----------------------------------------------------------------------
=head3 stopped

Emitted whenever any time/distance threshold has been exceeded.

=begin code
method handler (
  Int :$_handle_id,
  N-GObject :$_native-object,
  *%user-options
)
=end code

=item $_handle_id; The registered event handler id.
=item $_native-object; The native object provided by the Raku object which registered this event. This is a native B<Gnome::Gtk4::GestureClick> object.
=item %user-options; A list of named arguments provided by L<.register-signal() in class Object|/content-docs/api2/reference/GObject/Object#register-signal>.

=comment -----------------------------------------------------------------------
=head3 unpaired-release

Emitted whenever the gesture receives a release event that had no previous corresponding press. Due to implicit grabs, this can only happen on situations where input is grabbed elsewhere mid-press or the pressed widget voluntarily relinquishes its implicit grab.

=begin code
method handler (
  gdouble $x,
  gdouble $y,
  guint $button,
  N-GObject $sequence,
  Int :$_handle_id,
  N-GObject :$_native-object,
  *%user-options
)
=end code

=item $x; X coordinate of the event.
=item $y; Y coordinate of the event.
=item $button; Button being released.
=item $sequence; Sequence being released, a native L<Gnome::Gdk4::N-EventSequence|/content-docs/api2/reference/Gdk4/N-EventSequence>.
=item $_handle_id; The registered event handler id.
=item $_native-object; The native object provided by the Raku object which registered this event. This is a native B<Gnome::Gtk4::GestureClick> object.
=item %user-options; A list of named arguments provided by L<.register-signal() in class Object|/content-docs/api2/reference/GObject/Object#register-signal>.

=end pod

