=comment Package: Gtk4, C-Source: constraint
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Gnome::Gtk4::R-ConstraintTarget

![](images/constrainttarget.png)

=head1 Description

The U<Gnome::Gtk4::R-ConstraintTarget> interface is implemented by objects that
can be used as source or target in B<Gnome::Gtk4::Constraint>s.

Besides B<Gnome::Gtk4::Widget>, it is also implemented by B<Gnome::Gtk4::ConstraintGuide>.

=begin comment

=head2 Uml Diagram
![](plantuml/….svg)

=end comment

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::ConstraintTarget

=end comment

=end pod
