=comment Package: Gtk4, C-Source: orientable
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gtk4::R-Orientable
=head1 Description

The B<Gnome::Gtk4::R-Orientable> interface is implemented by all widgets that can be
oriented horizontally or vertically.

B<Gnome::Gtk4::R-Orientable> is more flexible in that it allows the orientation to be
changed at runtime, allowing the widgets to “flip”.

=head3 CSS nodes

B<Gnome::Gtk4::Widget> types implementing the B<Gnome::Gtk4::R-Orientable> interface will
automatically acquire the B<horizontal> or B<vertical> CSS class depending on
the value of the I<orientation> property.

=begin comment

=head2 Uml Diagram
![](plantuml/….svg)

=end comment

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::Orientable

=end comment

=end pod
#-------------------------------------------------------------------------------
#--[Methods]--------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Methods
=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-orientation

Retrieves the orientation of the C<$orientable>.

=begin code
method get-orientation (--> GtkOrientation )
=end code

Return value; the orientation of the C<$orientable>. 

=begin comment

=head2 Example
# Example for get-orientation

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-orientation

Sets the orientation of the C<$orientable>.

=begin code
method set-orientation ( GtkOrientation $orientation )
=end code

=item $orientation; the orientable’s new orientation.

=begin comment

=head2 Example
# Example for set-orientation

=end comment

=end pod

