=comment Package: Gtk4, C-Source: treesortable
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gtk4::R-TreeSortable
=head1 Description

The interface for sortable models used by GtkTreeView

L<Gnome::Gtk4::R-TreeSortable|/content-docs/api2/reference/Gtk4/R-TreeSortable> is an interface to be implemented by tree models which
support sorting. The L<Gnome::Gtk4::TreeView|/content-docs/api2/reference/Gtk4/TreeView> uses the methods provided by this interface
to sort the model.

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::TreeSortable

=end comment

=end pod
#-------------------------------------------------------------------------------
#--[Methods]--------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Methods
=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-sort-column-id

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Fills in C<$sort-column-id> and C<$order> with the current sort column and the
order. It returns C<True> unless the C<$sort-column-id> is
C<GTK_TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID> or
C<GTK_TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID>.

=begin code
method get-sort-column-id ( Array[Int] $sort-column-id, GtkSortType $order --> Bool )
=end code

=item $sort-column-id; (transfer ownership: full) The sort column id to be filled in.
=item $order; (transfer ownership: full) The C<enumeration GtkSortType defined in Gnome::Gtk4::T-enums> to be filled in.

Return value; C<True> if the sort column is not one of the special sort
  column ids.. 

=begin comment

=head2 Example
# Example for get-sort-column-id

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 has-default-sort-func

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Returns C<True> if the model has a default sort function. This is used
primarily by GtkTreeViewColumns in order to determine if a model can
go back to the default state, or not.

=begin code
method has-default-sort-func (--> Bool )
=end code

Return value; C<True>, if the model has a default sort function. 

=begin comment

=head2 Example
# Example for has-default-sort-func

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-default-sort-func

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Sets the default comparison function used when sorting to be C<$sort-func>.
If the current sort column id of C<$sortable> is
C<GTK_TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID>, then the model will sort using
this function.

If C<$sort-func> is undefined, then there will be no default comparison function.
This means that once the model  has been sorted, it can’t go back to the
default state. In this case, when the current sort column id of C<$sortable>
is C<GTK_TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID>, the model will be unsorted.

=begin code
method set-default-sort-func ( GtkTreeIterCompareFunc &sort-func, gpointer $user-data, GDestroyNotify &destroy )
=end code

=item GtkTreeIterCompareFunc &sort-func; The comparison function. The function must be specified with the following signature; C<:( N-Object $model, N-Object $a, N-Object $b, gpointer $user-data )>.
=item $user-data; User data to pass to C<$sort-func>.
=item GDestroyNotify &destroy; Destroy notifier of C<$user-data>. The function must be specified with the following signature; C<:( gpointer $data )>.

=begin comment

=head2 Example
# Example for set-default-sort-func

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-sort-column-id

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Sets the current sort column to be C<$sort-column-id>. The C<$sortable> will
resort itself to reflect this change, after emitting a
L<Gnome::Gtk4::R-TreeSortable|/content-docs/api2/reference/Gtk4/R-TreeSortable>::sort-column-changed` signal. C<$sort-column-id> may either be
a regular column id, or one of the following special values:

=item C<GTK_TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID>: the default sort function
  will be used, if it is set

=item C<GTK_TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID>: no sorting will occur

=begin code
method set-sort-column-id ( Int() $sort-column-id, GtkSortType $order )
=end code

=item $sort-column-id; the sort column id to set.
=item $order; The sort order of the column.

=begin comment

=head2 Example
# Example for set-sort-column-id

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-sort-func

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Sets the comparison function used when sorting to be C<$sort-func>. If the
current sort column id of C<$sortable> is the same as C<$sort-column-id>, then
the model will sort using this function.

=begin code
method set-sort-func ( Int() $sort-column-id, GtkTreeIterCompareFunc &sort-func, gpointer $user-data, GDestroyNotify &destroy )
=end code

=item $sort-column-id; the sort column id to set the function for.
=item GtkTreeIterCompareFunc &sort-func; The comparison function. The function must be specified with the following signature; C<:( N-Object $model, N-Object $a, N-Object $b, gpointer $user-data )>.
=item $user-data; User data to pass to C<$sort-func>.
=item GDestroyNotify &destroy; Destroy notifier of C<$user-data>. The function must be specified with the following signature; C<:( gpointer $data )>.

=begin comment

=head2 Example
# Example for set-sort-func

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 sort-column-changed

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Emits a L<Gnome::Gtk4::R-TreeSortable|/content-docs/api2/reference/Gtk4/R-TreeSortable>::sort-column-changed` signal on C<$sortable>.

=begin code
method sort-column-changed ( )
=end code

=begin comment

=head2 Example
# Example for sort-column-changed

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Signal Documentation]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Signals

=comment -----------------------------------------------------------------------
=head3 sort-column-changed

The I<sort-column-changed> signal is emitted when the sort column
or sort order of C<$sortable> is changed. The signal is emitted before
the contents of C<$sortable> are resorted.

=begin code
method handler (
  Int :$_handle_id,
  N-GObject :$_native-object,
  Gnome::Gtk4::TreeSortable :$_widget,
  *%user-options
)
=end code

=item $_handle_id; The registered event handler id.
=item $_native-object; The native object provided by the Raku object which registered this event. This is a native B<Gnome::Gtk4::TreeSortable> object.
=item %user-options; A list of named arguments provided by L<.register-signal() in class Object|/content-docs/api2/reference/GObject/Object#register-signal>.

=begin comment

=head2 Example
# Example for signal sort-column-changed

=end comment

=end pod

