=comment Package: Gtk4, C-Source: revealer
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gtk4::Revealer
=head1 Description

A B<Gnome::Gtk4::Revealer> animates the transition of its child from invisible to visible.

The style of transition can be controlled with
C<.set-transition-type()>.

These animations respect the I<gtk-enable-animations defined in Gnome::Gtk4::Settings>
setting.

=head2 CSS nodes

B<Gnome::Gtk4::Revealer> has a single CSS node with name revealer.
When styling B<Gnome::Gtk4::Revealer> using CSS, remember that it only hides its contents,
not itself. That means applied margin, padding and borders will be visible even
when the I<reveal-child> property is set to C<False>.

=head2 Accessibility

B<Gnome::Gtk4::Revealer> uses the C<GTK_ACCESSIBLE_ROLE_GROUP> role.

The child of B<Gnome::Gtk4::Revealer>, if set, is always available in the accessibility
tree, regardless of the state of the revealer widget.

=begin comment

=head2 Uml Diagram
![](plantuml/….svg)

=end comment

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::Revealer

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object() :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-revealer

Creates a new B<Gnome::Gtk4::Revealer>.

=begin code
method new-revealer ( --> Gnome::Gtk4::Revealer \)
=end code

=begin comment

=head2 Example
# Example for new-revealer

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Methods]--------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Methods
=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-child

Gets the child widget of C<$revealer>.

=begin code
method get-child (--> N-Object )
=end code

Return value; the child widget of C<$revealer>. 

=begin comment

=head2 Example
# Example for get-child

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-child-revealed

Returns whether the child is fully revealed.

In other words, this returns whether the transition
to the revealed state is completed.

=begin code
method get-child-revealed (--> Bool )
=end code

Return value; C<True> if the child is fully revealed. 

=begin comment

=head2 Example
# Example for get-child-revealed

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-reveal-child

Returns whether the child is currently revealed.

This function returns C<True> as soon as the transition
is to the revealed state is started. To learn whether
the child is fully revealed (ie the transition is completed),
use C<.get-child-revealed()>.

=begin code
method get-reveal-child (--> Bool )
=end code

Return value; C<True> if the child is revealed.. 

=begin comment

=head2 Example
# Example for get-reveal-child

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-transition-duration

Returns the amount of time (in milliseconds) that
transitions will take.

=begin code
method get-transition-duration (--> UInt )
=end code

Return value; the transition duration. 

=begin comment

=head2 Example
# Example for get-transition-duration

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-transition-type

Gets the type of animation that will be used
for transitions in C<$revealer>.

=begin code
method get-transition-type (--> GtkRevealerTransitionType )
=end code

Return value; the current transition type of C<$revealer>. 

=begin comment

=head2 Example
# Example for get-transition-type

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-child

Sets the child widget of C<$revealer>.

=begin code
method set-child ( N-Object() $child )
=end code

=item $child; the child widget.

=begin comment

=head2 Example
# Example for set-child

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-reveal-child

Tells the B<Gnome::Gtk4::Revealer> to reveal or conceal its child.

The transition will be animated with the current
transition type of C<$revealer>.

=begin code
method set-reveal-child ( Bool() $reveal-child )
=end code

=item $reveal-child; C<True> to reveal the child.

=begin comment

=head2 Example
# Example for set-reveal-child

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-transition-duration

Sets the duration that transitions will take.

=begin code
method set-transition-duration ( UInt() $duration )
=end code

=item $duration; the new duration, in milliseconds.

=begin comment

=head2 Example
# Example for set-transition-duration

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-transition-type

Sets the type of animation that will be used for
transitions in C<$revealer>.

Available types include various kinds of fades and slides.

=begin code
method set-transition-type ( GtkRevealerTransitionType $transition )
=end code

=item $transition; the new transition type.

=begin comment

=head2 Example
# Example for set-transition-type

=end comment

=end pod

