=comment Package: Gtk4, C-Source: snapshot
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::GdkPixbuf::Pixbuf
=head1 Description

B<Gnome::Gtk4::Snapshot> assists in creating B<Gnome::Gsk4::RenderNode>s for widgets.

It functions in a similar way to a cairo context, and maintains a stack
of render nodes and their associated transformations.

The node at the top of the stack is the one that B<gtk_snapshot_append_>…()`
functions operate on. Use the B<gtk_snapshot_push_>…()` functions and
[method C<$Snapshot>.pop] to change the current node.

The typical way to obtain a B<Gnome::Gtk4::Snapshot> object is as an argument to
the [vfunc C<$Gtk>.Widget.snapshot] vfunc. If you need to create your own
B<Gnome::Gtk4::Snapshot>, use C<.newsnapshot()>.

=begin comment

=head2 Uml Diagram
![](plantuml/….svg)

=end comment

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::Snapshot

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-snapshot

Creates a new B<Gnome::Gtk4::Snapshot>.

=begin code
method new-snapshot ( --> Gnome::Gtk4::Snapshot \)
=end code

=begin comment

=head2 Example
# Example for new-snapshot

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Methods]--------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Methods
=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 append-border

Appends a stroked border rectangle inside the given C<$outline>.

The four sides of the border can have different widths and colors.

=begin code
method append-border ( N-Object $outline, Num() $border-width, N-Object $border-color )
=end code

=item $outline; the outline of the border
=item $border-width; the stroke width of the border on
  the top, right, bottom and left side respectively..
=item $border-color; the color used on the top, right,
  bottom and left side.

=begin comment

=head2 Example
# Example for append-border

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 append-cairo

Creates a new B<Gnome::Gsk4::CairoNode> and appends it to the current
render node of C<$snapshot>, without changing the current node.

=begin code
method append-cairo ( N-Object $bounds --> UInt )
=end code

=item $bounds; the bounds for the new node

Return value; a B<Gnome::Cairo::N-Context> suitable for drawing the contents of
  the newly created render node. 

=begin comment

=head2 Example
# Example for append-cairo

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 append-color

Creates a new render node drawing the C<$color> into the
given C<$bounds> and appends it to the current render node
of C<$snapshot>.

You should try to avoid calling this function if C<$color> is transparent.

=begin code
method append-color ( N-Object $color, N-Object $bounds )
=end code

=item $color; the color to draw
=item $bounds; the bounds for the new node

=begin comment

=head2 Example
# Example for append-color

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 append-conic-gradient

Appends a conic gradient node with the given stops to C<$snapshot>.

=begin code
method append-conic-gradient ( N-Object $bounds, N-Object $center, Num() $rotation, N-Object $stops, Int() $n-stops )
=end code

=item $bounds; the rectangle to render the gradient into
=item $center; the center point of the conic gradient
=item $rotation; the clockwise rotation in degrees of the starting angle.
  0 means the starting angle is the top..
=item $stops; the color stops defining the gradient
=item $n-stops; the number of elements in C<$stops>.

=begin comment

=head2 Example
# Example for append-conic-gradient

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 append-fill

A convenience method to fill a path with a color.

See C<.push-fill()> if you need
to fill a path with more complex content than
a color.

=begin code
method append-fill ( N-Object $path, GskFillRule $fill-rule, N-Object $color )
=end code

=item $path; The path describing the area to fill
=item $fill-rule; The fill rule to use.
=item $color; the color to fill the path with

=begin comment

=head2 Example
# Example for append-fill

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 append-inset-shadow

Appends an inset shadow into the box given by C<$outline>.

=begin code
method append-inset-shadow ( N-Object $outline, N-Object $color, Num() $dx, Num() $dy, Num() $spread, Num() $blur-radius )
=end code

=item $outline; outline of the region surrounded by shadow
=item $color; color of the shadow
=item $dx; horizontal offset of shadow.
=item $dy; vertical offset of shadow.
=item $spread; how far the shadow spreads towards the inside.
=item $blur-radius; how much blur to apply to the shadow.

=begin comment

=head2 Example
# Example for append-inset-shadow

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 append-layout

No documentation of method.

=begin code
method append-layout ( N-Object() $layout, N-Object $color )
=end code

=item $layout; .
=item $color; 

=begin comment

=head2 Example
# Example for append-layout

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 append-linear-gradient

Appends a linear gradient node with the given stops to C<$snapshot>.

=begin code
method append-linear-gradient ( N-Object $bounds, N-Object $start-point, N-Object $end-point, N-Object $stops, Int() $n-stops )
=end code

=item $bounds; the rectangle to render the linear gradient into
=item $start-point; the point at which the linear gradient will begin
=item $end-point; the point at which the linear gradient will finish
=item $stops; the color stops defining the gradient
=item $n-stops; the number of elements in C<$stops>.

=begin comment

=head2 Example
# Example for append-linear-gradient

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 append-node

Appends C<$node> to the current render node of C<$snapshot>,
without changing the current node.

If C<$snapshot> does not have a current node yet, C<$node>
will become the initial node.

=begin code
method append-node ( N-Object() $node )
=end code

=item $node; a B<Gnome::Gsk4::RenderNode>.

=begin comment

=head2 Example
# Example for append-node

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 append-outset-shadow

Appends an outset shadow node around the box given by C<$outline>.

=begin code
method append-outset-shadow ( N-Object $outline, N-Object $color, Num() $dx, Num() $dy, Num() $spread, Num() $blur-radius )
=end code

=item $outline; outline of the region surrounded by shadow
=item $color; color of the shadow
=item $dx; horizontal offset of shadow.
=item $dy; vertical offset of shadow.
=item $spread; how far the shadow spreads towards the outside.
=item $blur-radius; how much blur to apply to the shadow.

=begin comment

=head2 Example
# Example for append-outset-shadow

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 append-radial-gradient

Appends a radial gradient node with the given stops to C<$snapshot>.

=begin code
method append-radial-gradient ( N-Object $bounds, N-Object $center, Num() $hradius, Num() $vradius, Num() $start, Num() $end, N-Object $stops, Int() $n-stops )
=end code

=item $bounds; the rectangle to render the readial gradient into
=item $center; the center point for the radial gradient
=item $hradius; the horizontal radius.
=item $vradius; the vertical radius.
=item $start; the start position (on the horizontal axis).
=item $end; the end position (on the horizontal axis).
=item $stops; the color stops defining the gradient
=item $n-stops; the number of elements in C<$stops>.

=begin comment

=head2 Example
# Example for append-radial-gradient

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 append-repeating-linear-gradient

Appends a repeating linear gradient node with the given stops to C<$snapshot>.

=begin code
method append-repeating-linear-gradient ( N-Object $bounds, N-Object $start-point, N-Object $end-point, N-Object $stops, Int() $n-stops )
=end code

=item $bounds; the rectangle to render the linear gradient into
=item $start-point; the point at which the linear gradient will begin
=item $end-point; the point at which the linear gradient will finish
=item $stops; the color stops defining the gradient
=item $n-stops; the number of elements in C<$stops>.

=begin comment

=head2 Example
# Example for append-repeating-linear-gradient

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 append-repeating-radial-gradient

Appends a repeating radial gradient node with the given stops to C<$snapshot>.

=begin code
method append-repeating-radial-gradient ( N-Object $bounds, N-Object $center, Num() $hradius, Num() $vradius, Num() $start, Num() $end, N-Object $stops, Int() $n-stops )
=end code

=item $bounds; the rectangle to render the readial gradient into
=item $center; the center point for the radial gradient
=item $hradius; the horizontal radius.
=item $vradius; the vertical radius.
=item $start; the start position (on the horizontal axis).
=item $end; the end position (on the horizontal axis).
=item $stops; the color stops defining the gradient
=item $n-stops; the number of elements in C<$stops>.

=begin comment

=head2 Example
# Example for append-repeating-radial-gradient

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 append-scaled-texture

Creates a new render node drawing the C<$texture>
into the given C<$bounds> and appends it to the
current render node of C<$snapshot>.

In contrast to C<.append-texture()>,
this function provides control about how the filter
that is used when scaling.

=begin code
method append-scaled-texture ( N-Object() $texture, GskScalingFilter $filter, N-Object $bounds )
=end code

=item $texture; the texture to render.
=item $filter; the filter to use.
=item $bounds; the bounds for the new node

=begin comment

=head2 Example
# Example for append-scaled-texture

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 append-stroke

A convenience method to stroke a path with a color.

See C<.push-stroke()> if you need
to stroke a path with more complex content than
a color.

=begin code
method append-stroke ( N-Object $path, N-Object $stroke, N-Object $color )
=end code

=item $path; The path describing the area to fill
=item $stroke; The stroke attributes
=item $color; the color to fill the path with

=begin comment

=head2 Example
# Example for append-stroke

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 append-texture

Creates a new render node drawing the C<$texture>
into the given C<$bounds> and appends it to the
current render node of C<$snapshot>.

If the texture needs to be scaled to fill C<$bounds>,
linear filtering is used. See C<.append-scaled-texture()>
if you need other filtering, such as nearest-neighbour.

=begin code
method append-texture ( N-Object() $texture, N-Object $bounds )
=end code

=item $texture; the texture to render.
=item $bounds; the bounds for the new node

=begin comment

=head2 Example
# Example for append-texture

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 free-to-node

Returns the node that was constructed by C<$snapshot>
and frees C<$snapshot>.

See also C<.to-node()>.

=begin code
method free-to-node (--> N-Object )
=end code

Return value; a newly-created B<Gnome::Gsk4::RenderNode>. 

=begin comment

=head2 Example
# Example for free-to-node

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 free-to-paintable

Returns a paintable for the node that was
constructed by C<$snapshot> and frees C<$snapshot>.

=begin code
method free-to-paintable ( N-Object $size --> N-Object )
=end code

=item $size; The size of the resulting paintable
  or undefined to use the bounds of the snapshot

Return value; a newly-created B<Gnome::Gdk4::R-Paintable>. 

=begin comment

=head2 Example
# Example for free-to-paintable

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 gl-shader-pop-texture

Removes the top element from the stack of render nodes and
adds it to the nearest B<Gnome::Gsk4::GLShaderNode> below it.

This must be called the same number of times as the number
of textures is needed for the shader in
C<.push-gl-shader()>.

=begin code
method gl-shader-pop-texture ( )
=end code

=begin comment

=head2 Example
# Example for gl-shader-pop-texture

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 perspective

Applies a perspective projection transform.

See C<.perspective()> in class C<Gnome::Gsk4::N-Transform> for a discussion on the details.

=begin code
method perspective ( Num() $depth )
=end code

=item $depth; distance of the z=0 plane.

=begin comment

=head2 Example
# Example for perspective

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 pop

Removes the top element from the stack of render nodes,
and appends it to the node underneath it.

=begin code
method pop ( )
=end code

=begin comment

=head2 Example
# Example for pop

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 push-blend

Blends together two images with the given blend mode.

Until the first call to C<.pop()>, the
bottom image for the blend operation will be recorded.
After that call, the top image to be blended will be
recorded until the second call to C<.pop()>.

Calling this function requires two subsequent calls
to C<.pop()>.

=begin code
method push-blend ( GskBlendMode $blend-mode )
=end code

=item $blend-mode; blend mode to use.

=begin comment

=head2 Example
# Example for push-blend

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 push-blur

Blurs an image.

The image is recorded until the next call to C<.pop()>.

=begin code
method push-blur ( Num() $radius )
=end code

=item $radius; the blur radius to use. Must be positive.

=begin comment

=head2 Example
# Example for push-blur

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 push-clip

Clips an image to a rectangle.

The image is recorded until the next call to C<.pop()>.

=begin code
method push-clip ( N-Object $bounds )
=end code

=item $bounds; the rectangle to clip to

=begin comment

=head2 Example
# Example for push-clip

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 push-color-matrix

Modifies the colors of an image by applying an affine transformation
in RGB space.

In particular, the colors will be transformed by applying

    pixel = transpose(color_matrix) * pixel + color_offset

for every pixel. The transformation operates on unpremultiplied
colors, with color components ordered R, G, B, A.

The image is recorded until the next call to C<.pop()>.

=begin code
method push-color-matrix ( N-Object $color-matrix, N-Object $color-offset )
=end code

=item $color-matrix; the color matrix to use
=item $color-offset; the color offset to use

=begin comment

=head2 Example
# Example for push-color-matrix

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 push-cross-fade

Snapshots a cross-fade operation between two images with the
given C<$progress>.

Until the first call to C<.pop()>, the start image
will be snapshot. After that call, the end image will be recorded
until the second call to C<.pop()>.

Calling this function requires two subsequent calls
to C<.pop()>.

=begin code
method push-cross-fade ( Num() $progress )
=end code

=item $progress; progress between 0.0 and 1.0.

=begin comment

=head2 Example
# Example for push-cross-fade

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 push-debug
This function is not yet available

Inserts a debug node with a message.

Debug nodes don't affect the rendering at all, but can be
helpful in identifying parts of a render node tree dump,
for example in the GTK inspector.

=begin code
method push-debug ( Str $message, … )
=end code

=item $message; a printf-style format string.
=item …; …. Note that each argument must be specified as a type followed by its value!

=begin comment

=head2 Example
# Example for push-debug

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 push-fill

Fills the area given by C<$path> and C<$fill-rule> with an image and discards everything
outside of it.

The image is recorded until the next call to C<.pop()>.

If you want to fill the path with a color, C<.append-fill()>
may be more convenient.

=begin code
method push-fill ( N-Object $path, GskFillRule $fill-rule )
=end code

=item $path; The path describing the area to fill
=item $fill-rule; The fill rule to use.

=begin comment

=head2 Example
# Example for push-fill

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 push-gl-shader

Push a B<Gnome::Gsk4::GLShaderNode>.

The node uses the given B<Gnome::Gsk4::GLShader> and uniform values
Additionally this takes a list of C<$n-children> other nodes
which will be passed to the B<Gnome::Gsk4::GLShaderNode>.

The C<$take-args> argument is a block of data to use for uniform
arguments, as per types and offsets defined by the C<$shader>.
Normally this is generated by C<.format-args()> in class C<Gnome::Gsk4::GLShader>
or  B<Gnome::Gsk4::N-ShaderArgsBuilder> .

The snapshotter takes ownership of C<$take-args>, so the caller should
not free it after this.

If the renderer doesn't support GL shaders, or if there is any
problem when compiling the shader, then the node will draw pink.
You should use C<.compile()> in class C<Gnome::Gsk4::GLShader> to ensure the C<$shader>
will work for the renderer before using it.

If the shader requires textures (see C<.get-n-textures()> in class C<Gnome::Gsk4::GLShader>),
then it is expected that you call C<.gl-shader-pop-texture()>
the number of times that are required. Each of these calls will generate
a node that is added as a child to the B<Gnome::Gsk4::GLShaderNode>, which in turn
will render these offscreen and pass as a texture to the shader.

Once all textures (if any) are pop:ed, you must call the regular
C<.pop()>.

If you want to use pre-existing textures as input to the shader rather
than rendering new ones, use C<.append-texture()> to
push a texture node. These will be used directly rather than being
re-rendered.

For details on how to write shaders, see B<Gnome::Gsk4::GLShader>.

=begin code
method push-gl-shader ( N-Object() $shader, N-Object $bounds, N-Object $take-args )
=end code

=item $shader; The code to run.
=item $bounds; the rectangle to render into
=item $take-args; (transfer ownership: full) Data block with arguments for the shader.

=begin comment

=head2 Example
# Example for push-gl-shader

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 push-mask

Until the first call to C<.pop()>, the
mask image for the mask operation will be recorded.

After that call, the source image will be recorded until
the second call to C<.pop()>.

Calling this function requires 2 subsequent calls to C<.pop()>.

=begin code
method push-mask ( GskMaskMode $mask-mode )
=end code

=item $mask-mode; mask mode to use.

=begin comment

=head2 Example
# Example for push-mask

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 push-opacity

Modifies the opacity of an image.

The image is recorded until the next call to C<.pop()>.

=begin code
method push-opacity ( Num() $opacity )
=end code

=item $opacity; the opacity to use.

=begin comment

=head2 Example
# Example for push-opacity

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 push-repeat

Creates a node that repeats the child node.

The child is recorded until the next call to C<.pop()>.

=begin code
method push-repeat ( N-Object $bounds, N-Object $child-bounds )
=end code

=item $bounds; the bounds within which to repeat
=item $child-bounds; the bounds of the child or undefined
  to use the full size of the collected child node

=begin comment

=head2 Example
# Example for push-repeat

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 push-rounded-clip

Clips an image to a rounded rectangle.

The image is recorded until the next call to C<.pop()>.

=begin code
method push-rounded-clip ( N-Object $bounds )
=end code

=item $bounds; the rounded rectangle to clip to

=begin comment

=head2 Example
# Example for push-rounded-clip

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 push-shadow

Applies a shadow to an image.

The image is recorded until the next call to C<.pop()>.

=begin code
method push-shadow ( N-Object $shadow, Int() $n-shadows )
=end code

=item $shadow; the first shadow specification
=item $n-shadows; number of shadow specifications.

=begin comment

=head2 Example
# Example for push-shadow

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 push-stroke

Strokes the given C<$path> with the attributes given by C<$stroke> and
an image.

The image is recorded until the next call to C<.pop()>.

Note that the strokes are subject to the same transformation as
everything else, so uneven scaling will cause horizontal and vertical
strokes to have different widths.

If you want to stroke the path with a color, C<.append-stroke()>
may be more convenient.

=begin code
method push-stroke ( N-Object $path, N-Object $stroke )
=end code

=item $path; The path to stroke
=item $stroke; The stroke attributes

=begin comment

=head2 Example
# Example for push-stroke

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 render-background

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Creates a render node for the CSS background according to C<$context>,
and appends it to the current node of C<$snapshot>, without changing
the current node.

=begin code
method render-background ( N-Object() $context, Num() $x, Num() $y, Num() $width, Num() $height )
=end code

=item $context; the style context that defines the background.
=item $x; X origin of the rectangle.
=item $y; Y origin of the rectangle.
=item $width; rectangle width.
=item $height; rectangle height.

=begin comment

=head2 Example
# Example for render-background

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 render-focus

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Creates a render node for the focus outline according to C<$context>,
and appends it to the current node of C<$snapshot>, without changing
the current node.

=begin code
method render-focus ( N-Object() $context, Num() $x, Num() $y, Num() $width, Num() $height )
=end code

=item $context; the style context that defines the focus ring.
=item $x; X origin of the rectangle.
=item $y; Y origin of the rectangle.
=item $width; rectangle width.
=item $height; rectangle height.

=begin comment

=head2 Example
# Example for render-focus

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 render-frame

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Creates a render node for the CSS border according to C<$context>,
and appends it to the current node of C<$snapshot>, without changing
the current node.

=begin code
method render-frame ( N-Object() $context, Num() $x, Num() $y, Num() $width, Num() $height )
=end code

=item $context; the style context that defines the frame.
=item $x; X origin of the rectangle.
=item $y; Y origin of the rectangle.
=item $width; rectangle width.
=item $height; rectangle height.

=begin comment

=head2 Example
# Example for render-frame

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 render-insertion-cursor

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Draws a text caret using C<$snapshot> at the specified index of C<$layout>.

=begin code
method render-insertion-cursor ( N-Object() $context, Num() $x, Num() $y, N-Object() $layout, Int() $index, PangoDirection $direction )
=end code

=item $context; a B<Gnome::Gtk4::StyleContext>.
=item $x; X origin.
=item $y; Y origin.
=item $layout; the B<Gnome::Pango::Layout> of the text.
=item $index; the index in the B<Gnome::Pango::Layout>.
=item $direction; the C<enumeration PangoDirection defined in Gnome::Pango::T-direction> of the text.

=begin comment

=head2 Example
# Example for render-insertion-cursor

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 render-layout

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Creates a render node for rendering C<$layout> according to the style
information in C<$context>, and appends it to the current node of C<$snapshot>,
without changing the current node.

=begin code
method render-layout ( N-Object() $context, Num() $x, Num() $y, N-Object() $layout )
=end code

=item $context; the style context that defines the text.
=item $x; X origin of the rectangle.
=item $y; Y origin of the rectangle.
=item $layout; the B<Gnome::Pango::Layout> to render.

=begin comment

=head2 Example
# Example for render-layout

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 restore

Restores C<$snapshot> to the state saved by a preceding call to
[method C<$Snapshot>.save] and removes that state from the stack of
saved states.

=begin code
method restore ( )
=end code

=begin comment

=head2 Example
# Example for restore

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 rotate

Rotates @ C<$snapshot>'s coordinate system by C<$angle> degrees in 2D space -
or in 3D speak, rotates around the Z axis. The rotation happens around
the origin point of (0, 0) in the C<$snapshot>'s current coordinate system.

To rotate around axes other than the Z axis, use C<.rotate3d()> in class C<Gnome::Gsk4::N-Transform>.

=begin code
method rotate ( Num() $angle )
=end code

=item $angle; the rotation angle, in degrees (clockwise).

=begin comment

=head2 Example
# Example for rotate

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 rotate3d

Rotates C<$snapshot>'s coordinate system by C<$angle> degrees around C<$axis>.

For a rotation in 2D space, use C<.rotate()> in class C<Gnome::Gsk4::N-Transform>.

=begin code
method rotate3d ( Num() $angle, N-Object $axis )
=end code

=item $angle; the rotation angle, in degrees (clockwise).
=item $axis; The rotation axis

=begin comment

=head2 Example
# Example for rotate3d

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 save

Makes a copy of the current state of C<$snapshot> and saves it
on an internal stack.

When C<.restore()> is called, C<$snapshot> will
be restored to the saved state.

Multiple calls to C<.save()> and C<.restore()>
can be nested; each call to B<C><.restore()>` restores the state from
the matching paired B<C><.save()>`.

It is necessary to clear all saved states with corresponding
calls to B<C><.restore()>`.

=begin code
method save ( )
=end code

=begin comment

=head2 Example
# Example for save

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 scale

Scales C<$snapshot>'s coordinate system in 2-dimensional space by
the given factors.

Use C<.scale3d()> to scale in all 3 dimensions.

=begin code
method scale ( Num() $factor-x, Num() $factor-y )
=end code

=item $factor-x; scaling factor on the X axis.
=item $factor-y; scaling factor on the Y axis.

=begin comment

=head2 Example
# Example for scale

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 scale3d

Scales C<$snapshot>'s coordinate system by the given factors.

=begin code
method scale3d ( Num() $factor-x, Num() $factor-y, Num() $factor-z )
=end code

=item $factor-x; scaling factor on the X axis.
=item $factor-y; scaling factor on the Y axis.
=item $factor-z; scaling factor on the Z axis.

=begin comment

=head2 Example
# Example for scale3d

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 to-node

Returns the render node that was constructed
by C<$snapshot>.

Note that this function may return undefined if nothing has been
added to the snapshot or if its content does not produce pixels
to be rendered.

After calling this function, it is no longer possible to
add more nodes to C<$snapshot>. The only function that should
be called after this is C<.unref()> in class C<Gnome::GObject::Object>.

=begin code
method to-node (--> N-Object )
=end code

Return value; the constructed B<Gnome::Gsk4::RenderNode> or
  undefined if there are no nodes to render.. 

=begin comment

=head2 Example
# Example for to-node

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 to-paintable

Returns a paintable encapsulating the render node
that was constructed by C<$snapshot>.

After calling this function, it is no longer possible to
add more nodes to C<$snapshot>. The only function that should
be called after this is C<.unref()> in class C<Gnome::GObject::Object>.

=begin code
method to-paintable ( N-Object $size --> N-Object )
=end code

=item $size; The size of the resulting paintable
  or undefined to use the bounds of the snapshot

Return value; a new B<Gnome::Gdk4::R-Paintable>. 

=begin comment

=head2 Example
# Example for to-paintable

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 transform

Transforms C<$snapshot>'s coordinate system with the given C<$transform>.

=begin code
method transform ( N-Object $transform )
=end code

=item $transform; the transform to apply

=begin comment

=head2 Example
# Example for transform

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 transform-matrix

Transforms C<$snapshot>'s coordinate system with the given C<$matrix>.

=begin code
method transform-matrix ( N-Object $matrix )
=end code

=item $matrix; the matrix to multiply the transform with

=begin comment

=head2 Example
# Example for transform-matrix

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 translate

Translates C<$snapshot>'s coordinate system by C<$point> in 2-dimensional space.

=begin code
method translate ( N-Object $point )
=end code

=item $point; the point to translate the snapshot by

=begin comment

=head2 Example
# Example for translate

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 translate3d

Translates C<$snapshot>'s coordinate system by C<$point>.

=begin code
method translate3d ( N-Object $point )
=end code

=item $point; the point to translate the snapshot by

=begin comment

=head2 Example
# Example for translate3d

=end comment

=end pod

