=comment Package: Gtk4, C-Source: stacksidebar
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gtk4::StackSidebar
=head1 Description

A B<Gnome::Gtk4::StackSidebar> uses a sidebar to switch between B<Gnome::Gtk4::Stack> pages.

In order to use a B<Gnome::Gtk4::StackSidebar>, you simply use a B<Gnome::Gtk4::Stack> to
organize your UI flow, and add the sidebar to your sidebar area. You
can use C<.set-stack()> to connect the B<Gnome::Gtk4::StackSidebar>
to the B<Gnome::Gtk4::Stack>.

=head2 CSS nodes

B<Gnome::Gtk4::StackSidebar> has a single CSS node with name stacksidebar and
style class .sidebar.

When circumstances require it, B<Gnome::Gtk4::StackSidebar> adds the
.needs-attention style class to the widgets representing the stack
pages.

=begin comment

=head2 Uml Diagram
![](plantuml/….svg)

=end comment

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::StackSidebar

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from an object of the same type found elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object() :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-stacksidebar

Creates a new B<Gnome::Gtk4::StackSidebar>.

=begin code
method new-stacksidebar ( --> Gnome::Gtk4::StackSidebar \)
=end code

=begin comment

=head2 Example
# Example for new-stacksidebar

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Methods]--------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Methods
=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-stack

Retrieves the stack.

=begin code
method get-stack (--> N-Object )
=end code

Return value; the associated B<Gnome::Gtk4::Stack> or
  undefined if none has been set explicitly. 

=begin comment

=head2 Example
# Example for get-stack

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-stack

Set the B<Gnome::Gtk4::Stack> associated with this B<Gnome::Gtk4::StackSidebar>.

The sidebar widget will automatically update according to
the order and items within the given B<Gnome::Gtk4::Stack>.

=begin code
method set-stack ( N-Object() $stack )
=end code

=item $stack; a B<Gnome::Gtk4::Stack>.

=begin comment

=head2 Example
# Example for set-stack

=end comment

=end pod

