=comment Package: Gtk4, C-Source: stringsorter
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gtk4::StringSorter
=head1 Description

B<Gnome::Gtk4::StringSorter> is a B<Gnome::Gtk4::Sorter> that compares strings.

It does the comparison in a linguistically correct way using the
current locale by normalizing Unicode strings and possibly case-folding
them before performing the comparison.

To obtain the strings to compare, this sorter evaluates a
B<Gnome::Gtk4::Expression>.

=begin comment

=head2 Uml Diagram
![](plantuml/….svg)

=end comment

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::StringSorter

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from an object of the same type found elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object() :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-stringsorter

Creates a new string sorter that compares items using the given C<$expression>.

Unless an expression is set on it, this sorter will always
compare items as invalid.

=begin code
method new-stringsorter ( N-Object() $expression --> Gnome::Gtk4::StringSorter \)
=end code

=item $expression; (transfer ownership: full) The expression to evaluate.

=begin comment

=head2 Example
# Example for new-stringsorter

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Methods]--------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Methods
=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-collation
This function is not yet available

Gets which collation method the sorter uses.

=begin code
method get-collation (--> GtkCollation  )
=end code

Return value; The collation method. 

=begin comment

=head2 Example
# Example for get-expression

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-expression

Gets the expression that is evaluated to obtain strings from items.

=begin code
method get-expression (--> N-Object )
=end code

Return value; a B<Gnome::Gtk4::Expression>. 

=begin comment

=head2 Example
# Example for get-ignore-case

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-ignore-case

Gets whether the sorter ignores case differences.

=begin code
method get-ignore-case (--> Bool )
=end code

Return value; C<True> if C<$self> is ignoring case differences. 

=begin comment

=head2 Example
# Example for set-expression

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-collation
This function is not yet available

Sets the collation method to use for sorting.

=begin code
method set-collation ( GtkCollation  $collation )
=end code

=item $collation; the collation method.

=begin comment

=head2 Example
# Example for set-ignore-case

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-expression

Sets the expression that is evaluated to obtain strings from items.

The expression must have the type C<G_TYPE_STRING>.

=begin code
method set-expression ( N-Object() $expression )
=end code

=item $expression; a B<Gnome::Gtk4::Expression>.

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-ignore-case

Sets whether the sorter will ignore case differences.

=begin code
method set-ignore-case ( Bool() $ignore-case )
=end code

=item $ignore-case; C<True> to ignore case differences.

=end pod

