# Package: Gtk4, C-Source: aboutdialog
use v6.d;

=begin pod
=head1 Gnome::Gtk4::T-AboutDialog
=end pod
#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

Initialization of a type class is simple and only needed when the standalone functions are used.

  method new ( )

=end pod
=begin pod
=head1 Enumerations

=head2 GtkLicense

The type of license for an application.

This enumeration can be expanded at later date.=item C<GTK_LICENSE_UNKNOWN>; No license specified
=item C<GTK_LICENSE_CUSTOM>; A license text is going to be specified by the
 developer
=item C<GTK_LICENSE_GPL_2_0>; The GNU General Public License, version 2.0 or later
=item C<GTK_LICENSE_GPL_3_0>; The GNU General Public License, version 3.0 or later
=item C<GTK_LICENSE_LGPL_2_1>; The GNU Lesser General Public License, version 2.1 or later
=item C<GTK_LICENSE_LGPL_3_0>; The GNU Lesser General Public License, version 3.0 or later
=item C<GTK_LICENSE_BSD>; The BSD standard license
=item C<GTK_LICENSE_MIT_X11>; The MIT/X11 standard license
=item C<GTK_LICENSE_ARTISTIC>; The Artistic License, version 2.0
=item C<GTK_LICENSE_GPL_2_0_ONLY>; The GNU General Public License, version 2.0 only
=item C<GTK_LICENSE_GPL_3_0_ONLY>; The GNU General Public License, version 3.0 only
=item C<GTK_LICENSE_LGPL_2_1_ONLY>; The GNU Lesser General Public License, version 2.1 only
=item C<GTK_LICENSE_LGPL_3_0_ONLY>; The GNU Lesser General Public License, version 3.0 only
=item C<GTK_LICENSE_AGPL_3_0>; The GNU Affero General Public License, version 3.0 or later
=item C<GTK_LICENSE_AGPL_3_0_ONLY>; The GNU Affero General Public License, version 3.0 only
=item C<GTK_LICENSE_BSD_3>; The 3-clause BSD licence
=item C<GTK_LICENSE_APACHE_2_0>; The Apache License, version 2.0
=item C<GTK_LICENSE_MPL_2_0>; The Mozilla Public License, version 2.0
=end pod

#-------------------------------------------------------------------------------
#--[Standalone Functions]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Standalone Functions
=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 show-about-dialog

A convenience function for showing an application’s about dialog.

The constructed dialog is associated with the parent window and reused for future invocations of this function.

=begin code
method show-about-dialog ( N-Object() $parent, Str $first-property-name, … )
=end code

=item $parent; the parent top-level window.
=item $first-property-name; the name of the first property.
=item …; value of first property, followed by more pairs of property
 name and value. Note that each argument must be specified as a type followed by its value!

=end pod

