 use v6.d;

 =begin pod
 =head2 Project Description
 =item B<Distribution:> Gnome::Gtk4
 =item B<Project description:> Modules for package Gnome::Gtk4:api<2>. The language binding to GNOME’s user interface toolkit version 4
 =item B<Project version:> 0.1.9
 =item B<Rakudo version:> 6.d, 2023.10.67.g.688.b.625.ac
 =item B<Author:> Marcel Timmerman
 =end pod

=begin pod
=head1 Enumerations

=head2 GtkAssistantPageType

Determines the page role inside a B<Gnome::Gtk4::Assistant>.

The role is used to handle buttons sensitivity and visibility.

Note that an assistant needs to end its page flow with a page of type
%GTK_ASSISTANT_PAGE_CONFIRM, %GTK_ASSISTANT_PAGE_SUMMARY or
%GTK_ASSISTANT_PAGE_PROGRESS to be correct.

The Cancel button will only be shown if the page isn’t “committed”.
See gtk_assistant_commit() for details.=item C<GTK_ASSISTANT_PAGE_CONTENT>; The page has regular contents. Both the
 Back and forward buttons will be shown.
=item C<GTK_ASSISTANT_PAGE_INTRO>; The page contains an introduction to the
 assistant task. Only the Forward button will be shown if there is a
 next page.
=item C<GTK_ASSISTANT_PAGE_CONFIRM>; The page lets the user confirm or deny the
 changes. The Back and Apply buttons will be shown.
=item C<GTK_ASSISTANT_PAGE_SUMMARY>; The page informs the user of the changes
 done. Only the Close button will be shown.
=item C<GTK_ASSISTANT_PAGE_PROGRESS>; Used for tasks that take a long time to
 complete, blocks the assistant until the page is marked as complete.
 Only the back button will be shown.
=item C<GTK_ASSISTANT_PAGE_CUSTOM>; Used for when other page types are not
 appropriate. No buttons will be shown, and the application must
 add its own buttons through gtk_assistant_add_action_widget().
=end pod

