=comment Package: Gtk4, C-Source: bitset
use v6.d;

=begin pod
=TITLE Gnome::Gtk4::T-bitset
=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

Initialization of a type class is simple and only needed when the standalone functions are used.

  method new ( )

=end pod

#-------------------------------------------------------------------------------
#--[Record Structure Documentation]---------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Record N-BitsetIter

  class N-BitsetIter:auth<github:MARTIMM>:api<2> is export is repr('CStruct') {

    has gchar-pptr $.private-data;
  }

=item private-data; 

=end pod

#-------------------------------------------------------------------------------
#--[Standalone Functions]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Standalone Functions
=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 bitset-iter-init-at

Initializes C<$iter> to point to C<$target>.

If C<$target> is not found, finds the next value after it.
If no value >= C<$target> exists in C<$set>, this function returns C<False>.

=begin code
method bitset-iter-init-at ( N-Object $iter, N-Object $set, UInt() $target, Array[Int] $value --> Bool )
=end code

=item $iter; a pointer to an uninitialized B<Gnome::Gtk4::T-bitset>
=item $set; a B<Gnome::Gtk4::N-Bitset>
=item $target; target value to start iterating at.
=item $value; (transfer ownership: full) Set to the found value in C<$set>.

Return value; C<True> if a value was found.. 

=begin comment

=head2 Example
# Example for bitset-iter-init-at

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 bitset-iter-init-first

Initializes an iterator for C<$set> and points it to the first
value in C<$set>.

If C<$set> is empty, C<False> is returned and C<$value> is set to C<G_MAXUINT>.

=begin code
method bitset-iter-init-first ( N-Object $iter, N-Object $set, Array[Int] $value --> Bool )
=end code

=item $iter; a pointer to an uninitialized B<Gnome::Gtk4::T-bitset>
=item $set; a B<Gnome::Gtk4::N-Bitset>
=item $value; (transfer ownership: full) Set to the first value in C<$set>.

Return value; C<True> if C<$set> isn't empty.. 

=begin comment

=head2 Example
# Example for bitset-iter-init-first

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 bitset-iter-init-last

Initializes an iterator for C<$set> and points it to the last
value in C<$set>.

If C<$set> is empty, C<False> is returned.

=begin code
method bitset-iter-init-last ( N-Object $iter, N-Object $set, Array[Int] $value --> Bool )
=end code

=item $iter; a pointer to an uninitialized B<Gnome::Gtk4::T-bitset>
=item $set; a B<Gnome::Gtk4::N-Bitset>
=item $value; (transfer ownership: full) Set to the last value in C<$set>.

Return value; C<True> if C<$set> isn't empty.. 

=begin comment

=head2 Example
# Example for bitset-iter-init-last

=end comment

=end pod

