=comment Package: Gtk4, C-Source: celllayout
use v6.d;

=begin pod
=head1 Gnome::Gtk4::T-CellLayout
=end pod

#-------------------------------------------------------------------------------
#--[Callback Functions]---------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Callback Functions
=head2 CellLayoutDataFunc

=head3 Signature
=begin code
:(  N-Object() $cell-layout, N-Object() $cell, N-Object() $tree-model, CArray[N-TreeIter] $iter, gpointer $data  )
=end code

=item cell-layout; a U<Gnome::Gtk4::R-CellLayout>
=item cell; the cell renderer whose value is to be set
=item tree-model; the model
=item iter; a U<Gnome::Gtk4::N-TreeIter> indicating the row to set the value for
=item data; user data passed to C<.set-cell-data-func()>

=end pod
