=comment Package: Gtk4, C-Source: celllayout
use v6.d;

=begin pod
=TITLE Gnome::Gtk4::T-celllayout
=end pod

#-------------------------------------------------------------------------------
#--[Callback Functions]---------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Callback Functions
=head2 CellLayoutDataFunc

=head3 Signature
=begin code
:(  N-Object() $cell-layout, N-Object() $cell, N-Object() $tree-model, N-Object $iter, gpointer $data  )
=end code

=item $cell-layout; a L<Gnome::Gtk4::R-CellLayout|/content-docs/api2/reference/Gtk4/R-CellLayout>
=item $cell; the cell renderer whose value is to be set
=item $tree-model; the model
=item $iter; a B<Gnome::Gtk4::N-TreeIter> indicating the row to set the value for
=item $data; user data passed to C<.set-cell-data-func()>

=end pod
