=comment Package: Gtk4, C-Source: cellrenderer
use v6.d;

=begin pod
=head1 Gnome::Gtk4::T-cellrenderer
=end pod

#-------------------------------------------------------------------------------
#--[Enumerations]---------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Enumerations

=head2 GtkCellRendererMode

Identifies how the user can interact with a particular cell.
=item C<GTK_CELL_RENDERER_MODE_INERT>; The cell is just for display
 and cannot be interacted with.  Note that this doesn’t mean that eg. the
 row being drawn can’t be selected -- just that a particular element of
 it cannot be individually modified.
=item C<GTK_CELL_RENDERER_MODE_ACTIVATABLE>; The cell can be clicked.
=item C<GTK_CELL_RENDERER_MODE_EDITABLE>; The cell can be edited or otherwise modified.
=end pod

#-------------------------------------------------------------------------------
#--[Bitfields]------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Bitfields

=head2 GtkCellRendererState

Tells how a cell is to be rendered.

=item C<GTK_CELL_RENDERER_SELECTED>; The cell is currently selected, and
 probably has a selection colored background to render to.
=item C<GTK_CELL_RENDERER_PRELIT>; The mouse is hovering over the cell.
=item C<GTK_CELL_RENDERER_INSENSITIVE>; The cell is drawn in an insensitive manner
=item C<GTK_CELL_RENDERER_SORTED>; The cell is in a sorted row
=item C<GTK_CELL_RENDERER_FOCUSED>; The cell is in the focus row.
=item C<GTK_CELL_RENDERER_EXPANDABLE>; The cell is in a row that can be expanded
=item C<GTK_CELL_RENDERER_EXPANDED>; The cell is in a row that is expanded
=end pod

