use v6.d;

=begin pod
=head1 Gnome::Gtk4::T-Dialog
=end pod

=begin pod
=head1 Enumerations

=head2 GtkResponseType

Predefined values for use as response ids in gtk_dialog_add_button().

All predefined values are negative; GTK leaves values of 0 or greater for application-defined response ids.=item C<GTK_RESPONSE_NONE>; Returned if an action widget has no response id,
 or if the dialog gets programmatically hidden or destroyed
=item C<GTK_RESPONSE_REJECT>; Generic response id, not used by GTK dialogs
=item C<GTK_RESPONSE_ACCEPT>; Generic response id, not used by GTK dialogs
=item C<GTK_RESPONSE_DELETE_EVENT>; Returned if the dialog is deleted
=item C<GTK_RESPONSE_OK>; Returned by OK buttons in GTK dialogs
=item C<GTK_RESPONSE_CANCEL>; Returned by Cancel buttons in GTK dialogs
=item C<GTK_RESPONSE_CLOSE>; Returned by Close buttons in GTK dialogs
=item C<GTK_RESPONSE_YES>; Returned by Yes buttons in GTK dialogs
=item C<GTK_RESPONSE_NO>; Returned by No buttons in GTK dialogs
=item C<GTK_RESPONSE_APPLY>; Returned by Apply buttons in GTK dialogs
=item C<GTK_RESPONSE_HELP>; Returned by Help buttons in GTK dialogs
=end pod

=begin pod
=head1 Bitfields

=head2 GtkDialogFlags

Flags used to influence dialog construction.
=item C<GTK_DIALOG_MODAL>; Make the constructed dialog modal
=item C<GTK_DIALOG_DESTROY_WITH_PARENT>; Destroy the dialog when its parent is destroyed
=item C<GTK_DIALOG_USE_HEADER_BAR>; Create dialog with actions in header
 bar instead of action area
=end pod

