=comment Package: Gtk4, C-Source: entrycompletion
use v6.d;

=begin pod
=head1 Gnome::Gtk4::T-EntryCompletion
=end pod

#-------------------------------------------------------------------------------
#--[Callback Functions]---------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Callback Functions
=head2 EntryCompletionMatchFunc

=head3 Signature
=begin code
:(  N-Object() $completion, Str $key, CArray[N-TreeIter] $iter, gpointer $user-data  )
=end code

=item completion; the B<Gnome::Gtk4::EntryCompletion>
=item key; the string to match, normalized and case-folded
=item iter; a B<Gnome::Gtk4::N-TreeIter> indicating the row to match
=item user-data; user data given to C<.set-match-func()>

=end pod
