=comment Package: Gtk4, C-Source: image
use v6.d;

=begin pod
=TITLE Gnome::Gtk4::T-image
=end pod

#-------------------------------------------------------------------------------
#--[Enumerations]---------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Enumerations

=head2 GtkImageType

Describes the image data representation used by a L<Gnome::Gtk4::Image|/content-docs/api2/reference/Gtk4/Image>.

If you want to get the image from the widget, you can only get the
currently-stored representation; for instance, if the C<.get-storage-type()>
returns C<GTK_IMAGE_PAINTABLE>, then you can call C<.get-paintable()>.

For empty images, you can request any storage type (call any of the "get"
functions), but they will all return undefined values.
=item C<GTK_IMAGE_EMPTY>; there is no image displayed by the widget
=item C<GTK_IMAGE_ICON_NAME>; the widget contains a named icon
=item C<GTK_IMAGE_GICON>; the widget contains a L<Gnome::Gio::R-Icon|/content-docs/api2/reference/Gio/R-Icon>
=item C<GTK_IMAGE_PAINTABLE>; the widget contains a L<Gnome::Gdk4::R-Paintable|/content-docs/api2/reference/Gdk4/R-Paintable>
=end pod

