 use v6.d;

 =begin pod
 =head2 Project Description
 =item B<Distribution:> Gnome::Gtk4
 =item B<Project description:> Modules for package Gnome::Gtk4:api<2>. The language binding to GNOME’s user interface toolkit version 4
 =item B<Project version:> 0.1.9
 =item B<Rakudo version:> 6.d, 2023.10.67.g.688.b.625.ac
 =item B<Author:> Marcel Timmerman
 =end pod

=begin pod
=head1 Bitfields

=head2 GtkShortcutActionFlags

List of flags that can be passed to action activation.

More flags may be added in the future.
=item C<GTK_SHORTCUT_ACTION_EXCLUSIVE>; The action is the only
 action that can be activated. If this flag is not set,
 a future activation may select a different action.
=end pod

