=comment Package: Gtk4, C-Source: textiter
use v6.d;

=begin pod
=TITLE Gnome::Gtk4::T-textiter
=end pod

#-------------------------------------------------------------------------------
#--[Record Structure Documentation]---------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Record N-TextIter

  class N-TextIter:auth<github:MARTIMM>:api<2> is export is repr('CStruct') {

    has gpointer $.dummy1;
    has gpointer $.dummy2;
    has gint $.dummy3;
    has gint $.dummy4;
    has gint $.dummy5;
    has gint $.dummy6;
    has gint $.dummy7;
    has gint $.dummy8;
    has gpointer $.dummy9;
    has gpointer $.dummy10;
    has gint $.dummy11;
    has gint $.dummy12;
    has gint $.dummy13;
    has gpointer $.dummy14;
  }

=item dummy1; 
=item dummy2; 
=item dummy3; 
=item dummy4; 
=item dummy5; 
=item dummy6; 
=item dummy7; 
=item dummy8; 
=item dummy9; 
=item dummy10; 
=item dummy11; 
=item dummy12; 
=item dummy13; 
=item dummy14; 

=end pod

#-------------------------------------------------------------------------------
#--[Bitfields]------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Bitfields

=head2 GtkTextSearchFlags

Flags affecting how a search is done.

If neither C<GTK_TEXT_SEARCH_VISIBLE_ONLY> nor C<GTK_TEXT_SEARCH_TEXT_ONLY> are
enabled, the match must be exact; the special 0xFFFC character will match
embedded paintables or child widgets.

=item C<GTK_TEXT_SEARCH_VISIBLE_ONLY>; Search only visible data. A search match may
have invisible text interspersed.
=item C<GTK_TEXT_SEARCH_TEXT_ONLY>; Search only text. A match may have paintables or
child widgets mixed inside the matched range.
=item C<GTK_TEXT_SEARCH_CASE_INSENSITIVE>; The text will be matched regardless of
what case it is in.
=end pod

#-------------------------------------------------------------------------------
#--[Callback Functions]---------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Callback Functions
=head2 TextCharPredicate

=head3 Signature
=begin code
:(  UInt() $ch, gpointer $user-data  )
=end code

=item $ch; a Unicode code point
=item $user-data; data passed to the callback

=end pod
