=comment Package: Gtk4, C-Source: treeview
use v6.d;

=begin pod
=TITLE Gnome::Gtk4::T-treeview
=end pod

#-------------------------------------------------------------------------------
#--[Enumerations]---------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Enumerations

=head2 GtkTreeViewDropPosition

An enum for determining where a dropped row goes.
=item C<GTK_TREE_VIEW_DROP_BEFORE>; dropped row is inserted before
=item C<GTK_TREE_VIEW_DROP_AFTER>; dropped row is inserted after
=item C<GTK_TREE_VIEW_DROP_INTO_OR_BEFORE>; dropped row becomes a child or is inserted before
=item C<GTK_TREE_VIEW_DROP_INTO_OR_AFTER>; dropped row becomes a child or is inserted after
=end pod

#-------------------------------------------------------------------------------
#--[Callback Functions]---------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Callback Functions
=head2 TreeViewSearchEqualFunc

=head3 Signature
=begin code
:(  N-Object() $model, Int() $column, Str $key, N-Object $iter, gpointer $search-data  )
=end code

=item $model; the L<Gnome::Gtk4::R-TreeModel|/content-docs/api2/reference/Gtk4/R-TreeModel> being searched
=item $column; the search column set by C<.set-search-column()>
=item $key; the key string to compare with
=item $iter; a B<Gnome::Gtk4::N-TreeIter> pointing the row of C<$model> that should be compared
 with C<$key>.
=item $search-data; user data from C<.set-search-equal-func()>

=head2 TreeViewColumnDropFunc

=head3 Signature
=begin code
:(  N-Object() $tree-view, N-Object() $column, N-Object() $prev-column, N-Object() $next-column, gpointer $data  )
=end code

=item $tree-view; A B<Gnome::Gtk4::TreeView>
=item $column; The L<Gnome::Gtk4::TreeViewColumn|/content-docs/api2/reference/Gtk4/TreeViewColumn> being dragged
=item $prev-column; A L<Gnome::Gtk4::TreeViewColumn|/content-docs/api2/reference/Gtk4/TreeViewColumn> on one side of C<$column>
=item $next-column; A L<Gnome::Gtk4::TreeViewColumn|/content-docs/api2/reference/Gtk4/TreeViewColumn> on the other side of C<$column>
=item $data; user data

=head2 TreeViewMappingFunc

=head3 Signature
=begin code
:(  N-Object() $tree-view, N-Object $path, gpointer $user-data  )
=end code

=item $tree-view; A B<Gnome::Gtk4::TreeView>
=item $path; The path that’s expanded
=item $user-data; user data

=head2 TreeViewRowSeparatorFunc

=head3 Signature
=begin code
:(  N-Object() $model, N-Object $iter, gpointer $data  )
=end code

=item $model; the L<Gnome::Gtk4::R-TreeModel|/content-docs/api2/reference/Gtk4/R-TreeModel>
=item $iter; a B<Gnome::Gtk4::N-TreeIter> pointing at a row in C<$model>
=item $data; user data

=end pod
