=comment Package: Gtk4, C-Source: treeselection
use v6.d;

=begin pod
=head1 Gnome::Gtk4::T-TreeSelection
=end pod

#-------------------------------------------------------------------------------
#--[Callback Functions]---------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Callback Functions
=head2 TreeSelectionFunc

=head3 Signature
=begin code
:(  N-Object() $selection, N-Object() $model, CArray[N-TreePath] $path, Bool() $path-currently-selected, gpointer $data  )
=end code

=item selection; A B<Gnome::Gtk4::TreeSelection>
=item model; A B<Gnome::Gtk4::R-TreeModel> being viewed
=item path; The B<Gnome::Gtk4::N-TreePath> of the row in question
=item path-currently-selected; C<True>, if the path is currently selected
=item data; user data

=head2 TreeSelectionForeachFunc

=head3 Signature
=begin code
:(  N-Object() $model, CArray[N-TreePath] $path, CArray[N-TreeIter] $iter, gpointer $data  )
=end code

=item model; The B<Gnome::Gtk4::R-TreeModel> being viewed
=item path; The B<Gnome::Gtk4::N-TreePath> of a selected row
=item iter; A B<Gnome::Gtk4::N-TreeIter> pointing to a selected row
=item data; user data

=end pod
