=comment Package: Gtk4, C-Source: textmark
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gtk4::TextMark
=head1 Description

A B<Gnome::Gtk4::TextMark> is a position in a B<GtkTextbuffer> that is preserved
across modifications.

You may wish to begin by reading the
[text widget conceptual overview](section-text-widget.html),
which gives an overview of all the objects and data types
related to the text widget and how they work together.

A B<Gnome::Gtk4::TextMark> is like a bookmark in a text buffer; it preserves
a position in the text. You can convert the mark to an iterator using
C<.get-iter-at-mark() in class Gnome::Gtk4::TextBuffer>. Unlike iterators, marks remain
valid across buffer mutations, because their behavior is defined when
text is inserted or deleted. When text containing a mark is deleted,
the mark remains in the position originally occupied by the deleted
text. When text is inserted at a mark, a mark with “left gravity” will
be moved to the beginning of the newly-inserted text, and a mark with
“right gravity” will be moved to the end.

Note that “left” and “right” here refer to logical direction (left
is the toward the start of the buffer); in some languages such as
Hebrew the logically-leftmost text is not actually on the left when
displayed.

Marks are reference counted, but the reference count only controls
the validity of the memory; marks can be deleted from the buffer at
any time with C<.delete-mark() in class Gnome::Gtk4::TextBuffer>. Once deleted from
the buffer, a mark is essentially useless.

Marks optionally have names; these can be convenient to avoid passing
the B<Gnome::Gtk4::TextMark> object around.

Marks are typically created using the C<.create-mark() in class Gnome::Gtk4::TextBuffer>
function.

=begin comment

=head2 Uml Diagram
![](plantuml/….svg)

=end comment

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::TextMark

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-textmark

Creates a text mark.

Add it to a buffer using C<.add-mark() in class Gnome::Gtk4::TextBuffer>.
If C<$name> is undefined, the mark is anonymous; otherwise, the mark can be
retrieved by name using C<.get-mark() in class Gnome::Gtk4::TextBuffer>. If a mark
has left gravity, and text is inserted at the mark’s current location,
the mark will be moved to the left of the newly-inserted text. If the
mark has right gravity ( C<$left-gravity> = C<False>), the mark will end up
on the right of newly-inserted text. The standard left-to-right cursor
is a mark with right gravity (when you type, the cursor stays on the
right side of the text you’re typing).

=begin code
method new-textmark ( Str $name, Bool() $left-gravity --> Gnome::Gtk4::TextMark \)
=end code

=item $name; mark name.
=item $left-gravity; whether the mark should have left gravity.

=begin comment

=head2 Example
# Example for new-textmark

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Methods]--------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Methods
=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-buffer

Gets the buffer this mark is located inside.

Returns undefined if the mark is deleted.

=begin code
method get-buffer (--> N-Object )
=end code

Return value; the mark’s B<Gnome::Gtk4::TextBuffer>. 

=begin comment

=head2 Example
# Example for get-buffer

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-deleted

Returns C<True> if the mark has been removed from its buffer.

See C<.add-mark() in class Gnome::Gtk4::TextBuffer> for a way to add it
to a buffer again.

=begin code
method get-deleted (--> Bool )
=end code

Return value; whether the mark is deleted. 

=begin comment

=head2 Example
# Example for get-deleted

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-left-gravity

Determines whether the mark has left gravity.

=begin code
method get-left-gravity (--> Bool )
=end code

Return value; C<True> if the mark has left gravity, C<False> otherwise. 

=begin comment

=head2 Example
# Example for get-left-gravity

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-name

Returns the mark name.

Returns undefined for anonymous marks.

=begin code
method get-name (--> Str )
=end code

Return value; mark name. 

=begin comment

=head2 Example
# Example for get-name

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-visible

Returns C<True> if the mark is visible.

A cursor is displayed for visible marks.

=begin code
method get-visible (--> Bool )
=end code

Return value; C<True> if visible. 

=begin comment

=head2 Example
# Example for get-visible

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 set-visible

No documentation of method.

=begin code
method set-visible ( Bool() $setting )
=end code

=item $setting; .

=begin comment

=head2 Example
# Example for set-visible

=end comment

=end pod

