=comment Package: Gtk4, C-Source: volumebutton
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gtk4::VolumeButton
=head1 Description

B<Gnome::Gtk4::VolumeButton> is a B<Gnome::Gtk4::ScaleButton> subclass tailored for
volume control.

=for image :src<asset_files/images/volumebutton.png> :width<30%> :class<inline>

=begin comment

=head2 Uml Diagram
![](plantuml/….svg)

=end comment

=begin comment

=head2 Example
# Example use of module Gnome::Gtk4::VolumeButton

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

B<Note: The native version of this class is deprecated in gtk4-lib() since version 4.10>

=head2 new

=head3 :native-object

Create an object using a native object from elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object() :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-volumebutton

B<Note: The native version of this routine is deprecated in gtk4-lib() since version 4.10>

Creates a B<Gnome::Gtk4::VolumeButton>.

The button has a range between 0.0 and 1.0, with a stepping of 0.02.
Volume values can be obtained and modified using the functions from
B<Gnome::Gtk4::ScaleButton>.

=begin code
method new-volumebutton ( --> Gnome::Gtk4::VolumeButton \)
=end code

=begin comment

=head2 Example
# Example for new-volumebutton

=end comment

=end pod

