=comment Package: Gsk4, C-Source: rendernodeimpl
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gsk4::RepeatingLinearGradientNode
=head1 Description

A render node for a repeating linear gradient.

=begin comment

=head2 Example
# Example use of module Gnome::Gsk4::RepeatingLinearGradientNode

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object :$native-object! )

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 new-repeatinglineargradientnode

Creates a B<Gnome::Gsk4::RenderNode> that will create a repeating linear gradient
from the given points and color stops, and render that into the area
given by C<$bounds>.

=begin code
method new-repeatinglineargradientnode ( N-Object $bounds, N-Object $start, N-Object $end, N-Object $color-stops, Int() $n-color-stops --> Gnome::Gsk4::RepeatingLinearGradientNode \)
=end code

=item $bounds; the rectangle to render the linear gradient into
=item $start; the point at which the linear gradient will begin
=item $end; the point at which the linear gradient will finish
=item $color-stops; a pointer to an array of
B<Gnome::Gsk4::N-ColorStop> defining the gradient. The offsets of all color stops
  must be increasing. The first stop's offset must be >= 0 and the last
  stop's offset must be <= 1.
=item $n-color-stops; the number of elements in C<$color-stops>.

=begin comment

=head2 Example
# Example for new-repeatinglineargradientnode

=end comment

=end pod

