=comment Package: Gio, C-Source: liststore
use v6.d;

#TL:1:Gnome::Gio::ListStore:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;


use Gnome::Gio::ListStore:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gio::ListStore $list-store;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $list-store {
    my GType $item-type;

#`{{
    #TC:0:new-liststore()
    $item-type = '…';
    $list-store .= new-liststore( $item-type);
    ok .is-valid, '.new-liststore( $item-type)';

}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $list-store {
    my guint $n-removals;
    my  $equal-func;
    my CArray[gpointer] $additions;
    my guint $position;
    my gpointer $user-data;
    my gpointer $item;
    my guint $n-additions;
    my  $compare-func;


#`{{
    #TM:0:append()
    ok .append( $item), '.append()';

    #TM:0:find()
    ok .find( $item, $position), '.find()';

    #TM:0:find-with-equal-func()
    ok .find-with-equal-func( $item, $equal-func, $position), '.find-with-equal-func()';

    #TM:0:insert()
    ok .insert( $position, $item), '.insert()';

    #TM:0:insert-sorted()
    ok .insert-sorted( $item, $compare-func, $user-data), '.insert-sorted()';

    #TM:0:remove()
    ok .remove( $position), '.remove()';

    #TM:0:remove-all()
    ok .remove-all(), '.remove-all()';

    #TM:0:sort()
    ok .sort( $compare-func, $user-data), '.sort()';

    #TM:0:splice()
    ok .splice( $position, $n-removals, $additions, $n-additions), '.splice()';

}}
  }
};

#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $list-store {


#`{{
}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gio::ListStore() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gio::ListStore;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gio::ListStore :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gio::ListStore $list-store .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $list-store.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

