# Command to generate: generate.raku -v -c -t Gio menumodel
use v6.d;

#TL:1:Gnome::Gio::MenuModel:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use NativeCall;
use Test;


use Gnome::Gio::MenuModel:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;

#-------------------------------------------------------------------------------
#--[Test preparation]-----------------------------------------------------------
#-------------------------------------------------------------------------------

#Gnome::N::debug(:on);
my Gnome::Gio::MenuModel $menumodel;

#-------------------------------------------------------------------------------
#--[Class init tests]-----------------------------------------------------------
#-------------------------------------------------------------------------------

subtest 'ISA test', {
  given $menumodel {

#`{{
}}
  }
};

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Method tests', {
  with $menumodel {
    my Str $link;
    my Int() $item-index;
    my Str $attribute;
    my Str $format-string;
    my Int() $removed;
    my Int() $position;
    my Int() $added;
    my N-Object $expected-type;


#`{{
    #TM:0:get-item-attribute()
    is .get-item-attribute( $item-index, $attribute, $format-string), '…', '.get-item-attribute()';

    #TM:0:get-item-attribute-value()
    is .get-item-attribute-value( $item-index, $attribute, $expected-type), '…', '.get-item-attribute-value()';

    #TM:0:get-item-link()
    is .get-item-link( $item-index, $link), '…', '.get-item-link()';

    #TM:0:get-n-items()
     .get-n-items(), '…', '.get-n-items()';

    #TM:0:is-mutable()
    ok .is-mutable(), '.is-mutable()';

    #TM:0:items-changed()
    ok .items-changed( $position, $removed, $added), '.items-changed()';

    #TM:0:iterate-item-attributes()
    ok .iterate-item-attributes( $item-index), '.iterate-item-attributes()';

    #TM:0:iterate-item-links()
    ok .iterate-item-links( $item-index), '.iterate-item-links()';

}}
  }
};

#-------------------------------------------------------------------------------
done-testing;

=finish

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gio::MenuModel() :$_native-object, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_native-object, Gnome::Gio::MenuModel;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gio::MenuModel :$_widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $_widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$_widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, ''…' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gio::MenuModel $menumodel .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $menumodel.register-signal( $sh, 'method', 'signal');

  my Promise $p = $i.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

