=comment Package: Gio, C-Source: action
use v6.d;

#TL:1:Gnome::Gio::T-Action:
#-------------------------------------------------------------------------------
#--[Module Imports]-------------------------------------------------------------
#-------------------------------------------------------------------------------

use Test;
use NativeCall;


use Gnome::Gio::T-Action:api<2>;
use Gnome::Glib::N-Error:api<2>;
use Gnome::Glib::N-Variant:api<2>;
use Gnome::N::GlibToRakuTypes:api<2>;
use Gnome::N::N-Object:api<2>;
use Gnome::N::NativeLib:api<2>;
use Gnome::N::X:api<2>;




my Gnome::Gio::T-Action $action .= new;
#-------------------------------------------------------------------------------
subtest 'Function tests', {
  with $action {
    my N-Variant $target-value;
    my Str $action-name;
    my Str $detailed-name;
    my CArray[N-Error] $err;


#`{{
    #TM:0:action-name-is-valid()
    ok .action-name-is-valid( $action-name), '.action-name-is-valid()';

    #TM:0:action-parse-detailed-name()
    ok .action-parse-detailed-name( $detailed-name, $action-name, $target-value, $err), '.action-parse-detailed-name()';

    #TM:0:action-print-detailed-name()
    ok .action-print-detailed-name( $action-name, $target-value), '.action-print-detailed-name()';

}}
  }
};



#-------------------------------------------------------------------------------
done-testing;
=finish

