=comment Package: Gdk4, C-Source: events
use v6.d;

#-------------------------------------------------------------------------------
#--[Class Description]----------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=TITLE Gnome::Gdk4::Event
=head1 Description

Represents windowing system events.

In GTK applications the events are handled automatically by toplevel
widgets and passed on to the event controllers of appropriate widgets,
so using B<Gnome::Gdk4::Event> and its related API is rarely needed.

B<Gnome::Gdk4::Event> structs are immutable.

=begin comment

=head2 Example
# Example use of module Gnome::Gdk4::Event

=end comment

=end pod

#-------------------------------------------------------------------------------
#--[Class Initialization]-------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Class initialization

=head2 new

=head3 :native-object

Create an object using a native object from an object of the same type found elsewhere. See also B<Gnome::N::TopLevelSupportClass>.

  multi method new ( N-Object() :$native-object! )

=end pod

#-------------------------------------------------------------------------------
#--[Methods]--------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Methods
=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 -get-angle

Returns the relative angle from C<$event1> to C<$event2>.

The relative angle is the angle between the X axis and the line
through both events' positions. The rotation direction for positive
angles is from the positive X axis towards the positive Y axis.

This assumes that both events have X/Y information.
If not, this function returns C<False>.

=begin code
method -get-angle ( N-Object() $event2, Num() $angle --> Bool )
=end code

=item $event2; second B<Gnome::Gdk4::Event>.
=item $angle; (transfer ownership: full) return location for the relative angle between both events.

Return value; C<True> if the angle could be calculated.. 

=begin comment

=head2 Example
# Example for -get-angle

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 -get-center

Returns the point halfway between the events' positions.

This assumes that both events have X/Y information.
If not, this function returns C<False>.

=begin code
method -get-center ( N-Object() $event2, Num() $x, Num() $y --> Bool )
=end code

=item $event2; second B<Gnome::Gdk4::Event>.
=item $x; (transfer ownership: full) return location for the X coordinate of the center.
=item $y; (transfer ownership: full) return location for the Y coordinate of the center.

Return value; C<True> if the center could be calculated.. 

=begin comment

=head2 Example
# Example for -get-center

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 -get-distance

Returns the distance between the event locations.

This assumes that both events have X/Y information.
If not, this function returns C<False>.

=begin code
method -get-distance ( N-Object() $event2, Num() $distance --> Bool )
=end code

=item $event2; second B<Gnome::Gdk4::Event>.
=item $distance; (transfer ownership: full) return location for the distance.

Return value; C<True> if the distance could be calculated.. 

=begin comment

=head2 Example
# Example for -get-distance

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-axes

Extracts all axis values from an event.

To find out which axes are used, use L<.get-axes() in class Gnome|/content-docs/api2/reference/Gdk4/Gnome#get-axes>
on the device tool returned by L<.get-device-tool()|#get-device-tool>.

=begin code
method get-axes ( Num() $axes, Array[Int] $n-axes --> Bool )
=end code

=item $axes; the array of values for all axes.
=item $n-axes; (transfer ownership: full) the length of array.

Return value; C<True> on success, otherwise C<False>. 

=begin comment

=head2 Example
# Example for get-axes

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-axis

Extract the axis value for a particular axis use from
an event structure.

To find out which axes are used, use L<.get-axes() in class Gnome|/content-docs/api2/reference/Gdk4/Gnome#get-axes>
on the device tool returned by L<.get-device-tool()|#get-device-tool>.

=begin code
method get-axis ( GdkAxisUse $axis-use, Num() $value --> Bool )
=end code

=item $axis-use; the axis use to look for.
=item $value; (transfer ownership: full) location to store the value found.

Return value; C<True> if the specified axis was found, otherwise C<False>. 

=begin comment

=head2 Example
# Example for get-axis

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-device

Returns the device of an event.

=begin code
method get-device (--> N-Object )
=end code

Return value; a L<Gnome::Gdk4::Device|/content-docs/api2/reference/Gdk4/Device>. 

=begin comment

=head2 Example
# Example for get-device

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-device-tool

Returns a L<Gnome::Gdk4::DeviceTool|/content-docs/api2/reference/Gdk4/DeviceTool> representing the tool that
caused the event.

If the was not generated by a device that supports
different tools (such as a tablet), this function will
return undefined.

Note: the L<Gnome::Gdk4::DeviceTool|/content-docs/api2/reference/Gdk4/DeviceTool> will be constant during
the application lifetime, if settings must be stored
persistently across runs, see L<.get-serial() in class Gnome|/content-docs/api2/reference/Gdk4/Gnome#get-serial>.

=begin code
method get-device-tool (--> N-Object )
=end code

Return value; The current device tool. 

=begin comment

=head2 Example
# Example for get-device-tool

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-display

Retrieves the display associated to the C<$event>.

=begin code
method get-display (--> N-Object )
=end code

Return value; a L<Gnome::Gdk4::Display|/content-docs/api2/reference/Gdk4/Display>. 

=begin comment

=head2 Example
# Example for get-display

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-event-sequence

Returns the event sequence to which the event belongs.

Related touch events are connected in a sequence. Other
events typically don't have event sequence information.

=begin code
method get-event-sequence (--> N-Object )
=end code

Return value; the event sequence that the event belongs to. 

=begin comment

=head2 Example
# Example for get-event-sequence

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-event-type
This function is not yet available

Retrieves the type of the event.

=begin code
method get-event-type (--> GdkEventType  )
=end code

Return value; a B<Gnome::Gdk4::Event>Type. 

=begin comment

=head2 Example
# Example for get-event-type

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-history

Retrieves the history of the device that C<$event> is for, as a list of
time and coordinates.

The history includes positions that are not delivered as separate events
to the application because they occurred in the same frame as C<$event>.

Note that only motion and scroll events record history, and motion
events do it only if one of the mouse buttons is down, or the device
has a tool.

=begin code
method get-history ( Array[Int] $out-n-coords --> N-Object )
=end code

=item $out-n-coords; (transfer ownership: full) Return location for the length of the returned array.

Return value; an
  array of time and coordinates. 

=begin comment

=head2 Example
# Example for get-history

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-modifier-state

Returns the modifier state field of an event.

=begin code
method get-modifier-state (--> UInt )
=end code

Return value; the modifier state of C<$event>. 

=begin comment

=head2 Example
# Example for get-modifier-state

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-pointer-emulated

Returns whether this event is an 'emulated' pointer event.

Emulated pointer events typically originate from a touch events.

=begin code
method get-pointer-emulated (--> Bool )
=end code

Return value; C<True> if this event is emulated. 

=begin comment

=head2 Example
# Example for get-pointer-emulated

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-position

Extract the event surface relative x/y coordinates from an event.

This position is in [surface coordinates](coordinates.html).

=begin code
method get-position ( Num() $x, Num() $y --> Bool )
=end code

=item $x; (transfer ownership: full) location to put event surface x coordinate.
=item $y; (transfer ownership: full) location to put event surface y coordinate.

Return value; whether the positions were set. 

=begin comment

=head2 Example
# Example for get-position

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-seat

Returns the seat that originated the event.

=begin code
method get-seat (--> N-Object )
=end code

Return value; a L<Gnome::Gdk4::Seat|/content-docs/api2/reference/Gdk4/Seat>.. 

=begin comment

=head2 Example
# Example for get-seat

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-surface

Extracts the surface associated with an event.

=begin code
method get-surface (--> N-Object )
=end code

Return value; The L<Gnome::Gdk4::Surface|/content-docs/api2/reference/Gdk4/Surface> associated with the event. 

=begin comment

=head2 Example
# Example for get-surface

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 get-time

Returns the timestamp of C<$event>.

Not all events have timestamps. In that case, this function
returns C<GDK_CURRENT_TIME>.

=begin code
method get-time (--> UInt )
=end code

Return value; timestamp field from C<$event>. 

=begin comment

=head2 Example
# Example for get-time

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 ref

Increase the ref count of C<$event>.

=begin code
method ref (--> N-Object )
=end code

Return value; C<$event>. 

=begin comment

=head2 Example
# Example for ref

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 triggers-context-menu

Returns whether a B<Gnome::Gdk4::Event> should trigger a context menu,
according to platform conventions.

The right mouse button typically triggers context menus.
On macOS, Control+left mouse button also triggers.

This function should always be used instead of simply checking for

=begin comment
event->button == GDK_BUTTON_SECONDARY

=end comment

=begin code
method triggers-context-menu (--> Bool )
=end code

Return value; C<True> if the event should trigger a context menu.. 

=begin comment

=head2 Example
# Example for triggers-context-menu

=end comment

=end pod

#-------------------------------------------------------------------------------
=begin pod
=head2 unref

Decrease the ref count of C<$event>.

If the last reference is dropped, the structure is freed.

=begin code
method unref ( )
=end code

=begin comment

=head2 Example
# Example for unref

=end comment

=end pod

