=comment Package: Gdk4, C-Source: keysyms
use v6.d;

=begin pod
=TITLE Gnome::Gdk4::T-keysyms
=end pod

#-------------------------------------------------------------------------------
#--[Constants]------------------------------------------------------------------
#-------------------------------------------------------------------------------

=begin pod
=head1 Constants

=head2 GDK_KEY_0

=head2 GDK_KEY_1

=head2 GDK_KEY_2

=head2 GDK_KEY_3

=head2 GDK_KEY_3270_AltCursor

=head2 GDK_KEY_3270_Attn

=head2 GDK_KEY_3270_BackTab

=head2 GDK_KEY_3270_ChangeScreen

=head2 GDK_KEY_3270_Copy

=head2 GDK_KEY_3270_CursorBlink

=head2 GDK_KEY_3270_CursorSelect

=head2 GDK_KEY_3270_DeleteWord

=head2 GDK_KEY_3270_Duplicate

=head2 GDK_KEY_3270_Enter

=head2 GDK_KEY_3270_EraseEOF

=head2 GDK_KEY_3270_EraseInput

=head2 GDK_KEY_3270_ExSelect

=head2 GDK_KEY_3270_FieldMark

=head2 GDK_KEY_3270_Ident

=head2 GDK_KEY_3270_Jump

=head2 GDK_KEY_3270_KeyClick

=head2 GDK_KEY_3270_Left2

=head2 GDK_KEY_3270_PA1

=head2 GDK_KEY_3270_PA2

=head2 GDK_KEY_3270_PA3

=head2 GDK_KEY_3270_Play

=head2 GDK_KEY_3270_PrintScreen

=head2 GDK_KEY_3270_Quit

=head2 GDK_KEY_3270_Record

=head2 GDK_KEY_3270_Reset

=head2 GDK_KEY_3270_Right2

=head2 GDK_KEY_3270_Rule

=head2 GDK_KEY_3270_Setup

=head2 GDK_KEY_3270_Test

=head2 GDK_KEY_4

=head2 GDK_KEY_5

=head2 GDK_KEY_6

=head2 GDK_KEY_7

=head2 GDK_KEY_8

=head2 GDK_KEY_9

=head2 GDK_KEY_A

=head2 GDK_KEY_AE

=head2 GDK_KEY_Aacute

=head2 GDK_KEY_Abelowdot

=head2 GDK_KEY_Abreve

=head2 GDK_KEY_Abreveacute

=head2 GDK_KEY_Abrevebelowdot

=head2 GDK_KEY_Abrevegrave

=head2 GDK_KEY_Abrevehook

=head2 GDK_KEY_Abrevetilde

=head2 GDK_KEY_AccessX_Enable

=head2 GDK_KEY_AccessX_Feedback_Enable

=head2 GDK_KEY_Acircumflex

=head2 GDK_KEY_Acircumflexacute

=head2 GDK_KEY_Acircumflexbelowdot

=head2 GDK_KEY_Acircumflexgrave

=head2 GDK_KEY_Acircumflexhook

=head2 GDK_KEY_Acircumflextilde

=head2 GDK_KEY_AddFavorite

=head2 GDK_KEY_Adiaeresis

=head2 GDK_KEY_Agrave

=head2 GDK_KEY_Ahook

=head2 GDK_KEY_Alt_L

=head2 GDK_KEY_Alt_R

=head2 GDK_KEY_Amacron

=head2 GDK_KEY_Aogonek

=head2 GDK_KEY_ApplicationLeft

=head2 GDK_KEY_ApplicationRight

=head2 GDK_KEY_Arabic_0

=head2 GDK_KEY_Arabic_1

=head2 GDK_KEY_Arabic_2

=head2 GDK_KEY_Arabic_3

=head2 GDK_KEY_Arabic_4

=head2 GDK_KEY_Arabic_5

=head2 GDK_KEY_Arabic_6

=head2 GDK_KEY_Arabic_7

=head2 GDK_KEY_Arabic_8

=head2 GDK_KEY_Arabic_9

=head2 GDK_KEY_Arabic_ain

=head2 GDK_KEY_Arabic_alef

=head2 GDK_KEY_Arabic_alefmaksura

=head2 GDK_KEY_Arabic_beh

=head2 GDK_KEY_Arabic_comma

=head2 GDK_KEY_Arabic_dad

=head2 GDK_KEY_Arabic_dal

=head2 GDK_KEY_Arabic_damma

=head2 GDK_KEY_Arabic_dammatan

=head2 GDK_KEY_Arabic_ddal

=head2 GDK_KEY_Arabic_farsi_yeh

=head2 GDK_KEY_Arabic_fatha

=head2 GDK_KEY_Arabic_fathatan

=head2 GDK_KEY_Arabic_feh

=head2 GDK_KEY_Arabic_fullstop

=head2 GDK_KEY_Arabic_gaf

=head2 GDK_KEY_Arabic_ghain

=head2 GDK_KEY_Arabic_ha

=head2 GDK_KEY_Arabic_hah

=head2 GDK_KEY_Arabic_hamza

=head2 GDK_KEY_Arabic_hamza_above

=head2 GDK_KEY_Arabic_hamza_below

=head2 GDK_KEY_Arabic_hamzaonalef

=head2 GDK_KEY_Arabic_hamzaonwaw

=head2 GDK_KEY_Arabic_hamzaonyeh

=head2 GDK_KEY_Arabic_hamzaunderalef

=head2 GDK_KEY_Arabic_heh

=head2 GDK_KEY_Arabic_heh_doachashmee

=head2 GDK_KEY_Arabic_heh_goal

=head2 GDK_KEY_Arabic_jeem

=head2 GDK_KEY_Arabic_jeh

=head2 GDK_KEY_Arabic_kaf

=head2 GDK_KEY_Arabic_kasra

=head2 GDK_KEY_Arabic_kasratan

=head2 GDK_KEY_Arabic_keheh

=head2 GDK_KEY_Arabic_khah

=head2 GDK_KEY_Arabic_lam

=head2 GDK_KEY_Arabic_madda_above

=head2 GDK_KEY_Arabic_maddaonalef

=head2 GDK_KEY_Arabic_meem

=head2 GDK_KEY_Arabic_noon

=head2 GDK_KEY_Arabic_noon_ghunna

=head2 GDK_KEY_Arabic_peh

=head2 GDK_KEY_Arabic_percent

=head2 GDK_KEY_Arabic_qaf

=head2 GDK_KEY_Arabic_question_mark

=head2 GDK_KEY_Arabic_ra

=head2 GDK_KEY_Arabic_rreh

=head2 GDK_KEY_Arabic_sad

=head2 GDK_KEY_Arabic_seen

=head2 GDK_KEY_Arabic_semicolon

=head2 GDK_KEY_Arabic_shadda

=head2 GDK_KEY_Arabic_sheen

=head2 GDK_KEY_Arabic_sukun

=head2 GDK_KEY_Arabic_superscript_alef

=head2 GDK_KEY_Arabic_switch

=head2 GDK_KEY_Arabic_tah

=head2 GDK_KEY_Arabic_tatweel

=head2 GDK_KEY_Arabic_tcheh

=head2 GDK_KEY_Arabic_teh

=head2 GDK_KEY_Arabic_tehmarbuta

=head2 GDK_KEY_Arabic_thal

=head2 GDK_KEY_Arabic_theh

=head2 GDK_KEY_Arabic_tteh

=head2 GDK_KEY_Arabic_veh

=head2 GDK_KEY_Arabic_waw

=head2 GDK_KEY_Arabic_yeh

=head2 GDK_KEY_Arabic_yeh_baree

=head2 GDK_KEY_Arabic_zah

=head2 GDK_KEY_Arabic_zain

=head2 GDK_KEY_Aring

=head2 GDK_KEY_Armenian_AT

=head2 GDK_KEY_Armenian_AYB

=head2 GDK_KEY_Armenian_BEN

=head2 GDK_KEY_Armenian_CHA

=head2 GDK_KEY_Armenian_DA

=head2 GDK_KEY_Armenian_DZA

=head2 GDK_KEY_Armenian_E

=head2 GDK_KEY_Armenian_FE

=head2 GDK_KEY_Armenian_GHAT

=head2 GDK_KEY_Armenian_GIM

=head2 GDK_KEY_Armenian_HI

=head2 GDK_KEY_Armenian_HO

=head2 GDK_KEY_Armenian_INI

=head2 GDK_KEY_Armenian_JE

=head2 GDK_KEY_Armenian_KE

=head2 GDK_KEY_Armenian_KEN

=head2 GDK_KEY_Armenian_KHE

=head2 GDK_KEY_Armenian_LYUN

=head2 GDK_KEY_Armenian_MEN

=head2 GDK_KEY_Armenian_NU

=head2 GDK_KEY_Armenian_O

=head2 GDK_KEY_Armenian_PE

=head2 GDK_KEY_Armenian_PYUR

=head2 GDK_KEY_Armenian_RA

=head2 GDK_KEY_Armenian_RE

=head2 GDK_KEY_Armenian_SE

=head2 GDK_KEY_Armenian_SHA

=head2 GDK_KEY_Armenian_TCHE

=head2 GDK_KEY_Armenian_TO

=head2 GDK_KEY_Armenian_TSA

=head2 GDK_KEY_Armenian_TSO

=head2 GDK_KEY_Armenian_TYUN

=head2 GDK_KEY_Armenian_VEV

=head2 GDK_KEY_Armenian_VO

=head2 GDK_KEY_Armenian_VYUN

=head2 GDK_KEY_Armenian_YECH

=head2 GDK_KEY_Armenian_ZA

=head2 GDK_KEY_Armenian_ZHE

=head2 GDK_KEY_Armenian_accent

=head2 GDK_KEY_Armenian_amanak

=head2 GDK_KEY_Armenian_apostrophe

=head2 GDK_KEY_Armenian_at

=head2 GDK_KEY_Armenian_ayb

=head2 GDK_KEY_Armenian_ben

=head2 GDK_KEY_Armenian_but

=head2 GDK_KEY_Armenian_cha

=head2 GDK_KEY_Armenian_da

=head2 GDK_KEY_Armenian_dza

=head2 GDK_KEY_Armenian_e

=head2 GDK_KEY_Armenian_exclam

=head2 GDK_KEY_Armenian_fe

=head2 GDK_KEY_Armenian_full_stop

=head2 GDK_KEY_Armenian_ghat

=head2 GDK_KEY_Armenian_gim

=head2 GDK_KEY_Armenian_hi

=head2 GDK_KEY_Armenian_ho

=head2 GDK_KEY_Armenian_hyphen

=head2 GDK_KEY_Armenian_ini

=head2 GDK_KEY_Armenian_je

=head2 GDK_KEY_Armenian_ke

=head2 GDK_KEY_Armenian_ken

=head2 GDK_KEY_Armenian_khe

=head2 GDK_KEY_Armenian_ligature_ew

=head2 GDK_KEY_Armenian_lyun

=head2 GDK_KEY_Armenian_men

=head2 GDK_KEY_Armenian_nu

=head2 GDK_KEY_Armenian_o

=head2 GDK_KEY_Armenian_paruyk

=head2 GDK_KEY_Armenian_pe

=head2 GDK_KEY_Armenian_pyur

=head2 GDK_KEY_Armenian_question

=head2 GDK_KEY_Armenian_ra

=head2 GDK_KEY_Armenian_re

=head2 GDK_KEY_Armenian_se

=head2 GDK_KEY_Armenian_separation_mark

=head2 GDK_KEY_Armenian_sha

=head2 GDK_KEY_Armenian_shesht

=head2 GDK_KEY_Armenian_tche

=head2 GDK_KEY_Armenian_to

=head2 GDK_KEY_Armenian_tsa

=head2 GDK_KEY_Armenian_tso

=head2 GDK_KEY_Armenian_tyun

=head2 GDK_KEY_Armenian_verjaket

=head2 GDK_KEY_Armenian_vev

=head2 GDK_KEY_Armenian_vo

=head2 GDK_KEY_Armenian_vyun

=head2 GDK_KEY_Armenian_yech

=head2 GDK_KEY_Armenian_yentamna

=head2 GDK_KEY_Armenian_za

=head2 GDK_KEY_Armenian_zhe

=head2 GDK_KEY_Atilde

=head2 GDK_KEY_AudibleBell_Enable

=head2 GDK_KEY_AudioCycleTrack

=head2 GDK_KEY_AudioForward

=head2 GDK_KEY_AudioLowerVolume

=head2 GDK_KEY_AudioMedia

=head2 GDK_KEY_AudioMicMute

=head2 GDK_KEY_AudioMute

=head2 GDK_KEY_AudioNext

=head2 GDK_KEY_AudioPause

=head2 GDK_KEY_AudioPlay

=head2 GDK_KEY_AudioPreset

=head2 GDK_KEY_AudioPrev

=head2 GDK_KEY_AudioRaiseVolume

=head2 GDK_KEY_AudioRandomPlay

=head2 GDK_KEY_AudioRecord

=head2 GDK_KEY_AudioRepeat

=head2 GDK_KEY_AudioRewind

=head2 GDK_KEY_AudioStop

=head2 GDK_KEY_Away

=head2 GDK_KEY_B

=head2 GDK_KEY_Babovedot

=head2 GDK_KEY_Back

=head2 GDK_KEY_BackForward

=head2 GDK_KEY_BackSpace

=head2 GDK_KEY_Battery

=head2 GDK_KEY_Begin

=head2 GDK_KEY_Blue

=head2 GDK_KEY_Bluetooth

=head2 GDK_KEY_Book

=head2 GDK_KEY_BounceKeys_Enable

=head2 GDK_KEY_Break

=head2 GDK_KEY_BrightnessAdjust

=head2 GDK_KEY_Byelorussian_SHORTU

=head2 GDK_KEY_Byelorussian_shortu

=head2 GDK_KEY_C

=head2 GDK_KEY_CD

=head2 GDK_KEY_CH

=head2 GDK_KEY_C_H

=head2 GDK_KEY_C_h

=head2 GDK_KEY_Cabovedot

=head2 GDK_KEY_Cacute

=head2 GDK_KEY_Calculator

=head2 GDK_KEY_Calendar

=head2 GDK_KEY_Cancel

=head2 GDK_KEY_Caps_Lock

=head2 GDK_KEY_Ccaron

=head2 GDK_KEY_Ccedilla

=head2 GDK_KEY_Ccircumflex

=head2 GDK_KEY_Ch

=head2 GDK_KEY_Clear

=head2 GDK_KEY_ClearGrab

=head2 GDK_KEY_Close

=head2 GDK_KEY_Codeinput

=head2 GDK_KEY_ColonSign

=head2 GDK_KEY_Community

=head2 GDK_KEY_ContrastAdjust

=head2 GDK_KEY_Control_L

=head2 GDK_KEY_Control_R

=head2 GDK_KEY_Copy

=head2 GDK_KEY_CruzeiroSign

=head2 GDK_KEY_Cut

=head2 GDK_KEY_CycleAngle

=head2 GDK_KEY_Cyrillic_A

=head2 GDK_KEY_Cyrillic_BE

=head2 GDK_KEY_Cyrillic_CHE

=head2 GDK_KEY_Cyrillic_CHE_descender

=head2 GDK_KEY_Cyrillic_CHE_vertstroke

=head2 GDK_KEY_Cyrillic_DE

=head2 GDK_KEY_Cyrillic_DZHE

=head2 GDK_KEY_Cyrillic_E

=head2 GDK_KEY_Cyrillic_EF

=head2 GDK_KEY_Cyrillic_EL

=head2 GDK_KEY_Cyrillic_EM

=head2 GDK_KEY_Cyrillic_EN

=head2 GDK_KEY_Cyrillic_EN_descender

=head2 GDK_KEY_Cyrillic_ER

=head2 GDK_KEY_Cyrillic_ES

=head2 GDK_KEY_Cyrillic_GHE

=head2 GDK_KEY_Cyrillic_GHE_bar

=head2 GDK_KEY_Cyrillic_HA

=head2 GDK_KEY_Cyrillic_HARDSIGN

=head2 GDK_KEY_Cyrillic_HA_descender

=head2 GDK_KEY_Cyrillic_I

=head2 GDK_KEY_Cyrillic_IE

=head2 GDK_KEY_Cyrillic_IO

=head2 GDK_KEY_Cyrillic_I_macron

=head2 GDK_KEY_Cyrillic_JE

=head2 GDK_KEY_Cyrillic_KA

=head2 GDK_KEY_Cyrillic_KA_descender

=head2 GDK_KEY_Cyrillic_KA_vertstroke

=head2 GDK_KEY_Cyrillic_LJE

=head2 GDK_KEY_Cyrillic_NJE

=head2 GDK_KEY_Cyrillic_O

=head2 GDK_KEY_Cyrillic_O_bar

=head2 GDK_KEY_Cyrillic_PE

=head2 GDK_KEY_Cyrillic_SCHWA

=head2 GDK_KEY_Cyrillic_SHA

=head2 GDK_KEY_Cyrillic_SHCHA

=head2 GDK_KEY_Cyrillic_SHHA

=head2 GDK_KEY_Cyrillic_SHORTI

=head2 GDK_KEY_Cyrillic_SOFTSIGN

=head2 GDK_KEY_Cyrillic_TE

=head2 GDK_KEY_Cyrillic_TSE

=head2 GDK_KEY_Cyrillic_U

=head2 GDK_KEY_Cyrillic_U_macron

=head2 GDK_KEY_Cyrillic_U_straight

=head2 GDK_KEY_Cyrillic_U_straight_bar

=head2 GDK_KEY_Cyrillic_VE

=head2 GDK_KEY_Cyrillic_YA

=head2 GDK_KEY_Cyrillic_YERU

=head2 GDK_KEY_Cyrillic_YU

=head2 GDK_KEY_Cyrillic_ZE

=head2 GDK_KEY_Cyrillic_ZHE

=head2 GDK_KEY_Cyrillic_ZHE_descender

=head2 GDK_KEY_Cyrillic_a

=head2 GDK_KEY_Cyrillic_be

=head2 GDK_KEY_Cyrillic_che

=head2 GDK_KEY_Cyrillic_che_descender

=head2 GDK_KEY_Cyrillic_che_vertstroke

=head2 GDK_KEY_Cyrillic_de

=head2 GDK_KEY_Cyrillic_dzhe

=head2 GDK_KEY_Cyrillic_e

=head2 GDK_KEY_Cyrillic_ef

=head2 GDK_KEY_Cyrillic_el

=head2 GDK_KEY_Cyrillic_em

=head2 GDK_KEY_Cyrillic_en

=head2 GDK_KEY_Cyrillic_en_descender

=head2 GDK_KEY_Cyrillic_er

=head2 GDK_KEY_Cyrillic_es

=head2 GDK_KEY_Cyrillic_ghe

=head2 GDK_KEY_Cyrillic_ghe_bar

=head2 GDK_KEY_Cyrillic_ha

=head2 GDK_KEY_Cyrillic_ha_descender

=head2 GDK_KEY_Cyrillic_hardsign

=head2 GDK_KEY_Cyrillic_i

=head2 GDK_KEY_Cyrillic_i_macron

=head2 GDK_KEY_Cyrillic_ie

=head2 GDK_KEY_Cyrillic_io

=head2 GDK_KEY_Cyrillic_je

=head2 GDK_KEY_Cyrillic_ka

=head2 GDK_KEY_Cyrillic_ka_descender

=head2 GDK_KEY_Cyrillic_ka_vertstroke

=head2 GDK_KEY_Cyrillic_lje

=head2 GDK_KEY_Cyrillic_nje

=head2 GDK_KEY_Cyrillic_o

=head2 GDK_KEY_Cyrillic_o_bar

=head2 GDK_KEY_Cyrillic_pe

=head2 GDK_KEY_Cyrillic_schwa

=head2 GDK_KEY_Cyrillic_sha

=head2 GDK_KEY_Cyrillic_shcha

=head2 GDK_KEY_Cyrillic_shha

=head2 GDK_KEY_Cyrillic_shorti

=head2 GDK_KEY_Cyrillic_softsign

=head2 GDK_KEY_Cyrillic_te

=head2 GDK_KEY_Cyrillic_tse

=head2 GDK_KEY_Cyrillic_u

=head2 GDK_KEY_Cyrillic_u_macron

=head2 GDK_KEY_Cyrillic_u_straight

=head2 GDK_KEY_Cyrillic_u_straight_bar

=head2 GDK_KEY_Cyrillic_ve

=head2 GDK_KEY_Cyrillic_ya

=head2 GDK_KEY_Cyrillic_yeru

=head2 GDK_KEY_Cyrillic_yu

=head2 GDK_KEY_Cyrillic_ze

=head2 GDK_KEY_Cyrillic_zhe

=head2 GDK_KEY_Cyrillic_zhe_descender

=head2 GDK_KEY_D

=head2 GDK_KEY_DOS

=head2 GDK_KEY_Dabovedot

=head2 GDK_KEY_Dcaron

=head2 GDK_KEY_Delete

=head2 GDK_KEY_Display

=head2 GDK_KEY_Documents

=head2 GDK_KEY_DongSign

=head2 GDK_KEY_Down

=head2 GDK_KEY_Dstroke

=head2 GDK_KEY_E

=head2 GDK_KEY_ENG

=head2 GDK_KEY_ETH

=head2 GDK_KEY_EZH

=head2 GDK_KEY_Eabovedot

=head2 GDK_KEY_Eacute

=head2 GDK_KEY_Ebelowdot

=head2 GDK_KEY_Ecaron

=head2 GDK_KEY_Ecircumflex

=head2 GDK_KEY_Ecircumflexacute

=head2 GDK_KEY_Ecircumflexbelowdot

=head2 GDK_KEY_Ecircumflexgrave

=head2 GDK_KEY_Ecircumflexhook

=head2 GDK_KEY_Ecircumflextilde

=head2 GDK_KEY_EcuSign

=head2 GDK_KEY_Ediaeresis

=head2 GDK_KEY_Egrave

=head2 GDK_KEY_Ehook

=head2 GDK_KEY_Eisu_Shift

=head2 GDK_KEY_Eisu_toggle

=head2 GDK_KEY_Eject

=head2 GDK_KEY_Emacron

=head2 GDK_KEY_End

=head2 GDK_KEY_Eogonek

=head2 GDK_KEY_Escape

=head2 GDK_KEY_Eth

=head2 GDK_KEY_Etilde

=head2 GDK_KEY_EuroSign

=head2 GDK_KEY_Excel

=head2 GDK_KEY_Execute

=head2 GDK_KEY_Explorer

=head2 GDK_KEY_F

=head2 GDK_KEY_F1

=head2 GDK_KEY_F10

=head2 GDK_KEY_F11

=head2 GDK_KEY_F12

=head2 GDK_KEY_F13

=head2 GDK_KEY_F14

=head2 GDK_KEY_F15

=head2 GDK_KEY_F16

=head2 GDK_KEY_F17

=head2 GDK_KEY_F18

=head2 GDK_KEY_F19

=head2 GDK_KEY_F2

=head2 GDK_KEY_F20

=head2 GDK_KEY_F21

=head2 GDK_KEY_F22

=head2 GDK_KEY_F23

=head2 GDK_KEY_F24

=head2 GDK_KEY_F25

=head2 GDK_KEY_F26

=head2 GDK_KEY_F27

=head2 GDK_KEY_F28

=head2 GDK_KEY_F29

=head2 GDK_KEY_F3

=head2 GDK_KEY_F30

=head2 GDK_KEY_F31

=head2 GDK_KEY_F32

=head2 GDK_KEY_F33

=head2 GDK_KEY_F34

=head2 GDK_KEY_F35

=head2 GDK_KEY_F4

=head2 GDK_KEY_F5

=head2 GDK_KEY_F6

=head2 GDK_KEY_F7

=head2 GDK_KEY_F8

=head2 GDK_KEY_F9

=head2 GDK_KEY_FFrancSign

=head2 GDK_KEY_Fabovedot

=head2 GDK_KEY_Farsi_0

=head2 GDK_KEY_Farsi_1

=head2 GDK_KEY_Farsi_2

=head2 GDK_KEY_Farsi_3

=head2 GDK_KEY_Farsi_4

=head2 GDK_KEY_Farsi_5

=head2 GDK_KEY_Farsi_6

=head2 GDK_KEY_Farsi_7

=head2 GDK_KEY_Farsi_8

=head2 GDK_KEY_Farsi_9

=head2 GDK_KEY_Farsi_yeh

=head2 GDK_KEY_Favorites

=head2 GDK_KEY_Finance

=head2 GDK_KEY_Find

=head2 GDK_KEY_First_Virtual_Screen

=head2 GDK_KEY_Forward

=head2 GDK_KEY_FrameBack

=head2 GDK_KEY_FrameForward

=head2 GDK_KEY_G

=head2 GDK_KEY_Gabovedot

=head2 GDK_KEY_Game

=head2 GDK_KEY_Gbreve

=head2 GDK_KEY_Gcaron

=head2 GDK_KEY_Gcedilla

=head2 GDK_KEY_Gcircumflex

=head2 GDK_KEY_Georgian_an

=head2 GDK_KEY_Georgian_ban

=head2 GDK_KEY_Georgian_can

=head2 GDK_KEY_Georgian_char

=head2 GDK_KEY_Georgian_chin

=head2 GDK_KEY_Georgian_cil

=head2 GDK_KEY_Georgian_don

=head2 GDK_KEY_Georgian_en

=head2 GDK_KEY_Georgian_fi

=head2 GDK_KEY_Georgian_gan

=head2 GDK_KEY_Georgian_ghan

=head2 GDK_KEY_Georgian_hae

=head2 GDK_KEY_Georgian_har

=head2 GDK_KEY_Georgian_he

=head2 GDK_KEY_Georgian_hie

=head2 GDK_KEY_Georgian_hoe

=head2 GDK_KEY_Georgian_in

=head2 GDK_KEY_Georgian_jhan

=head2 GDK_KEY_Georgian_jil

=head2 GDK_KEY_Georgian_kan

=head2 GDK_KEY_Georgian_khar

=head2 GDK_KEY_Georgian_las

=head2 GDK_KEY_Georgian_man

=head2 GDK_KEY_Georgian_nar

=head2 GDK_KEY_Georgian_on

=head2 GDK_KEY_Georgian_par

=head2 GDK_KEY_Georgian_phar

=head2 GDK_KEY_Georgian_qar

=head2 GDK_KEY_Georgian_rae

=head2 GDK_KEY_Georgian_san

=head2 GDK_KEY_Georgian_shin

=head2 GDK_KEY_Georgian_tan

=head2 GDK_KEY_Georgian_tar

=head2 GDK_KEY_Georgian_un

=head2 GDK_KEY_Georgian_vin

=head2 GDK_KEY_Georgian_we

=head2 GDK_KEY_Georgian_xan

=head2 GDK_KEY_Georgian_zen

=head2 GDK_KEY_Georgian_zhar

=head2 GDK_KEY_Go

=head2 GDK_KEY_Greek_ALPHA

=head2 GDK_KEY_Greek_ALPHAaccent

=head2 GDK_KEY_Greek_BETA

=head2 GDK_KEY_Greek_CHI

=head2 GDK_KEY_Greek_DELTA

=head2 GDK_KEY_Greek_EPSILON

=head2 GDK_KEY_Greek_EPSILONaccent

=head2 GDK_KEY_Greek_ETA

=head2 GDK_KEY_Greek_ETAaccent

=head2 GDK_KEY_Greek_GAMMA

=head2 GDK_KEY_Greek_IOTA

=head2 GDK_KEY_Greek_IOTAaccent

=head2 GDK_KEY_Greek_IOTAdiaeresis

=head2 GDK_KEY_Greek_IOTAdieresis

=head2 GDK_KEY_Greek_KAPPA

=head2 GDK_KEY_Greek_LAMBDA

=head2 GDK_KEY_Greek_LAMDA

=head2 GDK_KEY_Greek_MU

=head2 GDK_KEY_Greek_NU

=head2 GDK_KEY_Greek_OMEGA

=head2 GDK_KEY_Greek_OMEGAaccent

=head2 GDK_KEY_Greek_OMICRON

=head2 GDK_KEY_Greek_OMICRONaccent

=head2 GDK_KEY_Greek_PHI

=head2 GDK_KEY_Greek_PI

=head2 GDK_KEY_Greek_PSI

=head2 GDK_KEY_Greek_RHO

=head2 GDK_KEY_Greek_SIGMA

=head2 GDK_KEY_Greek_TAU

=head2 GDK_KEY_Greek_THETA

=head2 GDK_KEY_Greek_UPSILON

=head2 GDK_KEY_Greek_UPSILONaccent

=head2 GDK_KEY_Greek_UPSILONdieresis

=head2 GDK_KEY_Greek_XI

=head2 GDK_KEY_Greek_ZETA

=head2 GDK_KEY_Greek_accentdieresis

=head2 GDK_KEY_Greek_alpha

=head2 GDK_KEY_Greek_alphaaccent

=head2 GDK_KEY_Greek_beta

=head2 GDK_KEY_Greek_chi

=head2 GDK_KEY_Greek_delta

=head2 GDK_KEY_Greek_epsilon

=head2 GDK_KEY_Greek_epsilonaccent

=head2 GDK_KEY_Greek_eta

=head2 GDK_KEY_Greek_etaaccent

=head2 GDK_KEY_Greek_finalsmallsigma

=head2 GDK_KEY_Greek_gamma

=head2 GDK_KEY_Greek_horizbar

=head2 GDK_KEY_Greek_iota

=head2 GDK_KEY_Greek_iotaaccent

=head2 GDK_KEY_Greek_iotaaccentdieresis

=head2 GDK_KEY_Greek_iotadieresis

=head2 GDK_KEY_Greek_kappa

=head2 GDK_KEY_Greek_lambda

=head2 GDK_KEY_Greek_lamda

=head2 GDK_KEY_Greek_mu

=head2 GDK_KEY_Greek_nu

=head2 GDK_KEY_Greek_omega

=head2 GDK_KEY_Greek_omegaaccent

=head2 GDK_KEY_Greek_omicron

=head2 GDK_KEY_Greek_omicronaccent

=head2 GDK_KEY_Greek_phi

=head2 GDK_KEY_Greek_pi

=head2 GDK_KEY_Greek_psi

=head2 GDK_KEY_Greek_rho

=head2 GDK_KEY_Greek_sigma

=head2 GDK_KEY_Greek_switch

=head2 GDK_KEY_Greek_tau

=head2 GDK_KEY_Greek_theta

=head2 GDK_KEY_Greek_upsilon

=head2 GDK_KEY_Greek_upsilonaccent

=head2 GDK_KEY_Greek_upsilonaccentdieresis

=head2 GDK_KEY_Greek_upsilondieresis

=head2 GDK_KEY_Greek_xi

=head2 GDK_KEY_Greek_zeta

=head2 GDK_KEY_Green

=head2 GDK_KEY_H

=head2 GDK_KEY_Hangul

=head2 GDK_KEY_Hangul_A

=head2 GDK_KEY_Hangul_AE

=head2 GDK_KEY_Hangul_AraeA

=head2 GDK_KEY_Hangul_AraeAE

=head2 GDK_KEY_Hangul_Banja

=head2 GDK_KEY_Hangul_Cieuc

=head2 GDK_KEY_Hangul_Codeinput

=head2 GDK_KEY_Hangul_Dikeud

=head2 GDK_KEY_Hangul_E

=head2 GDK_KEY_Hangul_EO

=head2 GDK_KEY_Hangul_EU

=head2 GDK_KEY_Hangul_End

=head2 GDK_KEY_Hangul_Hanja

=head2 GDK_KEY_Hangul_Hieuh

=head2 GDK_KEY_Hangul_I

=head2 GDK_KEY_Hangul_Ieung

=head2 GDK_KEY_Hangul_J_Cieuc

=head2 GDK_KEY_Hangul_J_Dikeud

=head2 GDK_KEY_Hangul_J_Hieuh

=head2 GDK_KEY_Hangul_J_Ieung

=head2 GDK_KEY_Hangul_J_Jieuj

=head2 GDK_KEY_Hangul_J_Khieuq

=head2 GDK_KEY_Hangul_J_Kiyeog

=head2 GDK_KEY_Hangul_J_KiyeogSios

=head2 GDK_KEY_Hangul_J_KkogjiDalrinIeung

=head2 GDK_KEY_Hangul_J_Mieum

=head2 GDK_KEY_Hangul_J_Nieun

=head2 GDK_KEY_Hangul_J_NieunHieuh

=head2 GDK_KEY_Hangul_J_NieunJieuj

=head2 GDK_KEY_Hangul_J_PanSios

=head2 GDK_KEY_Hangul_J_Phieuf

=head2 GDK_KEY_Hangul_J_Pieub

=head2 GDK_KEY_Hangul_J_PieubSios

=head2 GDK_KEY_Hangul_J_Rieul

=head2 GDK_KEY_Hangul_J_RieulHieuh

=head2 GDK_KEY_Hangul_J_RieulKiyeog

=head2 GDK_KEY_Hangul_J_RieulMieum

=head2 GDK_KEY_Hangul_J_RieulPhieuf

=head2 GDK_KEY_Hangul_J_RieulPieub

=head2 GDK_KEY_Hangul_J_RieulSios

=head2 GDK_KEY_Hangul_J_RieulTieut

=head2 GDK_KEY_Hangul_J_Sios

=head2 GDK_KEY_Hangul_J_SsangKiyeog

=head2 GDK_KEY_Hangul_J_SsangSios

=head2 GDK_KEY_Hangul_J_Tieut

=head2 GDK_KEY_Hangul_J_YeorinHieuh

=head2 GDK_KEY_Hangul_Jamo

=head2 GDK_KEY_Hangul_Jeonja

=head2 GDK_KEY_Hangul_Jieuj

=head2 GDK_KEY_Hangul_Khieuq

=head2 GDK_KEY_Hangul_Kiyeog

=head2 GDK_KEY_Hangul_KiyeogSios

=head2 GDK_KEY_Hangul_KkogjiDalrinIeung

=head2 GDK_KEY_Hangul_Mieum

=head2 GDK_KEY_Hangul_MultipleCandidate

=head2 GDK_KEY_Hangul_Nieun

=head2 GDK_KEY_Hangul_NieunHieuh

=head2 GDK_KEY_Hangul_NieunJieuj

=head2 GDK_KEY_Hangul_O

=head2 GDK_KEY_Hangul_OE

=head2 GDK_KEY_Hangul_PanSios

=head2 GDK_KEY_Hangul_Phieuf

=head2 GDK_KEY_Hangul_Pieub

=head2 GDK_KEY_Hangul_PieubSios

=head2 GDK_KEY_Hangul_PostHanja

=head2 GDK_KEY_Hangul_PreHanja

=head2 GDK_KEY_Hangul_PreviousCandidate

=head2 GDK_KEY_Hangul_Rieul

=head2 GDK_KEY_Hangul_RieulHieuh

=head2 GDK_KEY_Hangul_RieulKiyeog

=head2 GDK_KEY_Hangul_RieulMieum

=head2 GDK_KEY_Hangul_RieulPhieuf

=head2 GDK_KEY_Hangul_RieulPieub

=head2 GDK_KEY_Hangul_RieulSios

=head2 GDK_KEY_Hangul_RieulTieut

=head2 GDK_KEY_Hangul_RieulYeorinHieuh

=head2 GDK_KEY_Hangul_Romaja

=head2 GDK_KEY_Hangul_SingleCandidate

=head2 GDK_KEY_Hangul_Sios

=head2 GDK_KEY_Hangul_Special

=head2 GDK_KEY_Hangul_SsangDikeud

=head2 GDK_KEY_Hangul_SsangJieuj

=head2 GDK_KEY_Hangul_SsangKiyeog

=head2 GDK_KEY_Hangul_SsangPieub

=head2 GDK_KEY_Hangul_SsangSios

=head2 GDK_KEY_Hangul_Start

=head2 GDK_KEY_Hangul_SunkyeongeumMieum

=head2 GDK_KEY_Hangul_SunkyeongeumPhieuf

=head2 GDK_KEY_Hangul_SunkyeongeumPieub

=head2 GDK_KEY_Hangul_Tieut

=head2 GDK_KEY_Hangul_U

=head2 GDK_KEY_Hangul_WA

=head2 GDK_KEY_Hangul_WAE

=head2 GDK_KEY_Hangul_WE

=head2 GDK_KEY_Hangul_WEO

=head2 GDK_KEY_Hangul_WI

=head2 GDK_KEY_Hangul_YA

=head2 GDK_KEY_Hangul_YAE

=head2 GDK_KEY_Hangul_YE

=head2 GDK_KEY_Hangul_YEO

=head2 GDK_KEY_Hangul_YI

=head2 GDK_KEY_Hangul_YO

=head2 GDK_KEY_Hangul_YU

=head2 GDK_KEY_Hangul_YeorinHieuh

=head2 GDK_KEY_Hangul_switch

=head2 GDK_KEY_Hankaku

=head2 GDK_KEY_Hcircumflex

=head2 GDK_KEY_Hebrew_switch

=head2 GDK_KEY_Help

=head2 GDK_KEY_Henkan

=head2 GDK_KEY_Henkan_Mode

=head2 GDK_KEY_Hibernate

=head2 GDK_KEY_Hiragana

=head2 GDK_KEY_Hiragana_Katakana

=head2 GDK_KEY_History

=head2 GDK_KEY_Home

=head2 GDK_KEY_HomePage

=head2 GDK_KEY_HotLinks

=head2 GDK_KEY_Hstroke

=head2 GDK_KEY_Hyper_L

=head2 GDK_KEY_Hyper_R

=head2 GDK_KEY_I

=head2 GDK_KEY_ISO_Center_Object

=head2 GDK_KEY_ISO_Continuous_Underline

=head2 GDK_KEY_ISO_Discontinuous_Underline

=head2 GDK_KEY_ISO_Emphasize

=head2 GDK_KEY_ISO_Enter

=head2 GDK_KEY_ISO_Fast_Cursor_Down

=head2 GDK_KEY_ISO_Fast_Cursor_Left

=head2 GDK_KEY_ISO_Fast_Cursor_Right

=head2 GDK_KEY_ISO_Fast_Cursor_Up

=head2 GDK_KEY_ISO_First_Group

=head2 GDK_KEY_ISO_First_Group_Lock

=head2 GDK_KEY_ISO_Group_Latch

=head2 GDK_KEY_ISO_Group_Lock

=head2 GDK_KEY_ISO_Group_Shift

=head2 GDK_KEY_ISO_Last_Group

=head2 GDK_KEY_ISO_Last_Group_Lock

=head2 GDK_KEY_ISO_Left_Tab

=head2 GDK_KEY_ISO_Level2_Latch

=head2 GDK_KEY_ISO_Level3_Latch

=head2 GDK_KEY_ISO_Level3_Lock

=head2 GDK_KEY_ISO_Level3_Shift

=head2 GDK_KEY_ISO_Level5_Latch

=head2 GDK_KEY_ISO_Level5_Lock

=head2 GDK_KEY_ISO_Level5_Shift

=head2 GDK_KEY_ISO_Lock

=head2 GDK_KEY_ISO_Move_Line_Down

=head2 GDK_KEY_ISO_Move_Line_Up

=head2 GDK_KEY_ISO_Next_Group

=head2 GDK_KEY_ISO_Next_Group_Lock

=head2 GDK_KEY_ISO_Partial_Line_Down

=head2 GDK_KEY_ISO_Partial_Line_Up

=head2 GDK_KEY_ISO_Partial_Space_Left

=head2 GDK_KEY_ISO_Partial_Space_Right

=head2 GDK_KEY_ISO_Prev_Group

=head2 GDK_KEY_ISO_Prev_Group_Lock

=head2 GDK_KEY_ISO_Release_Both_Margins

=head2 GDK_KEY_ISO_Release_Margin_Left

=head2 GDK_KEY_ISO_Release_Margin_Right

=head2 GDK_KEY_ISO_Set_Margin_Left

=head2 GDK_KEY_ISO_Set_Margin_Right

=head2 GDK_KEY_Iabovedot

=head2 GDK_KEY_Iacute

=head2 GDK_KEY_Ibelowdot

=head2 GDK_KEY_Ibreve

=head2 GDK_KEY_Icircumflex

=head2 GDK_KEY_Idiaeresis

=head2 GDK_KEY_Igrave

=head2 GDK_KEY_Ihook

=head2 GDK_KEY_Imacron

=head2 GDK_KEY_Insert

=head2 GDK_KEY_Iogonek

=head2 GDK_KEY_Itilde

=head2 GDK_KEY_J

=head2 GDK_KEY_Jcircumflex

=head2 GDK_KEY_K

=head2 GDK_KEY_KP_0

=head2 GDK_KEY_KP_1

=head2 GDK_KEY_KP_2

=head2 GDK_KEY_KP_3

=head2 GDK_KEY_KP_4

=head2 GDK_KEY_KP_5

=head2 GDK_KEY_KP_6

=head2 GDK_KEY_KP_7

=head2 GDK_KEY_KP_8

=head2 GDK_KEY_KP_9

=head2 GDK_KEY_KP_Add

=head2 GDK_KEY_KP_Begin

=head2 GDK_KEY_KP_Decimal

=head2 GDK_KEY_KP_Delete

=head2 GDK_KEY_KP_Divide

=head2 GDK_KEY_KP_Down

=head2 GDK_KEY_KP_End

=head2 GDK_KEY_KP_Enter

=head2 GDK_KEY_KP_Equal

=head2 GDK_KEY_KP_F1

=head2 GDK_KEY_KP_F2

=head2 GDK_KEY_KP_F3

=head2 GDK_KEY_KP_F4

=head2 GDK_KEY_KP_Home

=head2 GDK_KEY_KP_Insert

=head2 GDK_KEY_KP_Left

=head2 GDK_KEY_KP_Multiply

=head2 GDK_KEY_KP_Next

=head2 GDK_KEY_KP_Page_Down

=head2 GDK_KEY_KP_Page_Up

=head2 GDK_KEY_KP_Prior

=head2 GDK_KEY_KP_Right

=head2 GDK_KEY_KP_Separator

=head2 GDK_KEY_KP_Space

=head2 GDK_KEY_KP_Subtract

=head2 GDK_KEY_KP_Tab

=head2 GDK_KEY_KP_Up

=head2 GDK_KEY_Kana_Lock

=head2 GDK_KEY_Kana_Shift

=head2 GDK_KEY_Kanji

=head2 GDK_KEY_Kanji_Bangou

=head2 GDK_KEY_Katakana

=head2 GDK_KEY_KbdBrightnessDown

=head2 GDK_KEY_KbdBrightnessUp

=head2 GDK_KEY_KbdLightOnOff

=head2 GDK_KEY_Kcedilla

=head2 GDK_KEY_Keyboard

=head2 GDK_KEY_Korean_Won

=head2 GDK_KEY_L

=head2 GDK_KEY_L1

=head2 GDK_KEY_L10

=head2 GDK_KEY_L2

=head2 GDK_KEY_L3

=head2 GDK_KEY_L4

=head2 GDK_KEY_L5

=head2 GDK_KEY_L6

=head2 GDK_KEY_L7

=head2 GDK_KEY_L8

=head2 GDK_KEY_L9

=head2 GDK_KEY_Lacute

=head2 GDK_KEY_Last_Virtual_Screen

=head2 GDK_KEY_Launch0

=head2 GDK_KEY_Launch1

=head2 GDK_KEY_Launch2

=head2 GDK_KEY_Launch3

=head2 GDK_KEY_Launch4

=head2 GDK_KEY_Launch5

=head2 GDK_KEY_Launch6

=head2 GDK_KEY_Launch7

=head2 GDK_KEY_Launch8

=head2 GDK_KEY_Launch9

=head2 GDK_KEY_LaunchA

=head2 GDK_KEY_LaunchB

=head2 GDK_KEY_LaunchC

=head2 GDK_KEY_LaunchD

=head2 GDK_KEY_LaunchE

=head2 GDK_KEY_LaunchF

=head2 GDK_KEY_Lbelowdot

=head2 GDK_KEY_Lcaron

=head2 GDK_KEY_Lcedilla

=head2 GDK_KEY_Left

=head2 GDK_KEY_LightBulb

=head2 GDK_KEY_Linefeed

=head2 GDK_KEY_LiraSign

=head2 GDK_KEY_LogGrabInfo

=head2 GDK_KEY_LogOff

=head2 GDK_KEY_LogWindowTree

=head2 GDK_KEY_Lstroke

=head2 GDK_KEY_M

=head2 GDK_KEY_Mabovedot

=head2 GDK_KEY_Macedonia_DSE

=head2 GDK_KEY_Macedonia_GJE

=head2 GDK_KEY_Macedonia_KJE

=head2 GDK_KEY_Macedonia_dse

=head2 GDK_KEY_Macedonia_gje

=head2 GDK_KEY_Macedonia_kje

=head2 GDK_KEY_Mae_Koho

=head2 GDK_KEY_Mail

=head2 GDK_KEY_MailForward

=head2 GDK_KEY_Market

=head2 GDK_KEY_Massyo

=head2 GDK_KEY_Meeting

=head2 GDK_KEY_Memo

=head2 GDK_KEY_Menu

=head2 GDK_KEY_MenuKB

=head2 GDK_KEY_MenuPB

=head2 GDK_KEY_Messenger

=head2 GDK_KEY_Meta_L

=head2 GDK_KEY_Meta_R

=head2 GDK_KEY_MillSign

=head2 GDK_KEY_ModeLock

=head2 GDK_KEY_Mode_switch

=head2 GDK_KEY_MonBrightnessDown

=head2 GDK_KEY_MonBrightnessUp

=head2 GDK_KEY_MouseKeys_Accel_Enable

=head2 GDK_KEY_MouseKeys_Enable

=head2 GDK_KEY_Muhenkan

=head2 GDK_KEY_Multi_key

=head2 GDK_KEY_MultipleCandidate

=head2 GDK_KEY_Music

=head2 GDK_KEY_MyComputer

=head2 GDK_KEY_MySites

=head2 GDK_KEY_N

=head2 GDK_KEY_Nacute

=head2 GDK_KEY_NairaSign

=head2 GDK_KEY_Ncaron

=head2 GDK_KEY_Ncedilla

=head2 GDK_KEY_New

=head2 GDK_KEY_NewSheqelSign

=head2 GDK_KEY_News

=head2 GDK_KEY_Next

=head2 GDK_KEY_Next_VMode

=head2 GDK_KEY_Next_Virtual_Screen

=head2 GDK_KEY_Ntilde

=head2 GDK_KEY_Num_Lock

=head2 GDK_KEY_O

=head2 GDK_KEY_OE

=head2 GDK_KEY_Oacute

=head2 GDK_KEY_Obarred

=head2 GDK_KEY_Obelowdot

=head2 GDK_KEY_Ocaron

=head2 GDK_KEY_Ocircumflex

=head2 GDK_KEY_Ocircumflexacute

=head2 GDK_KEY_Ocircumflexbelowdot

=head2 GDK_KEY_Ocircumflexgrave

=head2 GDK_KEY_Ocircumflexhook

=head2 GDK_KEY_Ocircumflextilde

=head2 GDK_KEY_Odiaeresis

=head2 GDK_KEY_Odoubleacute

=head2 GDK_KEY_OfficeHome

=head2 GDK_KEY_Ograve

=head2 GDK_KEY_Ohook

=head2 GDK_KEY_Ohorn

=head2 GDK_KEY_Ohornacute

=head2 GDK_KEY_Ohornbelowdot

=head2 GDK_KEY_Ohorngrave

=head2 GDK_KEY_Ohornhook

=head2 GDK_KEY_Ohorntilde

=head2 GDK_KEY_Omacron

=head2 GDK_KEY_Ooblique

=head2 GDK_KEY_Open

=head2 GDK_KEY_OpenURL

=head2 GDK_KEY_Option

=head2 GDK_KEY_Oslash

=head2 GDK_KEY_Otilde

=head2 GDK_KEY_Overlay1_Enable

=head2 GDK_KEY_Overlay2_Enable

=head2 GDK_KEY_P

=head2 GDK_KEY_Pabovedot

=head2 GDK_KEY_Page_Down

=head2 GDK_KEY_Page_Up

=head2 GDK_KEY_Paste

=head2 GDK_KEY_Pause

=head2 GDK_KEY_PesetaSign

=head2 GDK_KEY_Phone

=head2 GDK_KEY_Pictures

=head2 GDK_KEY_Pointer_Accelerate

=head2 GDK_KEY_Pointer_Button1

=head2 GDK_KEY_Pointer_Button2

=head2 GDK_KEY_Pointer_Button3

=head2 GDK_KEY_Pointer_Button4

=head2 GDK_KEY_Pointer_Button5

=head2 GDK_KEY_Pointer_Button_Dflt

=head2 GDK_KEY_Pointer_DblClick1

=head2 GDK_KEY_Pointer_DblClick2

=head2 GDK_KEY_Pointer_DblClick3

=head2 GDK_KEY_Pointer_DblClick4

=head2 GDK_KEY_Pointer_DblClick5

=head2 GDK_KEY_Pointer_DblClick_Dflt

=head2 GDK_KEY_Pointer_DfltBtnNext

=head2 GDK_KEY_Pointer_DfltBtnPrev

=head2 GDK_KEY_Pointer_Down

=head2 GDK_KEY_Pointer_DownLeft

=head2 GDK_KEY_Pointer_DownRight

=head2 GDK_KEY_Pointer_Drag1

=head2 GDK_KEY_Pointer_Drag2

=head2 GDK_KEY_Pointer_Drag3

=head2 GDK_KEY_Pointer_Drag4

=head2 GDK_KEY_Pointer_Drag5

=head2 GDK_KEY_Pointer_Drag_Dflt

=head2 GDK_KEY_Pointer_EnableKeys

=head2 GDK_KEY_Pointer_Left

=head2 GDK_KEY_Pointer_Right

=head2 GDK_KEY_Pointer_Up

=head2 GDK_KEY_Pointer_UpLeft

=head2 GDK_KEY_Pointer_UpRight

=head2 GDK_KEY_PowerDown

=head2 GDK_KEY_PowerOff

=head2 GDK_KEY_Prev_VMode

=head2 GDK_KEY_Prev_Virtual_Screen

=head2 GDK_KEY_PreviousCandidate

=head2 GDK_KEY_Print

=head2 GDK_KEY_Prior

=head2 GDK_KEY_Q

=head2 GDK_KEY_R

=head2 GDK_KEY_R1

=head2 GDK_KEY_R10

=head2 GDK_KEY_R11

=head2 GDK_KEY_R12

=head2 GDK_KEY_R13

=head2 GDK_KEY_R14

=head2 GDK_KEY_R15

=head2 GDK_KEY_R2

=head2 GDK_KEY_R3

=head2 GDK_KEY_R4

=head2 GDK_KEY_R5

=head2 GDK_KEY_R6

=head2 GDK_KEY_R7

=head2 GDK_KEY_R8

=head2 GDK_KEY_R9

=head2 GDK_KEY_RFKill

=head2 GDK_KEY_Racute

=head2 GDK_KEY_Rcaron

=head2 GDK_KEY_Rcedilla

=head2 GDK_KEY_Red

=head2 GDK_KEY_Redo

=head2 GDK_KEY_Refresh

=head2 GDK_KEY_Reload

=head2 GDK_KEY_RepeatKeys_Enable

=head2 GDK_KEY_Reply

=head2 GDK_KEY_Return

=head2 GDK_KEY_Right

=head2 GDK_KEY_RockerDown

=head2 GDK_KEY_RockerEnter

=head2 GDK_KEY_RockerUp

=head2 GDK_KEY_Romaji

=head2 GDK_KEY_RotateWindows

=head2 GDK_KEY_RotationKB

=head2 GDK_KEY_RotationPB

=head2 GDK_KEY_RupeeSign

=head2 GDK_KEY_S

=head2 GDK_KEY_SCHWA

=head2 GDK_KEY_Sabovedot

=head2 GDK_KEY_Sacute

=head2 GDK_KEY_Save

=head2 GDK_KEY_Scaron

=head2 GDK_KEY_Scedilla

=head2 GDK_KEY_Scircumflex

=head2 GDK_KEY_ScreenSaver

=head2 GDK_KEY_ScrollClick

=head2 GDK_KEY_ScrollDown

=head2 GDK_KEY_ScrollUp

=head2 GDK_KEY_Scroll_Lock

=head2 GDK_KEY_Search

=head2 GDK_KEY_Select

=head2 GDK_KEY_SelectButton

=head2 GDK_KEY_Send

=head2 GDK_KEY_Serbian_DJE

=head2 GDK_KEY_Serbian_DZE

=head2 GDK_KEY_Serbian_JE

=head2 GDK_KEY_Serbian_LJE

=head2 GDK_KEY_Serbian_NJE

=head2 GDK_KEY_Serbian_TSHE

=head2 GDK_KEY_Serbian_dje

=head2 GDK_KEY_Serbian_dze

=head2 GDK_KEY_Serbian_je

=head2 GDK_KEY_Serbian_lje

=head2 GDK_KEY_Serbian_nje

=head2 GDK_KEY_Serbian_tshe

=head2 GDK_KEY_Shift_L

=head2 GDK_KEY_Shift_Lock

=head2 GDK_KEY_Shift_R

=head2 GDK_KEY_Shop

=head2 GDK_KEY_SingleCandidate

=head2 GDK_KEY_Sinh_a

=head2 GDK_KEY_Sinh_aa

=head2 GDK_KEY_Sinh_aa2

=head2 GDK_KEY_Sinh_ae

=head2 GDK_KEY_Sinh_ae2

=head2 GDK_KEY_Sinh_aee

=head2 GDK_KEY_Sinh_aee2

=head2 GDK_KEY_Sinh_ai

=head2 GDK_KEY_Sinh_ai2

=head2 GDK_KEY_Sinh_al

=head2 GDK_KEY_Sinh_au

=head2 GDK_KEY_Sinh_au2

=head2 GDK_KEY_Sinh_ba

=head2 GDK_KEY_Sinh_bha

=head2 GDK_KEY_Sinh_ca

=head2 GDK_KEY_Sinh_cha

=head2 GDK_KEY_Sinh_dda

=head2 GDK_KEY_Sinh_ddha

=head2 GDK_KEY_Sinh_dha

=head2 GDK_KEY_Sinh_dhha

=head2 GDK_KEY_Sinh_e

=head2 GDK_KEY_Sinh_e2

=head2 GDK_KEY_Sinh_ee

=head2 GDK_KEY_Sinh_ee2

=head2 GDK_KEY_Sinh_fa

=head2 GDK_KEY_Sinh_ga

=head2 GDK_KEY_Sinh_gha

=head2 GDK_KEY_Sinh_h2

=head2 GDK_KEY_Sinh_ha

=head2 GDK_KEY_Sinh_i

=head2 GDK_KEY_Sinh_i2

=head2 GDK_KEY_Sinh_ii

=head2 GDK_KEY_Sinh_ii2

=head2 GDK_KEY_Sinh_ja

=head2 GDK_KEY_Sinh_jha

=head2 GDK_KEY_Sinh_jnya

=head2 GDK_KEY_Sinh_ka

=head2 GDK_KEY_Sinh_kha

=head2 GDK_KEY_Sinh_kunddaliya

=head2 GDK_KEY_Sinh_la

=head2 GDK_KEY_Sinh_lla

=head2 GDK_KEY_Sinh_lu

=head2 GDK_KEY_Sinh_lu2

=head2 GDK_KEY_Sinh_luu

=head2 GDK_KEY_Sinh_luu2

=head2 GDK_KEY_Sinh_ma

=head2 GDK_KEY_Sinh_mba

=head2 GDK_KEY_Sinh_na

=head2 GDK_KEY_Sinh_ndda

=head2 GDK_KEY_Sinh_ndha

=head2 GDK_KEY_Sinh_ng

=head2 GDK_KEY_Sinh_ng2

=head2 GDK_KEY_Sinh_nga

=head2 GDK_KEY_Sinh_nja

=head2 GDK_KEY_Sinh_nna

=head2 GDK_KEY_Sinh_nya

=head2 GDK_KEY_Sinh_o

=head2 GDK_KEY_Sinh_o2

=head2 GDK_KEY_Sinh_oo

=head2 GDK_KEY_Sinh_oo2

=head2 GDK_KEY_Sinh_pa

=head2 GDK_KEY_Sinh_pha

=head2 GDK_KEY_Sinh_ra

=head2 GDK_KEY_Sinh_ri

=head2 GDK_KEY_Sinh_rii

=head2 GDK_KEY_Sinh_ru2

=head2 GDK_KEY_Sinh_ruu2

=head2 GDK_KEY_Sinh_sa

=head2 GDK_KEY_Sinh_sha

=head2 GDK_KEY_Sinh_ssha

=head2 GDK_KEY_Sinh_tha

=head2 GDK_KEY_Sinh_thha

=head2 GDK_KEY_Sinh_tta

=head2 GDK_KEY_Sinh_ttha

=head2 GDK_KEY_Sinh_u

=head2 GDK_KEY_Sinh_u2

=head2 GDK_KEY_Sinh_uu

=head2 GDK_KEY_Sinh_uu2

=head2 GDK_KEY_Sinh_va

=head2 GDK_KEY_Sinh_ya

=head2 GDK_KEY_Sleep

=head2 GDK_KEY_SlowKeys_Enable

=head2 GDK_KEY_Spell

=head2 GDK_KEY_SplitScreen

=head2 GDK_KEY_Standby

=head2 GDK_KEY_Start

=head2 GDK_KEY_StickyKeys_Enable

=head2 GDK_KEY_Stop

=head2 GDK_KEY_Subtitle

=head2 GDK_KEY_Super_L

=head2 GDK_KEY_Super_R

=head2 GDK_KEY_Support

=head2 GDK_KEY_Suspend

=head2 GDK_KEY_Switch_VT_1

=head2 GDK_KEY_Switch_VT_10

=head2 GDK_KEY_Switch_VT_11

=head2 GDK_KEY_Switch_VT_12

=head2 GDK_KEY_Switch_VT_2

=head2 GDK_KEY_Switch_VT_3

=head2 GDK_KEY_Switch_VT_4

=head2 GDK_KEY_Switch_VT_5

=head2 GDK_KEY_Switch_VT_6

=head2 GDK_KEY_Switch_VT_7

=head2 GDK_KEY_Switch_VT_8

=head2 GDK_KEY_Switch_VT_9

=head2 GDK_KEY_Sys_Req

=head2 GDK_KEY_T

=head2 GDK_KEY_THORN

=head2 GDK_KEY_Tab

=head2 GDK_KEY_Tabovedot

=head2 GDK_KEY_TaskPane

=head2 GDK_KEY_Tcaron

=head2 GDK_KEY_Tcedilla

=head2 GDK_KEY_Terminal

=head2 GDK_KEY_Terminate_Server

=head2 GDK_KEY_Thai_baht

=head2 GDK_KEY_Thai_bobaimai

=head2 GDK_KEY_Thai_chochan

=head2 GDK_KEY_Thai_chochang

=head2 GDK_KEY_Thai_choching

=head2 GDK_KEY_Thai_chochoe

=head2 GDK_KEY_Thai_dochada

=head2 GDK_KEY_Thai_dodek

=head2 GDK_KEY_Thai_fofa

=head2 GDK_KEY_Thai_fofan

=head2 GDK_KEY_Thai_hohip

=head2 GDK_KEY_Thai_honokhuk

=head2 GDK_KEY_Thai_khokhai

=head2 GDK_KEY_Thai_khokhon

=head2 GDK_KEY_Thai_khokhuat

=head2 GDK_KEY_Thai_khokhwai

=head2 GDK_KEY_Thai_khorakhang

=head2 GDK_KEY_Thai_kokai

=head2 GDK_KEY_Thai_lakkhangyao

=head2 GDK_KEY_Thai_lekchet

=head2 GDK_KEY_Thai_lekha

=head2 GDK_KEY_Thai_lekhok

=head2 GDK_KEY_Thai_lekkao

=head2 GDK_KEY_Thai_leknung

=head2 GDK_KEY_Thai_lekpaet

=head2 GDK_KEY_Thai_leksam

=head2 GDK_KEY_Thai_leksi

=head2 GDK_KEY_Thai_leksong

=head2 GDK_KEY_Thai_leksun

=head2 GDK_KEY_Thai_lochula

=head2 GDK_KEY_Thai_loling

=head2 GDK_KEY_Thai_lu

=head2 GDK_KEY_Thai_maichattawa

=head2 GDK_KEY_Thai_maiek

=head2 GDK_KEY_Thai_maihanakat

=head2 GDK_KEY_Thai_maihanakat_maitho

=head2 GDK_KEY_Thai_maitaikhu

=head2 GDK_KEY_Thai_maitho

=head2 GDK_KEY_Thai_maitri

=head2 GDK_KEY_Thai_maiyamok

=head2 GDK_KEY_Thai_moma

=head2 GDK_KEY_Thai_ngongu

=head2 GDK_KEY_Thai_nikhahit

=head2 GDK_KEY_Thai_nonen

=head2 GDK_KEY_Thai_nonu

=head2 GDK_KEY_Thai_oang

=head2 GDK_KEY_Thai_paiyannoi

=head2 GDK_KEY_Thai_phinthu

=head2 GDK_KEY_Thai_phophan

=head2 GDK_KEY_Thai_phophung

=head2 GDK_KEY_Thai_phosamphao

=head2 GDK_KEY_Thai_popla

=head2 GDK_KEY_Thai_rorua

=head2 GDK_KEY_Thai_ru

=head2 GDK_KEY_Thai_saraa

=head2 GDK_KEY_Thai_saraaa

=head2 GDK_KEY_Thai_saraae

=head2 GDK_KEY_Thai_saraaimaimalai

=head2 GDK_KEY_Thai_saraaimaimuan

=head2 GDK_KEY_Thai_saraam

=head2 GDK_KEY_Thai_sarae

=head2 GDK_KEY_Thai_sarai

=head2 GDK_KEY_Thai_saraii

=head2 GDK_KEY_Thai_sarao

=head2 GDK_KEY_Thai_sarau

=head2 GDK_KEY_Thai_saraue

=head2 GDK_KEY_Thai_sarauee

=head2 GDK_KEY_Thai_sarauu

=head2 GDK_KEY_Thai_sorusi

=head2 GDK_KEY_Thai_sosala

=head2 GDK_KEY_Thai_soso

=head2 GDK_KEY_Thai_sosua

=head2 GDK_KEY_Thai_thanthakhat

=head2 GDK_KEY_Thai_thonangmontho

=head2 GDK_KEY_Thai_thophuthao

=head2 GDK_KEY_Thai_thothahan

=head2 GDK_KEY_Thai_thothan

=head2 GDK_KEY_Thai_thothong

=head2 GDK_KEY_Thai_thothung

=head2 GDK_KEY_Thai_topatak

=head2 GDK_KEY_Thai_totao

=head2 GDK_KEY_Thai_wowaen

=head2 GDK_KEY_Thai_yoyak

=head2 GDK_KEY_Thai_yoying

=head2 GDK_KEY_Thorn

=head2 GDK_KEY_Time

=head2 GDK_KEY_ToDoList

=head2 GDK_KEY_Tools

=head2 GDK_KEY_TopMenu

=head2 GDK_KEY_TouchpadOff

=head2 GDK_KEY_TouchpadOn

=head2 GDK_KEY_TouchpadToggle

=head2 GDK_KEY_Touroku

=head2 GDK_KEY_Travel

=head2 GDK_KEY_Tslash

=head2 GDK_KEY_U

=head2 GDK_KEY_UWB

=head2 GDK_KEY_Uacute

=head2 GDK_KEY_Ubelowdot

=head2 GDK_KEY_Ubreve

=head2 GDK_KEY_Ucircumflex

=head2 GDK_KEY_Udiaeresis

=head2 GDK_KEY_Udoubleacute

=head2 GDK_KEY_Ugrave

=head2 GDK_KEY_Uhook

=head2 GDK_KEY_Uhorn

=head2 GDK_KEY_Uhornacute

=head2 GDK_KEY_Uhornbelowdot

=head2 GDK_KEY_Uhorngrave

=head2 GDK_KEY_Uhornhook

=head2 GDK_KEY_Uhorntilde

=head2 GDK_KEY_Ukrainian_GHE_WITH_UPTURN

=head2 GDK_KEY_Ukrainian_I

=head2 GDK_KEY_Ukrainian_IE

=head2 GDK_KEY_Ukrainian_YI

=head2 GDK_KEY_Ukrainian_ghe_with_upturn

=head2 GDK_KEY_Ukrainian_i

=head2 GDK_KEY_Ukrainian_ie

=head2 GDK_KEY_Ukrainian_yi

=head2 GDK_KEY_Ukranian_I

=head2 GDK_KEY_Ukranian_JE

=head2 GDK_KEY_Ukranian_YI

=head2 GDK_KEY_Ukranian_i

=head2 GDK_KEY_Ukranian_je

=head2 GDK_KEY_Ukranian_yi

=head2 GDK_KEY_Umacron

=head2 GDK_KEY_Undo

=head2 GDK_KEY_Ungrab

=head2 GDK_KEY_Uogonek

=head2 GDK_KEY_Up

=head2 GDK_KEY_Uring

=head2 GDK_KEY_User1KB

=head2 GDK_KEY_User2KB

=head2 GDK_KEY_UserPB

=head2 GDK_KEY_Utilde

=head2 GDK_KEY_V

=head2 GDK_KEY_VendorHome

=head2 GDK_KEY_Video

=head2 GDK_KEY_View

=head2 GDK_KEY_VoidSymbol

=head2 GDK_KEY_W

=head2 GDK_KEY_WLAN

=head2 GDK_KEY_WWAN

=head2 GDK_KEY_WWW

=head2 GDK_KEY_Wacute

=head2 GDK_KEY_WakeUp

=head2 GDK_KEY_Wcircumflex

=head2 GDK_KEY_Wdiaeresis

=head2 GDK_KEY_WebCam

=head2 GDK_KEY_Wgrave

=head2 GDK_KEY_WheelButton

=head2 GDK_KEY_WindowClear

=head2 GDK_KEY_WonSign

=head2 GDK_KEY_Word

=head2 GDK_KEY_X

=head2 GDK_KEY_Xabovedot

=head2 GDK_KEY_Xfer

=head2 GDK_KEY_Y

=head2 GDK_KEY_Yacute

=head2 GDK_KEY_Ybelowdot

=head2 GDK_KEY_Ycircumflex

=head2 GDK_KEY_Ydiaeresis

=head2 GDK_KEY_Yellow

=head2 GDK_KEY_Ygrave

=head2 GDK_KEY_Yhook

=head2 GDK_KEY_Ytilde

=head2 GDK_KEY_Z

=head2 GDK_KEY_Zabovedot

=head2 GDK_KEY_Zacute

=head2 GDK_KEY_Zcaron

=head2 GDK_KEY_Zen_Koho

=head2 GDK_KEY_Zenkaku

=head2 GDK_KEY_Zenkaku_Hankaku

=head2 GDK_KEY_ZoomIn

=head2 GDK_KEY_ZoomOut

=head2 GDK_KEY_Zstroke

=head2 GDK_KEY_a

=head2 GDK_KEY_aacute

=head2 GDK_KEY_abelowdot

=head2 GDK_KEY_abovedot

=head2 GDK_KEY_abreve

=head2 GDK_KEY_abreveacute

=head2 GDK_KEY_abrevebelowdot

=head2 GDK_KEY_abrevegrave

=head2 GDK_KEY_abrevehook

=head2 GDK_KEY_abrevetilde

=head2 GDK_KEY_acircumflex

=head2 GDK_KEY_acircumflexacute

=head2 GDK_KEY_acircumflexbelowdot

=head2 GDK_KEY_acircumflexgrave

=head2 GDK_KEY_acircumflexhook

=head2 GDK_KEY_acircumflextilde

=head2 GDK_KEY_acute

=head2 GDK_KEY_adiaeresis

=head2 GDK_KEY_ae

=head2 GDK_KEY_agrave

=head2 GDK_KEY_ahook

=head2 GDK_KEY_amacron

=head2 GDK_KEY_ampersand

=head2 GDK_KEY_aogonek

=head2 GDK_KEY_apostrophe

=head2 GDK_KEY_approxeq

=head2 GDK_KEY_approximate

=head2 GDK_KEY_aring

=head2 GDK_KEY_asciicircum

=head2 GDK_KEY_asciitilde

=head2 GDK_KEY_asterisk

=head2 GDK_KEY_at

=head2 GDK_KEY_atilde

=head2 GDK_KEY_b

=head2 GDK_KEY_babovedot

=head2 GDK_KEY_backslash

=head2 GDK_KEY_ballotcross

=head2 GDK_KEY_bar

=head2 GDK_KEY_because

=head2 GDK_KEY_blank

=head2 GDK_KEY_botintegral

=head2 GDK_KEY_botleftparens

=head2 GDK_KEY_botleftsqbracket

=head2 GDK_KEY_botleftsummation

=head2 GDK_KEY_botrightparens

=head2 GDK_KEY_botrightsqbracket

=head2 GDK_KEY_botrightsummation

=head2 GDK_KEY_bott

=head2 GDK_KEY_botvertsummationconnector

=head2 GDK_KEY_braceleft

=head2 GDK_KEY_braceright

=head2 GDK_KEY_bracketleft

=head2 GDK_KEY_bracketright

=head2 GDK_KEY_braille_blank

=head2 GDK_KEY_braille_dot_1

=head2 GDK_KEY_braille_dot_10

=head2 GDK_KEY_braille_dot_2

=head2 GDK_KEY_braille_dot_3

=head2 GDK_KEY_braille_dot_4

=head2 GDK_KEY_braille_dot_5

=head2 GDK_KEY_braille_dot_6

=head2 GDK_KEY_braille_dot_7

=head2 GDK_KEY_braille_dot_8

=head2 GDK_KEY_braille_dot_9

=head2 GDK_KEY_braille_dots_1

=head2 GDK_KEY_braille_dots_12

=head2 GDK_KEY_braille_dots_123

=head2 GDK_KEY_braille_dots_1234

=head2 GDK_KEY_braille_dots_12345

=head2 GDK_KEY_braille_dots_123456

=head2 GDK_KEY_braille_dots_1234567

=head2 GDK_KEY_braille_dots_12345678

=head2 GDK_KEY_braille_dots_1234568

=head2 GDK_KEY_braille_dots_123457

=head2 GDK_KEY_braille_dots_1234578

=head2 GDK_KEY_braille_dots_123458

=head2 GDK_KEY_braille_dots_12346

=head2 GDK_KEY_braille_dots_123467

=head2 GDK_KEY_braille_dots_1234678

=head2 GDK_KEY_braille_dots_123468

=head2 GDK_KEY_braille_dots_12347

=head2 GDK_KEY_braille_dots_123478

=head2 GDK_KEY_braille_dots_12348

=head2 GDK_KEY_braille_dots_1235

=head2 GDK_KEY_braille_dots_12356

=head2 GDK_KEY_braille_dots_123567

=head2 GDK_KEY_braille_dots_1235678

=head2 GDK_KEY_braille_dots_123568

=head2 GDK_KEY_braille_dots_12357

=head2 GDK_KEY_braille_dots_123578

=head2 GDK_KEY_braille_dots_12358

=head2 GDK_KEY_braille_dots_1236

=head2 GDK_KEY_braille_dots_12367

=head2 GDK_KEY_braille_dots_123678

=head2 GDK_KEY_braille_dots_12368

=head2 GDK_KEY_braille_dots_1237

=head2 GDK_KEY_braille_dots_12378

=head2 GDK_KEY_braille_dots_1238

=head2 GDK_KEY_braille_dots_124

=head2 GDK_KEY_braille_dots_1245

=head2 GDK_KEY_braille_dots_12456

=head2 GDK_KEY_braille_dots_124567

=head2 GDK_KEY_braille_dots_1245678

=head2 GDK_KEY_braille_dots_124568

=head2 GDK_KEY_braille_dots_12457

=head2 GDK_KEY_braille_dots_124578

=head2 GDK_KEY_braille_dots_12458

=head2 GDK_KEY_braille_dots_1246

=head2 GDK_KEY_braille_dots_12467

=head2 GDK_KEY_braille_dots_124678

=head2 GDK_KEY_braille_dots_12468

=head2 GDK_KEY_braille_dots_1247

=head2 GDK_KEY_braille_dots_12478

=head2 GDK_KEY_braille_dots_1248

=head2 GDK_KEY_braille_dots_125

=head2 GDK_KEY_braille_dots_1256

=head2 GDK_KEY_braille_dots_12567

=head2 GDK_KEY_braille_dots_125678

=head2 GDK_KEY_braille_dots_12568

=head2 GDK_KEY_braille_dots_1257

=head2 GDK_KEY_braille_dots_12578

=head2 GDK_KEY_braille_dots_1258

=head2 GDK_KEY_braille_dots_126

=head2 GDK_KEY_braille_dots_1267

=head2 GDK_KEY_braille_dots_12678

=head2 GDK_KEY_braille_dots_1268

=head2 GDK_KEY_braille_dots_127

=head2 GDK_KEY_braille_dots_1278

=head2 GDK_KEY_braille_dots_128

=head2 GDK_KEY_braille_dots_13

=head2 GDK_KEY_braille_dots_134

=head2 GDK_KEY_braille_dots_1345

=head2 GDK_KEY_braille_dots_13456

=head2 GDK_KEY_braille_dots_134567

=head2 GDK_KEY_braille_dots_1345678

=head2 GDK_KEY_braille_dots_134568

=head2 GDK_KEY_braille_dots_13457

=head2 GDK_KEY_braille_dots_134578

=head2 GDK_KEY_braille_dots_13458

=head2 GDK_KEY_braille_dots_1346

=head2 GDK_KEY_braille_dots_13467

=head2 GDK_KEY_braille_dots_134678

=head2 GDK_KEY_braille_dots_13468

=head2 GDK_KEY_braille_dots_1347

=head2 GDK_KEY_braille_dots_13478

=head2 GDK_KEY_braille_dots_1348

=head2 GDK_KEY_braille_dots_135

=head2 GDK_KEY_braille_dots_1356

=head2 GDK_KEY_braille_dots_13567

=head2 GDK_KEY_braille_dots_135678

=head2 GDK_KEY_braille_dots_13568

=head2 GDK_KEY_braille_dots_1357

=head2 GDK_KEY_braille_dots_13578

=head2 GDK_KEY_braille_dots_1358

=head2 GDK_KEY_braille_dots_136

=head2 GDK_KEY_braille_dots_1367

=head2 GDK_KEY_braille_dots_13678

=head2 GDK_KEY_braille_dots_1368

=head2 GDK_KEY_braille_dots_137

=head2 GDK_KEY_braille_dots_1378

=head2 GDK_KEY_braille_dots_138

=head2 GDK_KEY_braille_dots_14

=head2 GDK_KEY_braille_dots_145

=head2 GDK_KEY_braille_dots_1456

=head2 GDK_KEY_braille_dots_14567

=head2 GDK_KEY_braille_dots_145678

=head2 GDK_KEY_braille_dots_14568

=head2 GDK_KEY_braille_dots_1457

=head2 GDK_KEY_braille_dots_14578

=head2 GDK_KEY_braille_dots_1458

=head2 GDK_KEY_braille_dots_146

=head2 GDK_KEY_braille_dots_1467

=head2 GDK_KEY_braille_dots_14678

=head2 GDK_KEY_braille_dots_1468

=head2 GDK_KEY_braille_dots_147

=head2 GDK_KEY_braille_dots_1478

=head2 GDK_KEY_braille_dots_148

=head2 GDK_KEY_braille_dots_15

=head2 GDK_KEY_braille_dots_156

=head2 GDK_KEY_braille_dots_1567

=head2 GDK_KEY_braille_dots_15678

=head2 GDK_KEY_braille_dots_1568

=head2 GDK_KEY_braille_dots_157

=head2 GDK_KEY_braille_dots_1578

=head2 GDK_KEY_braille_dots_158

=head2 GDK_KEY_braille_dots_16

=head2 GDK_KEY_braille_dots_167

=head2 GDK_KEY_braille_dots_1678

=head2 GDK_KEY_braille_dots_168

=head2 GDK_KEY_braille_dots_17

=head2 GDK_KEY_braille_dots_178

=head2 GDK_KEY_braille_dots_18

=head2 GDK_KEY_braille_dots_2

=head2 GDK_KEY_braille_dots_23

=head2 GDK_KEY_braille_dots_234

=head2 GDK_KEY_braille_dots_2345

=head2 GDK_KEY_braille_dots_23456

=head2 GDK_KEY_braille_dots_234567

=head2 GDK_KEY_braille_dots_2345678

=head2 GDK_KEY_braille_dots_234568

=head2 GDK_KEY_braille_dots_23457

=head2 GDK_KEY_braille_dots_234578

=head2 GDK_KEY_braille_dots_23458

=head2 GDK_KEY_braille_dots_2346

=head2 GDK_KEY_braille_dots_23467

=head2 GDK_KEY_braille_dots_234678

=head2 GDK_KEY_braille_dots_23468

=head2 GDK_KEY_braille_dots_2347

=head2 GDK_KEY_braille_dots_23478

=head2 GDK_KEY_braille_dots_2348

=head2 GDK_KEY_braille_dots_235

=head2 GDK_KEY_braille_dots_2356

=head2 GDK_KEY_braille_dots_23567

=head2 GDK_KEY_braille_dots_235678

=head2 GDK_KEY_braille_dots_23568

=head2 GDK_KEY_braille_dots_2357

=head2 GDK_KEY_braille_dots_23578

=head2 GDK_KEY_braille_dots_2358

=head2 GDK_KEY_braille_dots_236

=head2 GDK_KEY_braille_dots_2367

=head2 GDK_KEY_braille_dots_23678

=head2 GDK_KEY_braille_dots_2368

=head2 GDK_KEY_braille_dots_237

=head2 GDK_KEY_braille_dots_2378

=head2 GDK_KEY_braille_dots_238

=head2 GDK_KEY_braille_dots_24

=head2 GDK_KEY_braille_dots_245

=head2 GDK_KEY_braille_dots_2456

=head2 GDK_KEY_braille_dots_24567

=head2 GDK_KEY_braille_dots_245678

=head2 GDK_KEY_braille_dots_24568

=head2 GDK_KEY_braille_dots_2457

=head2 GDK_KEY_braille_dots_24578

=head2 GDK_KEY_braille_dots_2458

=head2 GDK_KEY_braille_dots_246

=head2 GDK_KEY_braille_dots_2467

=head2 GDK_KEY_braille_dots_24678

=head2 GDK_KEY_braille_dots_2468

=head2 GDK_KEY_braille_dots_247

=head2 GDK_KEY_braille_dots_2478

=head2 GDK_KEY_braille_dots_248

=head2 GDK_KEY_braille_dots_25

=head2 GDK_KEY_braille_dots_256

=head2 GDK_KEY_braille_dots_2567

=head2 GDK_KEY_braille_dots_25678

=head2 GDK_KEY_braille_dots_2568

=head2 GDK_KEY_braille_dots_257

=head2 GDK_KEY_braille_dots_2578

=head2 GDK_KEY_braille_dots_258

=head2 GDK_KEY_braille_dots_26

=head2 GDK_KEY_braille_dots_267

=head2 GDK_KEY_braille_dots_2678

=head2 GDK_KEY_braille_dots_268

=head2 GDK_KEY_braille_dots_27

=head2 GDK_KEY_braille_dots_278

=head2 GDK_KEY_braille_dots_28

=head2 GDK_KEY_braille_dots_3

=head2 GDK_KEY_braille_dots_34

=head2 GDK_KEY_braille_dots_345

=head2 GDK_KEY_braille_dots_3456

=head2 GDK_KEY_braille_dots_34567

=head2 GDK_KEY_braille_dots_345678

=head2 GDK_KEY_braille_dots_34568

=head2 GDK_KEY_braille_dots_3457

=head2 GDK_KEY_braille_dots_34578

=head2 GDK_KEY_braille_dots_3458

=head2 GDK_KEY_braille_dots_346

=head2 GDK_KEY_braille_dots_3467

=head2 GDK_KEY_braille_dots_34678

=head2 GDK_KEY_braille_dots_3468

=head2 GDK_KEY_braille_dots_347

=head2 GDK_KEY_braille_dots_3478

=head2 GDK_KEY_braille_dots_348

=head2 GDK_KEY_braille_dots_35

=head2 GDK_KEY_braille_dots_356

=head2 GDK_KEY_braille_dots_3567

=head2 GDK_KEY_braille_dots_35678

=head2 GDK_KEY_braille_dots_3568

=head2 GDK_KEY_braille_dots_357

=head2 GDK_KEY_braille_dots_3578

=head2 GDK_KEY_braille_dots_358

=head2 GDK_KEY_braille_dots_36

=head2 GDK_KEY_braille_dots_367

=head2 GDK_KEY_braille_dots_3678

=head2 GDK_KEY_braille_dots_368

=head2 GDK_KEY_braille_dots_37

=head2 GDK_KEY_braille_dots_378

=head2 GDK_KEY_braille_dots_38

=head2 GDK_KEY_braille_dots_4

=head2 GDK_KEY_braille_dots_45

=head2 GDK_KEY_braille_dots_456

=head2 GDK_KEY_braille_dots_4567

=head2 GDK_KEY_braille_dots_45678

=head2 GDK_KEY_braille_dots_4568

=head2 GDK_KEY_braille_dots_457

=head2 GDK_KEY_braille_dots_4578

=head2 GDK_KEY_braille_dots_458

=head2 GDK_KEY_braille_dots_46

=head2 GDK_KEY_braille_dots_467

=head2 GDK_KEY_braille_dots_4678

=head2 GDK_KEY_braille_dots_468

=head2 GDK_KEY_braille_dots_47

=head2 GDK_KEY_braille_dots_478

=head2 GDK_KEY_braille_dots_48

=head2 GDK_KEY_braille_dots_5

=head2 GDK_KEY_braille_dots_56

=head2 GDK_KEY_braille_dots_567

=head2 GDK_KEY_braille_dots_5678

=head2 GDK_KEY_braille_dots_568

=head2 GDK_KEY_braille_dots_57

=head2 GDK_KEY_braille_dots_578

=head2 GDK_KEY_braille_dots_58

=head2 GDK_KEY_braille_dots_6

=head2 GDK_KEY_braille_dots_67

=head2 GDK_KEY_braille_dots_678

=head2 GDK_KEY_braille_dots_68

=head2 GDK_KEY_braille_dots_7

=head2 GDK_KEY_braille_dots_78

=head2 GDK_KEY_braille_dots_8

=head2 GDK_KEY_breve

=head2 GDK_KEY_brokenbar

=head2 GDK_KEY_c

=head2 GDK_KEY_c_h

=head2 GDK_KEY_cabovedot

=head2 GDK_KEY_cacute

=head2 GDK_KEY_careof

=head2 GDK_KEY_caret

=head2 GDK_KEY_caron

=head2 GDK_KEY_ccaron

=head2 GDK_KEY_ccedilla

=head2 GDK_KEY_ccircumflex

=head2 GDK_KEY_cedilla

=head2 GDK_KEY_cent

=head2 GDK_KEY_ch

=head2 GDK_KEY_checkerboard

=head2 GDK_KEY_checkmark

=head2 GDK_KEY_circle

=head2 GDK_KEY_club

=head2 GDK_KEY_colon

=head2 GDK_KEY_comma

=head2 GDK_KEY_containsas

=head2 GDK_KEY_copyright

=head2 GDK_KEY_cr

=head2 GDK_KEY_crossinglines

=head2 GDK_KEY_cuberoot

=head2 GDK_KEY_currency

=head2 GDK_KEY_cursor

=head2 GDK_KEY_d

=head2 GDK_KEY_dabovedot

=head2 GDK_KEY_dagger

=head2 GDK_KEY_dcaron

=head2 GDK_KEY_dead_A

=head2 GDK_KEY_dead_E

=head2 GDK_KEY_dead_I

=head2 GDK_KEY_dead_O

=head2 GDK_KEY_dead_U

=head2 GDK_KEY_dead_a

=head2 GDK_KEY_dead_abovecomma

=head2 GDK_KEY_dead_abovedot

=head2 GDK_KEY_dead_abovereversedcomma

=head2 GDK_KEY_dead_abovering

=head2 GDK_KEY_dead_aboveverticalline

=head2 GDK_KEY_dead_acute

=head2 GDK_KEY_dead_belowbreve

=head2 GDK_KEY_dead_belowcircumflex

=head2 GDK_KEY_dead_belowcomma

=head2 GDK_KEY_dead_belowdiaeresis

=head2 GDK_KEY_dead_belowdot

=head2 GDK_KEY_dead_belowmacron

=head2 GDK_KEY_dead_belowring

=head2 GDK_KEY_dead_belowtilde

=head2 GDK_KEY_dead_belowverticalline

=head2 GDK_KEY_dead_breve

=head2 GDK_KEY_dead_capital_schwa

=head2 GDK_KEY_dead_caron

=head2 GDK_KEY_dead_cedilla

=head2 GDK_KEY_dead_circumflex

=head2 GDK_KEY_dead_currency

=head2 GDK_KEY_dead_dasia

=head2 GDK_KEY_dead_diaeresis

=head2 GDK_KEY_dead_doubleacute

=head2 GDK_KEY_dead_doublegrave

=head2 GDK_KEY_dead_e

=head2 GDK_KEY_dead_grave

=head2 GDK_KEY_dead_greek

=head2 GDK_KEY_dead_hook

=head2 GDK_KEY_dead_horn

=head2 GDK_KEY_dead_i

=head2 GDK_KEY_dead_invertedbreve

=head2 GDK_KEY_dead_iota

=head2 GDK_KEY_dead_longsolidusoverlay

=head2 GDK_KEY_dead_lowline

=head2 GDK_KEY_dead_macron

=head2 GDK_KEY_dead_o

=head2 GDK_KEY_dead_ogonek

=head2 GDK_KEY_dead_perispomeni

=head2 GDK_KEY_dead_psili

=head2 GDK_KEY_dead_semivoiced_sound

=head2 GDK_KEY_dead_small_schwa

=head2 GDK_KEY_dead_stroke

=head2 GDK_KEY_dead_tilde

=head2 GDK_KEY_dead_u

=head2 GDK_KEY_dead_voiced_sound

=head2 GDK_KEY_decimalpoint

=head2 GDK_KEY_degree

=head2 GDK_KEY_diaeresis

=head2 GDK_KEY_diamond

=head2 GDK_KEY_digitspace

=head2 GDK_KEY_dintegral

=head2 GDK_KEY_division

=head2 GDK_KEY_dollar

=head2 GDK_KEY_doubbaselinedot

=head2 GDK_KEY_doubleacute

=head2 GDK_KEY_doubledagger

=head2 GDK_KEY_doublelowquotemark

=head2 GDK_KEY_downarrow

=head2 GDK_KEY_downcaret

=head2 GDK_KEY_downshoe

=head2 GDK_KEY_downstile

=head2 GDK_KEY_downtack

=head2 GDK_KEY_dstroke

=head2 GDK_KEY_e

=head2 GDK_KEY_eabovedot

=head2 GDK_KEY_eacute

=head2 GDK_KEY_ebelowdot

=head2 GDK_KEY_ecaron

=head2 GDK_KEY_ecircumflex

=head2 GDK_KEY_ecircumflexacute

=head2 GDK_KEY_ecircumflexbelowdot

=head2 GDK_KEY_ecircumflexgrave

=head2 GDK_KEY_ecircumflexhook

=head2 GDK_KEY_ecircumflextilde

=head2 GDK_KEY_ediaeresis

=head2 GDK_KEY_egrave

=head2 GDK_KEY_ehook

=head2 GDK_KEY_eightsubscript

=head2 GDK_KEY_eightsuperior

=head2 GDK_KEY_elementof

=head2 GDK_KEY_ellipsis

=head2 GDK_KEY_em3space

=head2 GDK_KEY_em4space

=head2 GDK_KEY_emacron

=head2 GDK_KEY_emdash

=head2 GDK_KEY_emfilledcircle

=head2 GDK_KEY_emfilledrect

=head2 GDK_KEY_emopencircle

=head2 GDK_KEY_emopenrectangle

=head2 GDK_KEY_emptyset

=head2 GDK_KEY_emspace

=head2 GDK_KEY_endash

=head2 GDK_KEY_enfilledcircbullet

=head2 GDK_KEY_enfilledsqbullet

=head2 GDK_KEY_eng

=head2 GDK_KEY_enopencircbullet

=head2 GDK_KEY_enopensquarebullet

=head2 GDK_KEY_enspace

=head2 GDK_KEY_eogonek

=head2 GDK_KEY_equal

=head2 GDK_KEY_eth

=head2 GDK_KEY_etilde

=head2 GDK_KEY_exclam

=head2 GDK_KEY_exclamdown

=head2 GDK_KEY_ezh

=head2 GDK_KEY_f

=head2 GDK_KEY_fabovedot

=head2 GDK_KEY_femalesymbol

=head2 GDK_KEY_ff

=head2 GDK_KEY_figdash

=head2 GDK_KEY_filledlefttribullet

=head2 GDK_KEY_filledrectbullet

=head2 GDK_KEY_filledrighttribullet

=head2 GDK_KEY_filledtribulletdown

=head2 GDK_KEY_filledtribulletup

=head2 GDK_KEY_fiveeighths

=head2 GDK_KEY_fivesixths

=head2 GDK_KEY_fivesubscript

=head2 GDK_KEY_fivesuperior

=head2 GDK_KEY_fourfifths

=head2 GDK_KEY_foursubscript

=head2 GDK_KEY_foursuperior

=head2 GDK_KEY_fourthroot

=head2 GDK_KEY_function

=head2 GDK_KEY_g

=head2 GDK_KEY_gabovedot

=head2 GDK_KEY_gbreve

=head2 GDK_KEY_gcaron

=head2 GDK_KEY_gcedilla

=head2 GDK_KEY_gcircumflex

=head2 GDK_KEY_grave

=head2 GDK_KEY_greater

=head2 GDK_KEY_greaterthanequal

=head2 GDK_KEY_guillemotleft

=head2 GDK_KEY_guillemotright

=head2 GDK_KEY_h

=head2 GDK_KEY_hairspace

=head2 GDK_KEY_hcircumflex

=head2 GDK_KEY_heart

=head2 GDK_KEY_hebrew_aleph

=head2 GDK_KEY_hebrew_ayin

=head2 GDK_KEY_hebrew_bet

=head2 GDK_KEY_hebrew_beth

=head2 GDK_KEY_hebrew_chet

=head2 GDK_KEY_hebrew_dalet

=head2 GDK_KEY_hebrew_daleth

=head2 GDK_KEY_hebrew_doublelowline

=head2 GDK_KEY_hebrew_finalkaph

=head2 GDK_KEY_hebrew_finalmem

=head2 GDK_KEY_hebrew_finalnun

=head2 GDK_KEY_hebrew_finalpe

=head2 GDK_KEY_hebrew_finalzade

=head2 GDK_KEY_hebrew_finalzadi

=head2 GDK_KEY_hebrew_gimel

=head2 GDK_KEY_hebrew_gimmel

=head2 GDK_KEY_hebrew_he

=head2 GDK_KEY_hebrew_het

=head2 GDK_KEY_hebrew_kaph

=head2 GDK_KEY_hebrew_kuf

=head2 GDK_KEY_hebrew_lamed

=head2 GDK_KEY_hebrew_mem

=head2 GDK_KEY_hebrew_nun

=head2 GDK_KEY_hebrew_pe

=head2 GDK_KEY_hebrew_qoph

=head2 GDK_KEY_hebrew_resh

=head2 GDK_KEY_hebrew_samech

=head2 GDK_KEY_hebrew_samekh

=head2 GDK_KEY_hebrew_shin

=head2 GDK_KEY_hebrew_taf

=head2 GDK_KEY_hebrew_taw

=head2 GDK_KEY_hebrew_tet

=head2 GDK_KEY_hebrew_teth

=head2 GDK_KEY_hebrew_waw

=head2 GDK_KEY_hebrew_yod

=head2 GDK_KEY_hebrew_zade

=head2 GDK_KEY_hebrew_zadi

=head2 GDK_KEY_hebrew_zain

=head2 GDK_KEY_hebrew_zayin

=head2 GDK_KEY_hexagram

=head2 GDK_KEY_horizconnector

=head2 GDK_KEY_horizlinescan1

=head2 GDK_KEY_horizlinescan3

=head2 GDK_KEY_horizlinescan5

=head2 GDK_KEY_horizlinescan7

=head2 GDK_KEY_horizlinescan9

=head2 GDK_KEY_hstroke

=head2 GDK_KEY_ht

=head2 GDK_KEY_hyphen

=head2 GDK_KEY_i

=head2 GDK_KEY_iTouch

=head2 GDK_KEY_iacute

=head2 GDK_KEY_ibelowdot

=head2 GDK_KEY_ibreve

=head2 GDK_KEY_icircumflex

=head2 GDK_KEY_identical

=head2 GDK_KEY_idiaeresis

=head2 GDK_KEY_idotless

=head2 GDK_KEY_ifonlyif

=head2 GDK_KEY_igrave

=head2 GDK_KEY_ihook

=head2 GDK_KEY_imacron

=head2 GDK_KEY_implies

=head2 GDK_KEY_includedin

=head2 GDK_KEY_includes

=head2 GDK_KEY_infinity

=head2 GDK_KEY_integral

=head2 GDK_KEY_intersection

=head2 GDK_KEY_iogonek

=head2 GDK_KEY_itilde

=head2 GDK_KEY_j

=head2 GDK_KEY_jcircumflex

=head2 GDK_KEY_jot

=head2 GDK_KEY_k

=head2 GDK_KEY_kana_A

=head2 GDK_KEY_kana_CHI

=head2 GDK_KEY_kana_E

=head2 GDK_KEY_kana_FU

=head2 GDK_KEY_kana_HA

=head2 GDK_KEY_kana_HE

=head2 GDK_KEY_kana_HI

=head2 GDK_KEY_kana_HO

=head2 GDK_KEY_kana_HU

=head2 GDK_KEY_kana_I

=head2 GDK_KEY_kana_KA

=head2 GDK_KEY_kana_KE

=head2 GDK_KEY_kana_KI

=head2 GDK_KEY_kana_KO

=head2 GDK_KEY_kana_KU

=head2 GDK_KEY_kana_MA

=head2 GDK_KEY_kana_ME

=head2 GDK_KEY_kana_MI

=head2 GDK_KEY_kana_MO

=head2 GDK_KEY_kana_MU

=head2 GDK_KEY_kana_N

=head2 GDK_KEY_kana_NA

=head2 GDK_KEY_kana_NE

=head2 GDK_KEY_kana_NI

=head2 GDK_KEY_kana_NO

=head2 GDK_KEY_kana_NU

=head2 GDK_KEY_kana_O

=head2 GDK_KEY_kana_RA

=head2 GDK_KEY_kana_RE

=head2 GDK_KEY_kana_RI

=head2 GDK_KEY_kana_RO

=head2 GDK_KEY_kana_RU

=head2 GDK_KEY_kana_SA

=head2 GDK_KEY_kana_SE

=head2 GDK_KEY_kana_SHI

=head2 GDK_KEY_kana_SO

=head2 GDK_KEY_kana_SU

=head2 GDK_KEY_kana_TA

=head2 GDK_KEY_kana_TE

=head2 GDK_KEY_kana_TI

=head2 GDK_KEY_kana_TO

=head2 GDK_KEY_kana_TSU

=head2 GDK_KEY_kana_TU

=head2 GDK_KEY_kana_U

=head2 GDK_KEY_kana_WA

=head2 GDK_KEY_kana_WO

=head2 GDK_KEY_kana_YA

=head2 GDK_KEY_kana_YO

=head2 GDK_KEY_kana_YU

=head2 GDK_KEY_kana_a

=head2 GDK_KEY_kana_closingbracket

=head2 GDK_KEY_kana_comma

=head2 GDK_KEY_kana_conjunctive

=head2 GDK_KEY_kana_e

=head2 GDK_KEY_kana_fullstop

=head2 GDK_KEY_kana_i

=head2 GDK_KEY_kana_middledot

=head2 GDK_KEY_kana_o

=head2 GDK_KEY_kana_openingbracket

=head2 GDK_KEY_kana_switch

=head2 GDK_KEY_kana_tsu

=head2 GDK_KEY_kana_tu

=head2 GDK_KEY_kana_u

=head2 GDK_KEY_kana_ya

=head2 GDK_KEY_kana_yo

=head2 GDK_KEY_kana_yu

=head2 GDK_KEY_kappa

=head2 GDK_KEY_kcedilla

=head2 GDK_KEY_kra

=head2 GDK_KEY_l

=head2 GDK_KEY_lacute

=head2 GDK_KEY_latincross

=head2 GDK_KEY_lbelowdot

=head2 GDK_KEY_lcaron

=head2 GDK_KEY_lcedilla

=head2 GDK_KEY_leftanglebracket

=head2 GDK_KEY_leftarrow

=head2 GDK_KEY_leftcaret

=head2 GDK_KEY_leftdoublequotemark

=head2 GDK_KEY_leftmiddlecurlybrace

=head2 GDK_KEY_leftopentriangle

=head2 GDK_KEY_leftpointer

=head2 GDK_KEY_leftradical

=head2 GDK_KEY_leftshoe

=head2 GDK_KEY_leftsinglequotemark

=head2 GDK_KEY_leftt

=head2 GDK_KEY_lefttack

=head2 GDK_KEY_less

=head2 GDK_KEY_lessthanequal

=head2 GDK_KEY_lf

=head2 GDK_KEY_logicaland

=head2 GDK_KEY_logicalor

=head2 GDK_KEY_lowleftcorner

=head2 GDK_KEY_lowrightcorner

=head2 GDK_KEY_lstroke

=head2 GDK_KEY_m

=head2 GDK_KEY_mabovedot

=head2 GDK_KEY_macron

=head2 GDK_KEY_malesymbol

=head2 GDK_KEY_maltesecross

=head2 GDK_KEY_marker

=head2 GDK_KEY_masculine

=head2 GDK_KEY_minus

=head2 GDK_KEY_minutes

=head2 GDK_KEY_mu

=head2 GDK_KEY_multiply

=head2 GDK_KEY_musicalflat

=head2 GDK_KEY_musicalsharp

=head2 GDK_KEY_n

=head2 GDK_KEY_nabla

=head2 GDK_KEY_nacute

=head2 GDK_KEY_ncaron

=head2 GDK_KEY_ncedilla

=head2 GDK_KEY_ninesubscript

=head2 GDK_KEY_ninesuperior

=head2 GDK_KEY_nl

=head2 GDK_KEY_nobreakspace

=head2 GDK_KEY_notapproxeq

=head2 GDK_KEY_notelementof

=head2 GDK_KEY_notequal

=head2 GDK_KEY_notidentical

=head2 GDK_KEY_notsign

=head2 GDK_KEY_ntilde

=head2 GDK_KEY_numbersign

=head2 GDK_KEY_numerosign

=head2 GDK_KEY_o

=head2 GDK_KEY_oacute

=head2 GDK_KEY_obarred

=head2 GDK_KEY_obelowdot

=head2 GDK_KEY_ocaron

=head2 GDK_KEY_ocircumflex

=head2 GDK_KEY_ocircumflexacute

=head2 GDK_KEY_ocircumflexbelowdot

=head2 GDK_KEY_ocircumflexgrave

=head2 GDK_KEY_ocircumflexhook

=head2 GDK_KEY_ocircumflextilde

=head2 GDK_KEY_odiaeresis

=head2 GDK_KEY_odoubleacute

=head2 GDK_KEY_oe

=head2 GDK_KEY_ogonek

=head2 GDK_KEY_ograve

=head2 GDK_KEY_ohook

=head2 GDK_KEY_ohorn

=head2 GDK_KEY_ohornacute

=head2 GDK_KEY_ohornbelowdot

=head2 GDK_KEY_ohorngrave

=head2 GDK_KEY_ohornhook

=head2 GDK_KEY_ohorntilde

=head2 GDK_KEY_omacron

=head2 GDK_KEY_oneeighth

=head2 GDK_KEY_onefifth

=head2 GDK_KEY_onehalf

=head2 GDK_KEY_onequarter

=head2 GDK_KEY_onesixth

=head2 GDK_KEY_onesubscript

=head2 GDK_KEY_onesuperior

=head2 GDK_KEY_onethird

=head2 GDK_KEY_ooblique

=head2 GDK_KEY_openrectbullet

=head2 GDK_KEY_openstar

=head2 GDK_KEY_opentribulletdown

=head2 GDK_KEY_opentribulletup

=head2 GDK_KEY_ordfeminine

=head2 GDK_KEY_oslash

=head2 GDK_KEY_otilde

=head2 GDK_KEY_overbar

=head2 GDK_KEY_overline

=head2 GDK_KEY_p

=head2 GDK_KEY_pabovedot

=head2 GDK_KEY_paragraph

=head2 GDK_KEY_parenleft

=head2 GDK_KEY_parenright

=head2 GDK_KEY_partdifferential

=head2 GDK_KEY_partialderivative

=head2 GDK_KEY_percent

=head2 GDK_KEY_period

=head2 GDK_KEY_periodcentered

=head2 GDK_KEY_permille

=head2 GDK_KEY_phonographcopyright

=head2 GDK_KEY_plus

=head2 GDK_KEY_plusminus

=head2 GDK_KEY_prescription

=head2 GDK_KEY_prolongedsound

=head2 GDK_KEY_punctspace

=head2 GDK_KEY_q

=head2 GDK_KEY_quad

=head2 GDK_KEY_question

=head2 GDK_KEY_questiondown

=head2 GDK_KEY_quotedbl

=head2 GDK_KEY_quoteleft

=head2 GDK_KEY_quoteright

=head2 GDK_KEY_r

=head2 GDK_KEY_racute

=head2 GDK_KEY_radical

=head2 GDK_KEY_rcaron

=head2 GDK_KEY_rcedilla

=head2 GDK_KEY_registered

=head2 GDK_KEY_rightanglebracket

=head2 GDK_KEY_rightarrow

=head2 GDK_KEY_rightcaret

=head2 GDK_KEY_rightdoublequotemark

=head2 GDK_KEY_rightmiddlecurlybrace

=head2 GDK_KEY_rightmiddlesummation

=head2 GDK_KEY_rightopentriangle

=head2 GDK_KEY_rightpointer

=head2 GDK_KEY_rightshoe

=head2 GDK_KEY_rightsinglequotemark

=head2 GDK_KEY_rightt

=head2 GDK_KEY_righttack

=head2 GDK_KEY_s

=head2 GDK_KEY_sabovedot

=head2 GDK_KEY_sacute

=head2 GDK_KEY_scaron

=head2 GDK_KEY_scedilla

=head2 GDK_KEY_schwa

=head2 GDK_KEY_scircumflex

=head2 GDK_KEY_script_switch

=head2 GDK_KEY_seconds

=head2 GDK_KEY_section

=head2 GDK_KEY_semicolon

=head2 GDK_KEY_semivoicedsound

=head2 GDK_KEY_seveneighths

=head2 GDK_KEY_sevensubscript

=head2 GDK_KEY_sevensuperior

=head2 GDK_KEY_signaturemark

=head2 GDK_KEY_signifblank

=head2 GDK_KEY_similarequal

=head2 GDK_KEY_singlelowquotemark

=head2 GDK_KEY_sixsubscript

=head2 GDK_KEY_sixsuperior

=head2 GDK_KEY_slash

=head2 GDK_KEY_soliddiamond

=head2 GDK_KEY_space

=head2 GDK_KEY_squareroot

=head2 GDK_KEY_ssharp

=head2 GDK_KEY_sterling

=head2 GDK_KEY_stricteq

=head2 GDK_KEY_t

=head2 GDK_KEY_tabovedot

=head2 GDK_KEY_tcaron

=head2 GDK_KEY_tcedilla

=head2 GDK_KEY_telephone

=head2 GDK_KEY_telephonerecorder

=head2 GDK_KEY_therefore

=head2 GDK_KEY_thinspace

=head2 GDK_KEY_thorn

=head2 GDK_KEY_threeeighths

=head2 GDK_KEY_threefifths

=head2 GDK_KEY_threequarters

=head2 GDK_KEY_threesubscript

=head2 GDK_KEY_threesuperior

=head2 GDK_KEY_tintegral

=head2 GDK_KEY_topintegral

=head2 GDK_KEY_topleftparens

=head2 GDK_KEY_topleftradical

=head2 GDK_KEY_topleftsqbracket

=head2 GDK_KEY_topleftsummation

=head2 GDK_KEY_toprightparens

=head2 GDK_KEY_toprightsqbracket

=head2 GDK_KEY_toprightsummation

=head2 GDK_KEY_topt

=head2 GDK_KEY_topvertsummationconnector

=head2 GDK_KEY_trademark

=head2 GDK_KEY_trademarkincircle

=head2 GDK_KEY_tslash

=head2 GDK_KEY_twofifths

=head2 GDK_KEY_twosubscript

=head2 GDK_KEY_twosuperior

=head2 GDK_KEY_twothirds

=head2 GDK_KEY_u

=head2 GDK_KEY_uacute

=head2 GDK_KEY_ubelowdot

=head2 GDK_KEY_ubreve

=head2 GDK_KEY_ucircumflex

=head2 GDK_KEY_udiaeresis

=head2 GDK_KEY_udoubleacute

=head2 GDK_KEY_ugrave

=head2 GDK_KEY_uhook

=head2 GDK_KEY_uhorn

=head2 GDK_KEY_uhornacute

=head2 GDK_KEY_uhornbelowdot

=head2 GDK_KEY_uhorngrave

=head2 GDK_KEY_uhornhook

=head2 GDK_KEY_uhorntilde

=head2 GDK_KEY_umacron

=head2 GDK_KEY_underbar

=head2 GDK_KEY_underscore

=head2 GDK_KEY_union

=head2 GDK_KEY_uogonek

=head2 GDK_KEY_uparrow

=head2 GDK_KEY_upcaret

=head2 GDK_KEY_upleftcorner

=head2 GDK_KEY_uprightcorner

=head2 GDK_KEY_upshoe

=head2 GDK_KEY_upstile

=head2 GDK_KEY_uptack

=head2 GDK_KEY_uring

=head2 GDK_KEY_utilde

=head2 GDK_KEY_v

=head2 GDK_KEY_variation

=head2 GDK_KEY_vertbar

=head2 GDK_KEY_vertconnector

=head2 GDK_KEY_voicedsound

=head2 GDK_KEY_vt

=head2 GDK_KEY_w

=head2 GDK_KEY_wacute

=head2 GDK_KEY_wcircumflex

=head2 GDK_KEY_wdiaeresis

=head2 GDK_KEY_wgrave

=head2 GDK_KEY_x

=head2 GDK_KEY_xabovedot

=head2 GDK_KEY_y

=head2 GDK_KEY_yacute

=head2 GDK_KEY_ybelowdot

=head2 GDK_KEY_ycircumflex

=head2 GDK_KEY_ydiaeresis

=head2 GDK_KEY_yen

=head2 GDK_KEY_ygrave

=head2 GDK_KEY_yhook

=head2 GDK_KEY_ytilde

=head2 GDK_KEY_z

=head2 GDK_KEY_zabovedot

=head2 GDK_KEY_zacute

=head2 GDK_KEY_zcaron

=head2 GDK_KEY_zerosubscript

=head2 GDK_KEY_zerosuperior

=head2 GDK_KEY_zstroke

=end pod

