<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1, version is adjusted -->
<interface>
  <requires lib="gtk" version="4.10"/>
  <object class="GtkWindow" id="my-window">
    <property name="title">My Window</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="my-grid-1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="my-button-1">
            <property name="label" translatable="yes">button text</property>
            <property name="name">button-name-1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="my-label-1">
            <property name="name">label-name-1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label for entry</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="my-entry-1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
