use v6.d;

=begin pod
=head1 Gnome::Pango::T-Direction
=end pod

=begin pod
=head1 Enumerations

=head2 PangoDirection

`C<PangoDirection enumeration>` represents a direction in the Unicode bidirectional algorithm.

Not every value in this enumeration makes sense for every usage of
`C<PangoDirection enumeration>`; for example, the return value of [func C<$unichar_direction>]
and [func C<$find_base_dir>] cannot be `PANGO_DIRECTION_WEAK_LTR` or
`PANGO_DIRECTION_WEAK_RTL`, since every character is either neutral or has a strong direction; on the other hand `PANGO_DIRECTION_NEUTRAL`
doesn't make sense to pass to [func C<$itemize_with_base_dir>].

The `PANGO_DIRECTION_TTB_LTR`, `PANGO_DIRECTION_TTB_RTL` values come from an earlier interpretation of this enumeration as the writing direction of a block of text and are no longer used. See `C<PangoC<Gravity enumeration> enumeration>` for how vertical text is handled in Pango.

If you are interested in text direction, you should really use fribidi directly. `C<PangoDirection enumeration>` is only retained because it is used in some public apis.=item C<PANGO_DIRECTION_LTR>; A strong left-to-right direction
=item C<PANGO_DIRECTION_RTL>; A strong right-to-left direction
=item C<PANGO_DIRECTION_TTB_LTR>; Deprecated value; treated the
 same as `PANGO_DIRECTION_RTL`.
=item C<PANGO_DIRECTION_TTB_RTL>; Deprecated value; treated the
 same as `PANGO_DIRECTION_LTR`
=item C<PANGO_DIRECTION_WEAK_LTR>; A weak left-to-right direction
=item C<PANGO_DIRECTION_WEAK_RTL>; A weak right-to-left direction
=item C<PANGO_DIRECTION_NEUTRAL>; No direction specified
=end pod

